[%# Stash Variables 
   string   domain (current domain)
   int      current_limit
   hash     limit (keys: aliases, mailboxes, maxquota, alias_count, alias_pgindex_count, mailbox_count, mbox_pgindex_count)
   list     domains (all domains for current user)
   bool     can_add_alias
   bool     can_add_mailbox
   ?        display_back_show
   ?        display_back
   list     mailboxes
   int      highlight_at

   POST variables
   string   search
   int      limit
%]
[% INCLUDE 'menu.tt' %]
[%# TODO ?REDO FROM START
    This file is a showcase of how not to write views. Although with TT it
    doesn't quite make you want to gouge your eyes out any more like the PHP
    version, it's still far too complex. Most of this stuff belongs in the
    controller or model %]

[%# TODO create a proper class with highlighting stringify method for
search results %]
[% MACRO searchhl(text) BLOCK %]
   [% RAWPERL %]
      my $s = $stash->get('search');
      if('' eq $s) {
         $output .= $_tt_params->{text};
      } else {
         (my $text = $_tt_params->{text}) =~ s!\Q$s\E!<span class="searchresult" style="background:lightgreen">$s</span>!gi;
         $output .= $text;
      }
   [% END %]
[% END %]


[% MACRO show_back_up_next(anchor) BLOCK %]
   [% IF anchor != ''; _anchor = '#' _ anchor; ELSE; _anchor = ''; END%]
   [% IF display_back_show %]
      <a href="[% urlfor('', domain=domain, limit=display_back) _ _anchor %]"><img border="0" src="[% urlfor('/images/arrow-l.png') %]" title="[% i18n('pOverview_left_arrow') %]" alt="[% i18n('pOverview_left_arrow') %]" /></a>
   [% END %]
   [% IF display_up_show %]
      <a href="[% urlfor('', domain=domain, limit=0) _ _anchor %]"><img border="0" src="[% urlfor('/images/arrow-u.png') %]" title="[% i18n('pOverview_up_arrow') %]" alt="[% i18n('pOverview_up_arrow') %]" /></a>
   [% END %]
   [% IF display_next_show %]
      <a href="[% urlfor('', domain=domain, limit=display_next) _ _anchor %]"><img border="0" src="[% urlfor('/images/arrow-r.png') %]" title="[% i18n('pOverview_right_arrow') %]" alt="[% i18n('pOverview_right_arrow') %]" /></a>
   [% END %]
[% END %]


[% returnto = urlfor('virtual-list', domain=domain, limit=current_limit) %]

<div id="overview">
<form name="overview" method="get">

[% gen_select('domain', domains, domain, 'onChange="this.form.submit();"') %]

<input type="hidden" name="limit" value="0" />
<input class="button" type="submit" name="go" value="[% i18n('pOverview_button') %]" />
</form>

<h4>[% i18n('pOverview_welcome') _ domain %]</h4>
<p>[% i18n('pOverview_alias_alias_count') _ ": " _ limit.alias_count _ ' / ' _ limit.aliases %]</p>
<p>[% i18n('pOverview_alias_mailbox_count') _ ": " _ limit.mailbox_count _ " / " _ limit.mailboxes %]</p>
<form name="search" method="post" action="[% urlfor('virtual-search') %]">[% i18n('pSearch') %]:
   <input type="textbox" name="search" size="10" />
</form>
</div>


[% IF conf.alias_domain %]
   [%# ((sizeof ($tAliasDomains) > 0) || (is_array ($tTargetDomain) %]
   [% IF aliasdomains.size %]
      <table id="alias_domain_table">
         <tr>
            <td colspan="4"><h3>[% i18n('pOverview_alias_domain_title') %]</h3></td>
         </tr>
         [% IF aliasdomains.size %]
            [% PROCESS virtual/aliasdomains_fragment.tt %]
         [% END %]

         [% IF targetdomain %]
            [% PROCESS virtual/targetdomain_fragment.tt %]
         [% END %]
      </table>
   [% END %]
   [%# TODO: don't print create link if no domains are left for aliasing %]
   <p><a href="[% urlfor('aliasdomain-create', target_domain=domain) %]">[% i18n('pMenu_create_alias_domain') %]</a></p>
[% END %]

[% IF aliases.size %]
    [% PROCESS virtual/aliases_fragment.tt %]
[% END %]

[% IF can_add_alias %]
   <p><a href="[% urlfor('alias-create', domain=domain) %]">[% i18n('pMenu_create_alias') %]</a></p>
[% END %]

[% IF mailboxes.size %]
    [% PROCESS virtual/mailboxes_fragment.tt %]
[% END %]

[% IF can_add_mailbox %]
   <p><a href="[% urlfor('mailbox-form', domain=domain) %]">[% i18n('pMenu_create_mailbox') %]</a></p>
[% END %]

[% IF conf.show_status and conf.show_status_key %]
    [% PROCESS virtual/status_fragment.tt %]
[% END %]

