[% INCLUDE 'menu.tt' %]
<div id="edit_form">
    <form name="alias" method="post" action="[% urlfor(formto) %]">
        <table>
            <tr>
                <th colspan="4">
                    [% 'edit' == mode ? i18n('pEdit_alias_welcome') : i18n('pCreate_alias_welcome') %]
                </th>
            </tr>
            <tr>
                <td class="label"><label>[% i18n('pEdit_alias_address') _ ":";  %]</label></td>
                <td>
                    [% IF 'edit' == mode %]
                        <em>[% address | html_entity %]</em>
                    [% ELSE %]
                        <input class="flat" type="text" name="address" value="[% address | html_entity %]" />@
                        [% gen_select('domain', domains, domain, 'class="flat"') %]
                    [% END %]
                </td>
                <td>[% IF 'create' == mode; GET i18n('pCreate_alias_catchall_text'); END %]</td>
                <td><span class="error_msg">[% alias_error %]</span></td>
            </tr>
            <tr>
                <td class="label"><label>[% i18n('pEdit_alias_goto') _ ":";  %]</label></td>
                <td><textarea class="flat" rows="10" cols="60" name="goto">[% goto %]</textarea></td>
                <td>[% i18n('pCreate_alias_goto_text') %]<br /><br />[% alias_help %]</td>
                <td>&nbsp;</td>
            </tr>

            [% IF 'create' == mode %]
            [%# TODO: 'active' should also be available in edit-alias %]
	            <tr>
		            <td class="label"><label>[% i18n('pCreate_alias_active') %]</label></td>
		            <td><input class="flat" type="checkbox" name="active" checked="checked"/></td>
		            <td colspan="2">&nbsp;</td>
	            </tr>
            [% END %]
	        <tr>
		        <td>&nbsp;</td>
		        <td colspan="3"><input class="button" type="submit" name="submit" value="[% 'edit' == mode ? i18n('save') : i18n('pCreate_alias_button') %]" /></td>
	        </tr>
        </table>
    </form>
</div>
