<div id="edit_form">
    <form name="alias" method="post">
        <table>
            <tr>
                <td colspan="3"><h3>[% i18n('pEdit_alias_welcome') %]</h3></td>
            </tr>
            <tr>
                <td>[% i18n('pEdit_alias_address') _ ":";  %]</td>
                <td>[% address %]</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>[% i18n('pEdit_alias_goto') _ ":";  %]</td>
                <td><textarea class="flat" rows="10" cols="60" name="goto">[% goto %]</textarea></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td colspan="3" class="hlp_center"><input class="button" type="submit" name="submit" value="[% i18n('pEdit_alias_button') %]" /></td>
            </tr>
            <tr>
                <td colspan="3" class="standout">[% message %]</td>
            </tr>
        </table>
    </form>
</div>
