<div id="edit_form">
<form name="mailbox" method="post">
<table>
   <tr>
      <td colspan="3"><h3>[% i18n('pPassword_welcome') %]</h3></td>
   </tr>
   <tr>
      <td>[% i18n('pPassword_admin') _ ":";  %]</td>
      <td>[% username %]</td>
      <td>&nbsp;</td>
   </tr>
   <tr>
      <td>[% i18n('pPassword_password_current') _ ":" %]</td>
      <td><input class="flat" type="password" name="currentpw" /></td>
      <td>[% password_current_text %]</td>
   </tr>
   <tr>
      <td>[% i18n('pPassword_password') _ ":"  %]</td>
      <td><input class="flat" type="password" name="newpw" /></td>
      <td>[% password_new_text %]</td>
   </tr>
   <tr>
      <td>[% i18n('pPassword_password2') _ ":"  %]</td>
      <td><input class="flat" type="password" name="newpw2" /></td>
      <td>&nbsp;</td>
   </tr>
   <tr>
      <td colspan="3" class="hlp_center"><input class="button" type="submit" name="submit" value="[% i18n('pPassword_button') %]" /></td>
   </tr>
   <tr>
      <td colspan="3" class="standout">[% tMessage %]</td>
   </tr>
</table>
</form>
</div>
