[%- PROCESS macros.tt -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

[%# TODO
if (file_exists (realpath ("../".$CONF['theme_css']))) {
    print "<link rel=\"stylesheet\" type=\"text/css\" href=\"../".htmlentities($CONF['theme_css'])."\" />\n";
} else {
    print "<link rel=\"stylesheet\" type=\"text/css\" href=\"".htmlentities($CONF['theme_css'])."\" />\n";
}
%]
<link rel="stylesheet" type="text/css" href="[% urlfor('/') _ config.theme_css %]" />

<title>Ashafix &mdash; [% c.req.headers.host %]</title>
</head>
<body>

<div id="login_header">
<img id="login_header_logo" src="[% urlfor('/') _ config.theme_logo %]" alt="logo" />
[% IF config.show_header_text and config.header_text.defined %]
    <h2>[% config.header_text %]</h2>
[% END %]
</div>

[% IF h.session.defined('flash') %]
    [% IF h.session.flash.defined('info') %]
        <ul class="flash-info">
            [% FOREACH msg IN h.session.flash.info %]
                <li>[% msg %]</li>
            [% END %]
        </ul>
    [% END %]
    [% IF h.session.flash.defined('error') %]
        <ul class="flash-error">
            [% FOREACH msg IN h.session.flash.error %]
                <li>[% msg %]</li>
            [% END %]
        </ul>
    [% END %]
[% END %]

[% IF h.stash.info.size %]
    <ul class="flash-info">
        [% FOREACH msg IN h.stash.info %]
            <li>[% msg %]</li>
        [% END %]
    </ul>
[% END %]
[% IF h.stash.error.size %]
    <ul class="flash-error">
        [% FOREACH msg IN h.stash.error %]
            <li>[% msg %]</li>
        [% END %]
    </ul>
[% END %]

[%# vim: set expandtab softtabstop=4 tabstop=4 shiftwidth=4: %]
