[%#
@header ("Expires: Sun, 16 Mar 2003 05:00:00 GMT");
@header ("Last-Modified: " . gmdate ("D, d M Y H:i:s") . " GMT");
@header ("Cache-Control: no-store, no-cache, must-revalidate");
@header ("Cache-Control: post-check=0, pre-check=0", false);
@header ("Pragma: no-cache");
@header ("Content-Type: text/html; charset=UTF-8");
%]
[%# Global macro definitions %]
[% USE url %]

[%- # Construct a URL from a base and a list of GET parameters
MACRO urlfor(base, args) GET url(c.url_for(base), args) -%]

[%- # Shortcut: get a localized string
MACRO i18n(key) GET h.l(key) -%]

[%- # Shortcut, used several times in tables
   # TODO move to virtual/list?
BLOCK tr_highlight -%]
<tr class="hilightoff" onMouseOver="className='hilighton';" onMouseOut="className='hilightoff';">
[%- content- %]
</tr>
[%- END -%]

[%- # Create a <select> list
MACRO gen_select(name, options, active, selectattr) BLOCK -%]
    <select name="[% name %]"[% selectattr.defined ? ' ' _ selectattr : '' %]>
        [%- FOREACH o IN options %]
            <option value="[% o %]"[% o == active ? ' selected="selected"' : '' %]>[% o %]</option>
        [% END %]
    </select>
[%- END -%]

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

[%# TODO
if (file_exists (realpath ("../".$CONF['theme_css']))) {
    print "<link rel=\"stylesheet\" type=\"text/css\" href=\"../".htmlentities($CONF['theme_css'])."\" />\n";
} else {
    print "<link rel=\"stylesheet\" type=\"text/css\" href=\"".htmlentities($CONF['theme_css'])."\" />\n";
}
%]
<link rel="stylesheet" type="text/css" href="[% urlfor('/') _ conf.theme_css %]" />

<title>Postfix Admin - [% c.req.headers.host %]</title>
</head>
<body>

<div id="login_header">
<img id="login_header_logo" src="[% urlfor('/') _ conf.theme_logo %]" alt="logo" />
[% IF conf.show_header_text and conf.header_text.defined %]
    <h2>[% conf.header_text %]</h2>
[% END %]
</div>

[% IF h.session.defined('flash') %]
    [% IF h.session.flash.defined('info') %]
        <ul class="flash-info">
            [% FOREACH msg IN h.session.flash.info %]
                <li>[% msg %]</li>
            [% END %]
        </ul>
    [% END %]
    [% IF h.session.flash.defined('error') %]
        <ul class="flash-error">
            [% FOREACH msg IN h.session.flash.error %]
                <li>[% msg %]</li>
            [% END %]
        </ul>
    [% END %]
[% END %]

[%# vim: set expandtab softtabstop=4 tabstop=4 shiftwidth=4: %]
