[%# Global macro definitions %]
[% USE url %]

[%- # Construct a URL from a base and a list of GET parameters
MACRO urlfor(base, args) GET url(c.url_for(base), args) -%]

[%- # Shortcut: get a localized string
MACRO i18n(key) GET h.l(key) -%]

[%- # Shortcut, used several times in tables
   # TODO move to virtual/list?
BLOCK tr_highlight -%]
<tr class="hilightoff" onMouseOver="className='hilighton';" onMouseOut="className='hilightoff';">
[%- content- %]
</tr>
[%- END -%]

[%- # Create a <select> list
MACRO gen_select(name, options, active, selectattr) BLOCK -%]
<select name="[% name %]"[% selectattr.defined ? ' ' _ selectattr : '' %]>
        [%- FOREACH o IN options -%]
            <option value="[% o %]"[% ' selected="selected"' IF o == active %]>[% o %]</option>
        [%- END -%]
</select>
[%- END -%]

[%- # Create a <select> list where name and value of options are key and value
    # in a hash. "active" has to specify the respective entry's key.
MACRO gen_select_hash(name, options, active, selectattr) BLOCK -%]
<select name="[% name %]"[% selectattr.defined ? ' ' _ selectattr : '' %]>
        [%- FOREACH pair IN options -%]
            <option value="[% pair.key %]"[% ' selected="selected"' IF pair.key == active %]>[% pair.value %]</option>
        [%- END -%]
</select>
[%- END -%]

