package Ashafix::I18N::ca;
use utf8;
use Mojo::Base 'Ashafix::I18N';
our %Lexicon = (
YES => 'SI',
NO => 'NO',
edit => 'editar',
del => 'esborrar',
exit => 'Exit',
cancel => 'Cancel',
save => 'Save',
confirm => '¿Segur que vols esborrar-lo?\n',
confirm_domain => 'Estas segur que vols borrar tots els registres d\'aquest domini? Això no podrà ser desfet!\n',
check_update => 'Check for update',
invalid_parameter => 'Invalid parameter!',
pFooter_logged_as => 'Logged as %s',
pLogin_welcome => 'Login d\'administrador per l\'administració de dominis.',
pLogin_username => 'Usuari (e-mail)',
pLogin_password => 'Contrasenya',
pLogin_button => 'Usuari',
pLogin_failed => 'Your email address or password are not correct.',
pLogin_login_users => 'Login per anar a la secció d\'usuaris.',
pMenu_main => 'Main',
pMenu_overview => 'Resum',
pMenu_create_alias => 'Afegir àlies',
pMenu_create_alias_domain => 'Add Alias Domain',
pMenu_create_mailbox => 'Afegir bústia',
pMenu_fetchmail => 'Fetch Email',
pMenu_sendmail => 'Enviar e-mail',
pMenu_password => 'Contrasenya',
pMenu_viewlog => 'Veure Logs',
pMenu_logout => 'Sortir',
pMain_welcome => 'Benvingut al Postfix Admin!',
pMain_overview => 'Llistat dels seus àlies i bústies. Pot editar-los / borrar-los des d\'aquí.',
pMain_create_alias => 'Creació d\'un nou àlies pel seu domini.',
pMain_create_mailbox => 'Creació d\'una nova bústia pel seu domini.',
pMain_sendmail => 'Enviar un e-mail a una de les bústies acabades de crear.',
pMain_password => 'Canviar la contrasenya per la seva compta d\'administració.',
pMain_viewlog => 'Veure Logs.',
pMain_logout => 'Sortir.',
pOverview_disabled => 'Disabled',
pOverview_unlimited => 'Unlimited',
pOverview_title => ':: Defined Domains',
pOverview_up_arrow => 'Go Top',
pOverview_right_arrow => 'Next Page',
pOverview_left_arrow => 'Previous Page',
pOverview_alias_domain_title => ':: Domain Aliases',
pOverview_alias_title => ':: Alias',
pOverview_mailbox_title => ':: Mailboxes',
pOverview_button => 'Ves',
pOverview_welcome => 'Resum de ',
pOverview_alias_domain_aliases => 'Alias Domains',
pOverview_alias_domain_target => '%s is an Alias Domain for:',
pOverview_alias_alias_count => 'Àlies',
pOverview_alias_mailbox_count => 'Bústies',
pOverview_alias_address => 'De',
pOverview_alias_goto => 'Destí',
pOverview_alias_modified => 'Última modificació',
pOverview_alias_domain_modified => 'Last Modified',
pOverview_alias_active => 'Active',
pOverview_alias_domain_active => 'Active',
pOverview_alias_edit => 'Alias',
and_x_more => '[and %s more...]',
pOverview_mailbox_username => 'E-mail',
pOverview_mailbox_name => 'Nom',
pOverview_mailbox_quota => 'Quota (MB)',
pOverview_mailbox_modified => 'Última modificació',
pOverview_mailbox_active => 'Actiu',
pOverview_vacation_edit => 'VACATION IS ON',
pOverview_vacation_option => 'Set Vacation',
pOverview_get_domain => 'Domini',
pOverview_get_aliases => 'Àlies',
pOverview_get_alias_domains => 'Domain Aliases',
pOverview_get_mailboxes => 'Bústies',
pOverview_get_quota => 'Quota de bústia (MB)',
pOverview_get_modified => 'Última Modificació',
pDelete_delete_error => '<span class="error_msg">Imposible borrar el registre ',
pDelete_delete_success => '%s deleted.',
pDelete_postdelete_error => '<span class="error_msg">Unable to remove mailbox ',
pDelete_domain_error => '<span class="error_msg">Aquest domini no et pertany ',
pDelete_domain_alias_error => '<span class="error_msg">This domain is not yours ',
pDelete_alias_error => '<span class="error_msg">Unable to delete alias ',
pCreate_alias_domain_welcome => 'Mirror addresses of one of your domains to another.',
pCreate_alias_domain_alias => 'Alias Domain',
pCreate_alias_domain_alias_text => 'The domain that mails come in for.',
pCreate_alias_domain_target => 'Target Domain',
pCreate_alias_domain_target_text => 'The domain where mails should go to.',
pCreate_alias_domain_active => 'Active',
pCreate_alias_domain_button => 'Add Alias Domain',
pCreate_alias_domain_error1 => 'You are not allowed to create the chosen configuration.',
pCreate_alias_domain_error2 => 'The chosen configuration is invalid, please choose a different one!',
pCreate_alias_domain_error3 => 'Database insert failed.',
pCreate_alias_domain_error4 => 'All domains are already aliased.',
pCreate_alias_domain_success => 'The domain alias has been added to the alias domain table!',
pCreate_alias_welcome => 'Crear un nou àlies pel domini.',
pCreate_alias_address => 'Àlies',
pCreate_alias_address_text_error1 => '<br /><span class="error_msg">L\'àlies no és vàlid!</span>',
pCreate_alias_address_text_error2 => '<br /><span class="error_msg">Aquesta adreça ja existeix, escull una altra de diferent, si us plau!</span>',
pCreate_alias_address_text_error3 => '<br /><span class="error_msg">Has arribat al límit de creació d\'àlies!</span>',
pCreate_alias_goto => 'Destí',
pCreate_alias_active => 'Active',
pCreate_alias_button => 'Afegir àlies',
pCreate_alias_goto_text => 'A on ha de ser enviat l\'e-mail.',
pCreate_alias_goto_text_error => 'A on ha de ser enviat l\'e-mail.<br /><span class="error_msg">El destí no és vàlid!</span>',
pCreate_alias_result_error => '<span class="error_msg">¡No és posible afegir l\'àlies a la taula d\'àlies!</span>',
pCreate_alias_result_success => 'L\'àlies ha estat creat correctament!',
pCreate_alias_catchall_text => 'Per crear un àlies general usi "*" com a àlies.<br />Per una redirecció de domini a domini, usi "*@domain.tld" com a Destí.',
pEdit_alias_welcome => 'Editi un àlies pel seu domini.<br />Una entrada per línia.',
pEdit_alias_address => 'Àlies',
pEdit_alias_address_error => '<span class="error_msg">Imposible de localizar l\'àlies!</span>',
pEdit_alias_goto => 'Destí',
pEdit_alias_active => 'Active',
pEdit_alias_goto_text_error1 => '<span class="error_msg">No has introduït res al destí</span>',
pEdit_alias_goto_text_error2 => '<span class="error_msg">L\'adreça d\'e-mail introduida no és vàlida: ',
pEdit_alias_domain_error => '<span class="error_msg">Aquest domini no et pertany: ',
pEdit_alias_domain_result_error => '<span class="error_msg">Unable to modify the alias domain!</span>',
pEdit_alias_forward_and_store => 'Deliver to the local mailbox.',
pEdit_alias_forward_only => 'Forward to given email addresses only.',
pEdit_alias_button => 'Editar àlies',
pEdit_alias_result_error => '<span class="error_msg">Imposible modificar l\'àlies!</span>',
pCreate_mailbox_welcome => 'Crear una nova bústia pel seu domini.',
pCreate_mailbox_username => 'Usuari',
pCreate_mailbox_username_text_error1 => '<br /><span class="error_msg">L\'e-mail no és vàlido!</span>',
pCreate_mailbox_username_text_error2 => '<br /><span class="error_msg">Aquest e-mail ja existeix, escull un de diferente si us plau!</span>',
pCreate_mailbox_username_text_error3 => '<br /><span class="error_msg">Has arribat al límit de creació de bústies!</span>',
pCreate_mailbox_password => 'Contrasenya',
pCreate_mailbox_password2 => 'Contrasenya (repetir)',
pCreate_mailbox_password_text => 'Contrasenya per a POP3/IMAP',
pCreate_mailbox_password_text_error => 'Contrasenya per a POP3/IMAP<br /><span class="error_msg">Les contrasenyes introduides no coincideixen<br />o estan en blanc!</span>',
pCreate_mailbox_name => 'Nom',
pCreate_mailbox_name_text => 'Nom complet',
pCreate_mailbox_quota => 'Quota',
pCreate_mailbox_quota_text => 'MB',
pCreate_mailbox_quota_text_error => 'MB<br /><span class="error_msg">La quota especificada és massa alta!</span>',
pCreate_mailbox_active => 'Actiu',
pCreate_mailbox_mail => 'Crear bústia',
pCreate_mailbox_button => 'Afegir bústia',
pCreate_mailbox_result_error => '<span class="error_msg">Imposible afegir una bústia a la taula de bústies!</span>',
pCreate_mailbox_result_success => 'La bústia ha estat afegida a la taula de bústies!',
pCreate_mailbox_result_succes_nosubfolders => 'The mailbox has been added to the mailbox table, but none (or only some) of the predefined sub-folders could be created',
pEdit_mailbox_welcome => 'Editar una bústia pel seu domini.',
pEdit_mailbox_username => 'Usuari',
pEdit_mailbox_username_error => '<span class="error_msg">Imposible localitzar la bústia!</span>',
pEdit_mailbox_password => 'Nova contrasenya',
pEdit_mailbox_password2 => 'Nova contrasenya (repetiu)',
pEdit_mailbox_password_text_error => '<span class="error_msg">Les contrasenyes introduides no coincideixen!</span>',
pEdit_mailbox_name => 'Nom',
pEdit_mailbox_name_text => 'Full name',
pEdit_mailbox_quota => 'Quota',
pEdit_mailbox_quota_text => 'MB',
pEdit_mailbox_quota_text_error => 'MB<br /><span class="error_msg">La quota especificada és massa alta!</span>',
pEdit_mailbox_domain_error => '<span class="error_msg">Aquest domini no et pertany: ',
pEdit_mailbox_button => 'Editar bústia',
pEdit_mailbox_result_error => '<span class="error_msg">Imposible canviar la contrasenya!</span>',
pPassword_welcome => 'Canvia la teva contrasenya de login.',
pPassword_admin => 'Login',
pPassword_admin_text_error => '<span class="error_msg">El login suministrat no coincideix amb cap bústia!</span>',
pPassword_password_current => 'Contrasenya actual',
pPassword_password_current_text_error => '<span class="error_msg">No ha introduït la contrasenya actual!</span>',
pPassword_password => 'Nova contrasenya',
pPassword_password2 => 'Nova contrasenya (repetiu)',
pPassword_password_text_error => '<span class="error_msg">Les contrasenyes introduides no coincideixen<br />o estan en blanc!</span>',
pPassword_button => 'Canviar la contrasenya',
pPassword_result_error => '<span class="error_msg">Imposible canviar la contrasenya!</span>',
pPassword_result_success => 'La seva contrasenya ha estat canviada!',
pEdit_vacation_set => 'Change / Set away message',
pEdit_vacation_remove => 'Remove away message',
pVacation_result_error => '<span class="error_msg">Unable to update auto response settings!</span>',
pVacation_result_removed => 'Auto response has been removed!',
pVacation_result_added => 'Auto response has been enabled!',
pViewlog_welcome => 'Veure les últimes 10 accions per ',
pViewlog_timestamp => 'Data/Hora',
pViewlog_username => 'Administrador',
pViewlog_domain => 'Domini',
pViewlog_action => 'Acció',
pViewlog_data => 'Dades',
pViewlog_action_create_mailbox => 'create mailbox',
pViewlog_action_delete_mailbox => 'delete mailbox',
pViewlog_action_edit_mailbox => 'edit mailbox',
pViewlog_action_edit_mailbox_state => 'edit mailbox active',
pViewlog_action_create_alias => 'create alias',
pViewlog_action_create_alias_domain => 'create alias domain',
pViewlog_action_delete_alias => 'delete alias',
pViewlog_action_delete_alias_domain => 'delete alias domain',
pViewlog_action_edit_alias => 'edit alias',
pViewlog_action_edit_alias_state => 'edit alias active',
pViewlog_action_edit_alias_domain_state => 'edit alias domain active',
pViewlog_action_edit_password => 'change password',
pViewlog_button => 'Ves',
pViewlog_result_error => '<span class="error_msg">Imposible trobar els logs!</span>',
pSendmail_welcome => 'Enviar un e-mail.',
pSendmail_admin => 'De',
pSendmail_to => 'Destí',
pSendmail_to_text_error => '<span class="error_msg">La direcció de destí està buida o és una direcció invàlida!</span>',
pSendmail_subject => 'Assumpte',
pSendmail_subject_text => 'Benvingut',
pSendmail_body => 'Cos',
pSendmail_button => 'Enviar missatge',
pSendmail_result_error => '<span class="error_msg">Imposible crear la bústia!</span>',
pSendmail_result_success => 'La bústia ha estat creada!',
pAdminMenu_list_admin => 'Llistat d\'administradors',
pAdminMenu_list_domain => 'Llistat de dominis',
pAdminMenu_list_virtual => 'Llista de direccions virtuals',
pAdminMenu_viewlog => 'Veure Logs',
pAdminMenu_backup => 'Backup',
pAdminMenu_create_domain_admins => 'Administradors de domini',
pAdminMenu_create_admin => 'Nou administrador',
pAdminMenu_create_domain => 'Nou dominio',
pAdminMenu_create_alias => 'Afegir àlies',
pAdminMenu_create_mailbox => 'Afegir bústia',
pAdminList_admin_domain => 'Domini',
pAdminList_admin_username => 'Administrador',
pAdminList_admin_count => 'Dominis',
pAdminList_admin_modified => 'Última Modificació',
pAdminList_admin_active => 'Actiu',
pAdminList_domain_domain => 'Domini',
pAdminList_domain_description => 'Descripció',
pAdminList_domain_aliases => 'Àlies',
pAdminList_domain_mailboxes => 'Bústies',
pAdminList_domain_maxquota => 'Quota (MB)',
pAdminList_domain_transport => 'Transport',
pAdminList_domain_backupmx => 'Backup MX',
pAdminList_domain_modified => 'Última Modificació',
pAdminList_domain_active => 'Actiu',
pAdminList_virtual_button => 'Ves',
pAdminList_virtual_welcome => 'Resum de ',
pAdminList_virtual_alias_alias_count => 'Àlies',
pAdminList_virtual_alias_mailbox_count => 'Bústies',
pAdminList_virtual_alias_address => 'De',
pAdminList_virtual_alias_goto => 'Destí',
pAdminList_virtual_alias_modified => 'Última Modificació',
pAdminList_virtual_mailbox_username => 'E-mail',
pAdminList_virtual_mailbox_name => 'Nom',
pAdminList_virtual_mailbox_quota => 'Quota (MB)',
pAdminList_virtual_mailbox_modified => 'Última Modificació',
pAdminList_virtual_mailbox_active => 'Actiu',
pAdminCreate_domain_welcome => 'Afegir nou domini',
pAdminCreate_domain_domain => 'Domini',
pAdminCreate_domain_domain_text_error => '<span class="error_msg">El domini ja existeix!</span>',
pAdminCreate_domain_domain_text_error2 => '<span class="error_msg">The domain is invalid!</span>',
pAdminCreate_domain_description => 'Descripció',
pAdminCreate_domain_aliases => 'Àlies',
pAdminCreate_domain_aliases_text => '-1 = ilimitat | 0 = deshabilitar',
pAdminCreate_domain_mailboxes => 'Bústies',
pAdminCreate_domain_mailboxes_text => '-1 = ilimitat | 0 = deshabilitar',
pAdminCreate_domain_maxquota => 'Quota màxima',
pAdminCreate_domain_maxquota_text => 'MB<br /> -1 = ilimitat | 0 = deshabilitar',
pAdminCreate_domain_transport => 'Transport',
pAdminCreate_domain_transport_text => 'Define transport',
pAdminCreate_domain_defaultaliases => 'Afegir àlies per defecte',
pAdminCreate_domain_defaultaliases_text => '',
pAdminCreate_domain_backupmx => 'Mail server is backup MX',
pAdminCreate_domain_button => 'Afegir domini',
pAdminCreate_domain_result_error => '<span class="error_msg">Imposible afegir el domini!</span>',
pAdminCreate_domain_result_success => 'El domini ha estat afegit!',
pAdminDelete_domain_error => '<span class="error_msg">Unable to remove domain!</span>',
pAdminDelete_alias_domain_error => '<span class="error_msg">Unable to remove domain alias!</span>',
pAdminEdit_domain_welcome => 'Editar un domini',
pAdminEdit_domain_domain => 'Domini',
pAdminEdit_domain_description => 'Descripció',
pAdminEdit_domain_aliases => 'Àlies',
pAdminEdit_domain_aliases_text => '-1 = ilimitat | 0 = deshabilitar',
pAdminEdit_domain_mailboxes => 'Bústies',
pAdminEdit_domain_mailboxes_text => '-1 = ilimitat | 0 = deshabilitar',
pAdminEdit_domain_maxquota => 'Quota màxima',
pAdminEdit_domain_maxquota_text => 'MB<br /> -1 = ilimitat | 0 = deshabilitar',
pAdminEdit_domain_transport => 'Transport',
pAdminEdit_domain_transport_text => 'Define transport',
pAdminEdit_domain_backupmx => 'Mail server is backup MX',
pAdminEdit_domain_active => 'Actiu',
pAdminEdit_domain_button => 'Editar domini',
pAdminEdit_domain_result_error => '<span class="error_msg">Imposible modificar el domini!</span>',
pAdminCreate_admin_welcome => 'Afegir un nou administrador de domini',
pAdminCreate_admin_username => 'Administrador',
pAdminCreate_admin_username_text => 'E-mail',
pAdminCreate_admin_username_text_error1 => 'E-mail<br /><span class="error_msg">Administrador no es un e-mail vàlid!</span>',
pAdminCreate_admin_username_text_error2 => 'E-mail<br /><span class="error_msg">L\'administrador ja existeix o no es vàlid!</span>',
pAdminCreate_admin_password => 'Contrasenya',
pAdminCreate_admin_password2 => 'Contrasenya (repetiu)',
pAdminCreate_admin_password_text_error => '<span class="error_msg">Les contrasenyes introduides no coincideixen<br />o estan en blanc!</span>',
pAdminCreate_admin_button => 'Afegir administrador',
pAdminCreate_admin_result_error => '<span class="error_msg">Imposible afegir l\'administrador!</span>',
pAdminCreate_admin_result_success => 'L\'administrador ha estat afegit!',
pAdminCreate_admin_address => 'Domini',
pAdminEdit_admin_welcome => 'Editar un administrador de domini',
pAdminEdit_admin_username => 'Administrador',
pAdminEdit_admin_password => 'Contrasenya',
pAdminEdit_admin_password2 => 'Contrasenya (repetiu)',
pAdminEdit_admin_password_text_error => '<span class="error_msg">Les contrasenyes introduides no coincideixen<br />o estan en blanc!</span>',
pAdminEdit_admin_active => 'Actiu',
pAdminEdit_admin_super_admin => 'Super admin',
pAdminEdit_admin_button => 'Editar administrador',
pAdminEdit_admin_result_error => '<span class="error_msg">Imposible modificar l\'administrador!</span>',
pAdminEdit_admin_result_success => 'L\'administrador ha estat modificat!',
pUsersLogin_welcome => 'Login d\'usuaris per canviar la contrasenya i els àlies.',
pUsersLogin_username => 'Login (e-mail)',
pUsersLogin_password => 'Contrasenya',
pUsersLogin_button => 'Login',
pUsersLogin_username_incorrect => 'El seu login no és correcte. Asseguri\'s d\'haver introduït la seva adreça d\'e-mail com a login!',
pUsersLogin_password_incorrect => 'La seva contrasenya no és correcta!',
pUsersMenu_vacation => 'Resposta automàtica',
pUsersMenu_edit_alias => 'Canviar la redirecció',
pUsersMenu_password => 'Canviar la contrasenya',
pUsersMain_vacation => 'Configuri un missatge de "Fora de la feina" o una resposta automàtica pel seu correu.',
pUsersMain_edit_alias => 'Canvïi la seva redirecció de correu.',
pUsersMain_password => 'Canvïi la seva contrasenya.',
pUsersVacation_welcome => 'Resposta automàtica.',
pUsersVacation_welcome_text => 'Ja disposa d\'una resposta automàtica configurada!',
pUsersVacation_subject => 'Assumpte',
pUsersVacation_subject_text => 'Fora de la feina',
pUsersVacation_body => 'Cos',
1 => 'Seré fora des del <date> fins al <date>.
Per assumptes urgents pot contactar amb mi a <contact person>.
',
pUsersVacation_button_away => 'Absent',
pUsersVacation_button_back => 'De tornada',
pUsersVacation_result_error => '<span class="error_msg">Imposible actualitzar la configuració de la seva resposta automàtica!</span>',
pUsersVacation_result_success => 'La seva resposta automàtica ha estat esborrada!',
pUsersVacation_activefrom => 'Active from',
pUsersVacation_activeuntil => 'Active until',
pCreate_dbLog_createmailbox => 'create mailbox',
pCreate_dbLog_createalias => 'create alias',
pDelete_dbLog_deletealias => 'delete alias',
pDelete_dbLog_deletemailbox => 'delete mailbox',
pEdit_dbLog_editactive => 'change active state',
pEdit_dbLog_editalias => 'edit alias',
pEdit_dbLog_editmailbox => 'edit mailbox',
pSearch => 'search',
pSearch_welcome => 'Searching for: ',
pReturn_to => 'Return to',
pBroadcast_title => 'Send broadcast message',
pBroadcast_from => 'From',
pBroadcast_name => 'Your name',
pBroadcast_subject => 'Subject',
pBroadcast_message => 'Message',
pBroadcast_send => 'Send message',
pBroadcast_success => 'Your broadcast message was sent.',
pAdminMenu_broadcast_message => 'Broadcast message',
pBroadcast_error_empty => 'The fields Name, Subject and Message should\'t be empty !',
pStatus_undeliverable => 'maybe UNDELIVERABLE ',
pStatus_custom => 'Delivers to ',
pStatus_popimap => 'POP/IMAP ',
pPasswordTooShort => 'Password is too short - requires %s characters',
pInvalidDomainRegex => 'Invalid domain name %s, fails regexp check',
pInvalidDomainDNS => 'Invalid domain %s, and/or not discoverable in DNS',
pInvalidMailRegex => 'Invalid email address, fails regexp check',
pFetchmail_welcome => 'Fetch mail for:',
pFetchmail_new_entry => 'New entry',
pFetchmail_database_save_error => 'Could not save this entry in the database!',
pFetchmail_database_save_success => 'Entry saved in database.',
pFetchmail_error_invalid_id => 'No entry with ID %s found!',
pFetchmail_invalid_mailbox => 'Invalid mailbox!',
pFetchmail_server_missing => 'Please enter the remote server name!',
pFetchmail_user_missing => 'Please enter the remote username!',
pFetchmail_password_missing => 'Please enter the remote password!',
pFetchmail_field_id => 'ID',
pFetchmail_field_mailbox => 'Mailbox',
pFetchmail_field_src_server => 'Server',
pFetchmail_field_src_auth => 'Auth Type',
pFetchmail_field_src_user => 'User',
pFetchmail_field_src_password => 'Password',
pFetchmail_field_src_folder => 'Folder',
pFetchmail_field_poll_time => 'Poll',
pFetchmail_field_fetchall => 'Fetch All',
pFetchmail_field_keep => 'Keep',
pFetchmail_field_protocol => 'Protocol',
pFetchmail_field_usessl => 'SSL active',
pFetchmail_field_extra_options => 'Extra Options',
pFetchmail_field_mda => 'MDA',
pFetchmail_field_date => 'Date',
pFetchmail_field_returned_text => 'Returned Text',
pFetchmail_desc_id => 'Record ID',
pFetchmail_desc_mailbox => 'Local mailbox',
pFetchmail_desc_src_server => 'Remote Server',
pFetchmail_desc_src_auth => 'Mostly \'password\'',
pFetchmail_desc_src_user => 'Remote User',
pFetchmail_desc_src_password => 'Remote Password',
pFetchmail_desc_src_folder => 'Remote Folder',
pFetchmail_desc_poll_time => 'Poll every ... minutes',
pFetchmail_desc_fetchall => 'Retrieve  both old (seen) and new messages',
pFetchmail_desc_keep => 'Keep retrieved messages on the remote mailserver',
pFetchmail_desc_protocol => 'Protocol to use',
pFetchmail_desc_usessl => 'SSL encryption',
pFetchmail_desc_extra_options => 'Extra fetchmail Options',
pFetchmail_desc_mda => 'Mail Delivery Agent',
pFetchmail_desc_date => 'Date of last polling/configuration change',
pFetchmail_desc_returned_text => 'Text message from last polling',
please_keep_this_as_last_entry => '',
);