package Ashafix::I18N::cn;
use utf8;
use Mojo::Base 'Ashafix::I18N';
our %Lexicon = (
YES => '是',
NO => '否',
edit => '编辑',
del => '删除',
exit => 'Exit',
cancel => 'Cancel',
save => 'Save',
confirm => '是否确定删除?\n',
confirm_domain => '你是否确定要删除该域中的所有记录? 删除后不可恢复!\n',
check_update => '检查新版本',
invalid_parameter => 'Invalid parameter!',
pFooter_logged_as => 'Logged as %s',
pLogin_welcome => '邮件管理员请从这里登录以管理你的域名.',
pLogin_username => '帐号 (邮件地址)',
pLogin_password => '密码',
pLogin_button => '登录',
pLogin_failed => 'Your email address or password are not correct.',
pLogin_login_users => '普通用户点击这里进入用户控制面板.',
pMenu_main => 'Main',
pMenu_overview => '概览',
pMenu_create_alias => '新建别名',
pMenu_create_alias_domain => 'Add Alias Domain',
pMenu_create_mailbox => '新建邮箱',
pMenu_fetchmail => 'Fetch Email',
pMenu_sendmail => '发送邮件',
pMenu_password => '修改密码',
pMenu_viewlog => '查看日志',
pMenu_logout => '退出',
pMain_welcome => '欢迎来到Postfix Admin!',
pMain_overview => '显示你的邮件别名和邮箱. 你可以在这儿进行编辑/删除操作.',
pMain_create_alias => '在您的域中新建一个别名.',
pMain_create_mailbox => '在您的域中新建一个邮箱.',
pMain_sendmail => '发一封邮件到你新建的一个邮箱中.',
pMain_password => '修改你的管理员密码.',
pMain_viewlog => '查看日志文件.',
pMain_logout => '退出系统',
pOverview_disabled => 'Disabled',
pOverview_unlimited => 'Unlimited',
pOverview_title => ':: 域',
pOverview_up_arrow => '返回顶端',
pOverview_right_arrow => '下一页',
pOverview_left_arrow => '上一页',
pOverview_alias_domain_title => ':: Domain Aliases',
pOverview_alias_title => ':: 别名',
pOverview_mailbox_title => ':: 邮箱',
pOverview_button => '执行',
pOverview_welcome => '浏览 ',
pOverview_alias_domain_aliases => 'Alias Domains',
pOverview_alias_domain_target => '%s is an Alias Domain for:',
pOverview_alias_alias_count => '别名',
pOverview_alias_mailbox_count => '邮箱',
pOverview_alias_address => '前往',
pOverview_alias_goto => '转到',
pOverview_alias_modified => '最后修改日期',
pOverview_alias_domain_modified => 'Last Modified',
pOverview_alias_active => 'Active',
pOverview_alias_domain_active => 'Active',
pOverview_alias_edit => 'Alias',
and_x_more => '[and %s more...]',
pOverview_mailbox_username => '邮件地址',
pOverview_mailbox_name => '姓名',
pOverview_mailbox_quota => '限制 (MB)',
pOverview_mailbox_modified => '最后修改日期',
pOverview_mailbox_active => '活动',
pOverview_vacation_edit => 'VACATION IS ON',
pOverview_vacation_option => 'Set Vacation',
pOverview_get_domain => '域',
pOverview_get_aliases => '别名',
pOverview_get_alias_domains => 'Domain Aliases',
pOverview_get_mailboxes => '邮箱',
pOverview_get_quota => '邮箱限制 (MB)',
pOverview_get_modified => '最后修改日期',
pDelete_delete_error => '<span class="error_msg">不能删除本记录',
pDelete_delete_success => '%s deleted.',
pDelete_postdelete_error => '<span class="error_msg">Unable to remove mailbox ',
pDelete_domain_error => '<span class="error_msg">你没有该域的管理权限',
pDelete_domain_alias_error => '<span class="error_msg">This domain is not yours ',
pDelete_alias_error => '<span class="error_msg">Unable to delete alias ',
pCreate_alias_domain_welcome => 'Mirror addresses of one of your domains to another.',
pCreate_alias_domain_alias => 'Alias Domain',
pCreate_alias_domain_alias_text => 'The domain that mails come in for.',
pCreate_alias_domain_target => 'Target Domain',
pCreate_alias_domain_target_text => 'The domain where mails should go to.',
pCreate_alias_domain_active => 'Active',
pCreate_alias_domain_button => 'Add Alias Domain',
pCreate_alias_domain_error1 => 'You are not allowed to create the chosen configuration.',
pCreate_alias_domain_error2 => 'The chosen configuration is invalid, please choose a different one!',
pCreate_alias_domain_error3 => 'Database insert failed.',
pCreate_alias_domain_error4 => 'All domains are already aliased.',
pCreate_alias_domain_success => 'The domain alias has been added to the alias domain table!',
pCreate_alias_welcome => '在你的域中新建一个别名.',
pCreate_alias_address => '别名',
pCreate_alias_address_text_error1 => '<br /><span class="error_msg">该别名非法!</span>',
pCreate_alias_address_text_error2 => '<br /><span class="error_msg">邮件地址已经存在, 请重新选择!</span>',
pCreate_alias_address_text_error3 => '<br /><span class="error_msg">你的别名已经达到上限!</span>',
pCreate_alias_goto => '转到',
pCreate_alias_active => 'Active',
pCreate_alias_button => '新建别名',
pCreate_alias_goto_text => '邮件接收地址.',
pCreate_alias_goto_text_error => '邮件接收地址.<br /><span class="error_msg">接收地址不正确!</span>',
pCreate_alias_result_error => '<span class="error_msg">不能将别名添加到别名表中!</span>',
pCreate_alias_result_success => '添加别名成功!',
pCreate_alias_catchall_text => '要将所有的邮件全部转发请使用"*"作为别名.<br />域到域的转发请使用"*@domain.tld".',
pEdit_alias_welcome => '编辑你域名中的别名.<br />每行一条记录.',
pEdit_alias_address => '别名',
pEdit_alias_address_error => '<span class="error_msg">不能定位别名!</span>',
pEdit_alias_goto => '转到',
pEdit_alias_active => 'Active',
pEdit_alias_goto_text_error1 => '<span class="error_msg">你没有填写收信人</span>',
pEdit_alias_goto_text_error2 => '<span class="error_msg">邮件地址非法: ',
pEdit_alias_domain_error => '<span class="error_msg">你没有该域的管理权限: ',
pEdit_alias_domain_result_error => '<span class="error_msg">Unable to modify the alias domain!</span>',
pEdit_alias_forward_and_store => 'Deliver to the local mailbox.',
pEdit_alias_forward_only => 'Forward to given email addresses only.',
pEdit_alias_button => '编辑别名',
pEdit_alias_result_error => '<span class="error_msg">不能修改该别名!</span>',
pCreate_mailbox_welcome => '在你的域中新建一个本地邮箱.',
pCreate_mailbox_username => '用户名',
pCreate_mailbox_username_text_error1 => '<br /><span class="error_msg">邮件非法!</span>',
pCreate_mailbox_username_text_error2 => '<br /><span class="error_msg">邮件地址已经存在,请重新选择!</span>',
pCreate_mailbox_username_text_error3 => '<br /><span class="error_msg">邮箱地址已经达到上限!</span>',
pCreate_mailbox_password => '密码',
pCreate_mailbox_password2 => '密码 (再次输入)',
pCreate_mailbox_password_text => 'POP3/IMAP 密码',
pCreate_mailbox_password_text_error => 'POP3/IMAP 密码<br /><span class="error_msg">你输入的密码不相同!<br />或者为空!</span>',
pCreate_mailbox_name => '名字',
pCreate_mailbox_name_text => '全名',
pCreate_mailbox_quota => '限制',
pCreate_mailbox_quota_text => 'MB',
pCreate_mailbox_quota_text_error => 'MB<br /><span class="error_msg">你输入的容量限制超出范围!</span>',
pCreate_mailbox_active => '活动',
pCreate_mailbox_mail => '新建邮箱',
pCreate_mailbox_button => '增加邮箱',
pCreate_mailbox_result_error => '<span class="error_msg">不能将邮箱增加到邮箱表中!</span>',
pCreate_mailbox_result_success => '增加邮箱成功!',
pCreate_mailbox_result_succes_nosubfolders => 'The mailbox has been added to the mailbox table, but none (or only some) of the predefined sub-folders could be created',
pEdit_mailbox_welcome => '编辑你域中的邮箱.',
pEdit_mailbox_username => '用户名',
pEdit_mailbox_username_error => '<span class="error_msg">不能定们邮箱!</span>',
pEdit_mailbox_password => '新密码',
pEdit_mailbox_password2 => '新密码 (验证)',
pEdit_mailbox_password_text_error => '<span class="error_msg">你输入的两个新密码不相同!</span>',
pEdit_mailbox_name => '姓名',
pEdit_mailbox_name_text => 'Full name',
pEdit_mailbox_quota => '限制',
pEdit_mailbox_quota_text => 'MB',
pEdit_mailbox_quota_text_error => 'MB<br /><span class="error_msg">你输入的容量限制超出范围!</span>',
pEdit_mailbox_domain_error => '<span class="error_msg">你没有该域的管理权限: ',
pEdit_mailbox_button => '编辑邮箱',
pEdit_mailbox_result_error => '<span class="error_msg">不能编辑该邮箱!</span>',
pPassword_welcome => '更改你的登录密码.',
pPassword_admin => '帐号',
pPassword_admin_text_error => '<span class="error_msg">你所提供的登录帐号不正确!</span>',
pPassword_password_current => '当前密码',
pPassword_password_current_text_error => '<span class="error_msg">你没有填写当前密码!</span>',
pPassword_password => '新密码',
pPassword_password2 => '新密码 (验证)',
pPassword_password_text_error => '<span class="error_msg">你两次输入的新密码不相同!<br />或者为空!</span>',
pPassword_button => '更改密码',
pPassword_result_error => '<span class="error_msg">更改密码失败!</span>',
pPassword_result_success => '更改密码成功!',
pEdit_vacation_set => 'Change / Set away message',
pEdit_vacation_remove => 'Remove away message',
pVacation_result_error => '<span class="error_msg">Unable to update auto response settings!</span>',
pVacation_result_removed => 'Auto response has been removed!',
pVacation_result_added => 'Auto response has been enabled!',
pViewlog_welcome => '查看最新的10项操作日志 域名: ',
pViewlog_timestamp => '时间',
pViewlog_username => '管理员',
pViewlog_domain => '域',
pViewlog_action => '操作',
pViewlog_data => '内容',
pViewlog_action_create_mailbox => 'create mailbox',
pViewlog_action_delete_mailbox => 'delete mailbox',
pViewlog_action_edit_mailbox => 'edit mailbox',
pViewlog_action_edit_mailbox_state => 'edit mailbox active',
pViewlog_action_create_alias => 'create alias',
pViewlog_action_create_alias_domain => 'create alias domain',
pViewlog_action_delete_alias => 'delete alias',
pViewlog_action_delete_alias_domain => 'delete alias domain',
pViewlog_action_edit_alias => 'edit alias',
pViewlog_action_edit_alias_state => 'edit alias active',
pViewlog_action_edit_alias_domain_state => 'edit alias domain active',
pViewlog_action_edit_password => 'change password',
pViewlog_button => '执行',
pViewlog_result_error => '<span class="error_msg">未找到相关的日志!</span>',
pSendmail_welcome => '发送邮件.',
pSendmail_admin => '发件人',
pSendmail_to => '收件人',
pSendmail_to_text_error => '<span class="error_msg">收件人为空或者收件人地址不正确!</span>',
pSendmail_subject => '主题',
pSendmail_subject_text => '欢迎',
pSendmail_body => '内容',
pSendmail_button => '发送',
pSendmail_result_error => '<span class="error_msg">建立邮箱失败!</span>',
pSendmail_result_success => '建立邮箱成功!',
pAdminMenu_list_admin => '管理员清单',
pAdminMenu_list_domain => '域名清单',
pAdminMenu_list_virtual => '虚拟用户清单',
pAdminMenu_viewlog => '查看日志',
pAdminMenu_backup => '备份',
pAdminMenu_create_domain_admins => '域管理员',
pAdminMenu_create_admin => '新建管理员',
pAdminMenu_create_domain => '新建域',
pAdminMenu_create_alias => '新建别名',
pAdminMenu_create_mailbox => '新建邮箱',
pAdminList_admin_domain => '域',
pAdminList_admin_username => '管理员',
pAdminList_admin_count => '管理域数量',
pAdminList_admin_modified => '最后修改日期',
pAdminList_admin_active => '活动',
pAdminList_domain_domain => '域',
pAdminList_domain_description => '描述',
pAdminList_domain_aliases => '别名数',
pAdminList_domain_mailboxes => '邮箱数',
pAdminList_domain_maxquota => '最大容量限制 (MB)',
pAdminList_domain_transport => 'Transport',
pAdminList_domain_backupmx => 'Backup MX',
pAdminList_domain_modified => '最后修改日期',
pAdminList_domain_active => '活动',
pAdminList_virtual_button => '执行',
pAdminList_virtual_welcome => '域概览 域名: ',
pAdminList_virtual_alias_alias_count => '别名数量',
pAdminList_virtual_alias_mailbox_count => '邮箱数',
pAdminList_virtual_alias_address => '前往',
pAdminList_virtual_alias_goto => '转到',
pAdminList_virtual_alias_modified => '最后修改日期',
pAdminList_virtual_mailbox_username => '邮箱',
pAdminList_virtual_mailbox_name => '姓名',
pAdminList_virtual_mailbox_quota => '限制 (MB)',
pAdminList_virtual_mailbox_modified => '最后修改日期',
pAdminList_virtual_mailbox_active => '活动',
pAdminCreate_domain_welcome => '新建域',
pAdminCreate_domain_domain => '域名',
pAdminCreate_domain_domain_text_error => '<span class="error_msg">该域已经存在!</span>',
pAdminCreate_domain_domain_text_error2 => '<span class="error_msg">The domain is invalid!</span>',
pAdminCreate_domain_description => '描述',
pAdminCreate_domain_aliases => '别名数',
pAdminCreate_domain_aliases_text => '-1 = 禁用 | 0 = 无限制',
pAdminCreate_domain_mailboxes => '邮箱数',
pAdminCreate_domain_mailboxes_text => '-1 = 禁用 | 0 = 无限制',
pAdminCreate_domain_maxquota => '最大容量限制',
pAdminCreate_domain_maxquota_text => 'MB<br /> -1 = 禁用 | 0 = 无限制',
pAdminCreate_domain_transport => 'Transport',
pAdminCreate_domain_transport_text => 'Define transport',
pAdminCreate_domain_defaultaliases => '增加默认别名',
pAdminCreate_domain_defaultaliases_text => '',
pAdminCreate_domain_backupmx => '备份邮件服务器',
pAdminCreate_domain_button => '新增',
pAdminCreate_domain_result_error => '<span class="error_msg">新增域失败!</span>',
pAdminCreate_domain_result_success => '新增域成功!',
pAdminDelete_domain_error => '<span class="error_msg">Unable to remove domain!</span>',
pAdminDelete_alias_domain_error => '<span class="error_msg">Unable to remove domain alias!</span>',
pAdminEdit_domain_welcome => '修改域',
pAdminEdit_domain_domain => '域名',
pAdminEdit_domain_description => '描述',
pAdminEdit_domain_aliases => '别名数',
pAdminEdit_domain_aliases_text => '-1 = 禁止 | 0 = 无限制',
pAdminEdit_domain_mailboxes => '邮箱数',
pAdminEdit_domain_mailboxes_text => '-1 = 禁止 | 0 = 无限制',
pAdminEdit_domain_maxquota => '最大容量限制',
pAdminEdit_domain_maxquota_text => 'MB<br /> -1 = 禁止 | 0 = 无限制',
pAdminEdit_domain_transport => 'Transport',
pAdminEdit_domain_transport_text => 'Define transport',
pAdminEdit_domain_backupmx => '备份邮件服务器',
pAdminEdit_domain_active => '活动',
pAdminEdit_domain_button => '修改',
pAdminEdit_domain_result_error => '<span class="error_msg">修改域失败!</span>',
pAdminCreate_admin_welcome => '新增域管理员',
pAdminCreate_admin_username => '管理员',
pAdminCreate_admin_username_text => '邮件地址',
pAdminCreate_admin_username_text_error1 => '邮件地址<br /><span class="error_msg">管理员名不是一个合法的邮件地址!</span>',
pAdminCreate_admin_username_text_error2 => '邮件地址<br /><span class="error_msg">管理员已经存在或者管理员名非法!</span>',
pAdminCreate_admin_password => '密码',
pAdminCreate_admin_password2 => '密码 (验证)',
pAdminCreate_admin_password_text_error => '<span class="error_msg">新所输入的两次新密码不相同!<br />或者为空!</span>',
pAdminCreate_admin_button => '新增',
pAdminCreate_admin_result_error => '<span class="error_msg">新增管理员失败!</span>',
pAdminCreate_admin_result_success => '新增管理员成功!',
pAdminCreate_admin_address => '域',
pAdminEdit_admin_welcome => '修改域管理员',
pAdminEdit_admin_username => '管理员',
pAdminEdit_admin_password => '密码',
pAdminEdit_admin_password2 => '密码 (验证)',
pAdminEdit_admin_password_text_error => '<span class="error_msg">你两次输入的新密码不相同!<br />或者为空!</span>',
pAdminEdit_admin_active => '活动',
pAdminEdit_admin_super_admin => 'Super admin',
pAdminEdit_admin_button => '修改',
pAdminEdit_admin_result_error => '<span class="error_msg">编辑域管理员失败!</span>',
pAdminEdit_admin_result_success => '编辑域管理员成功!',
pUsersLogin_welcome => '邮件用户从这里登录管理你的密码和别名.',
pUsersLogin_username => '帐号 (邮箱地址)',
pUsersLogin_password => '密码',
pUsersLogin_button => '登录',
pUsersLogin_username_incorrect => '登录失败. 请确认你是使用你的邮箱地址登录!',
pUsersLogin_password_incorrect => '登录密码不正确!',
pUsersMenu_vacation => '自动回复',
pUsersMenu_edit_alias => '修改转发',
pUsersMenu_password => '修改密码',
pUsersMain_vacation => '设置外出信息或自动回复.',
pUsersMain_edit_alias => '修改邮箱转发.',
pUsersMain_password => '修改当前密码.',
pUsersVacation_welcome => '自动回复.',
pUsersVacation_welcome_text => '你已经设置了自动回复!',
pUsersVacation_subject => '主题',
pUsersVacation_subject_text => '我现在无法回信',
pUsersVacation_body => '内容',
1 => '    我在 <date> 到 <date> 这段时间内暂时无法回信.
如果你有急事请与 <contact person> 联系.
',
pUsersVacation_button_away => '开启自动回复',
pUsersVacation_button_back => '关闭自动回复',
pUsersVacation_result_error => '<span class="error_msg">更新自动回复失败!</span>',
pUsersVacation_result_success => '你的自动回复已经关闭!',
pUsersVacation_activefrom => 'Active from',
pUsersVacation_activeuntil => 'Active until',
pCreate_dbLog_createmailbox => '新建邮箱',
pCreate_dbLog_createalias => '新建别名',
pDelete_dbLog_deletealias => '删除别名',
pDelete_dbLog_deletemailbox => '邮件邮箱',
pEdit_dbLog_editactive => '改变活动状态',
pEdit_dbLog_editalias => '编辑别名',
pEdit_dbLog_editmailbox => '编辑邮箱',
pSearch => 'search',
pSearch_welcome => '搜索: ',
pReturn_to => 'Return to',
pBroadcast_title => 'Send broadcast message',
pBroadcast_from => 'From',
pBroadcast_name => 'Your name',
pBroadcast_subject => 'Subject',
pBroadcast_message => 'Message',
pBroadcast_send => 'Send message',
pBroadcast_success => 'Your broadcast message was sent.',
pAdminMenu_broadcast_message => 'Broadcast message',
pBroadcast_error_empty => 'The fields Name, Subject and Message should\'t be empty !',
pStatus_undeliverable => 'maybe UNDELIVERABLE ',
pStatus_custom => 'Delivers to ',
pStatus_popimap => 'POP/IMAP ',
pPasswordTooShort => 'Password is too short - requires %s characters',
pInvalidDomainRegex => 'Invalid domain name %s, fails regexp check',
pInvalidDomainDNS => 'Invalid domain %s, and/or not discoverable in DNS',
pInvalidMailRegex => 'Invalid email address, fails regexp check',
pFetchmail_welcome => 'Fetch mail for:',
pFetchmail_new_entry => 'New entry',
pFetchmail_database_save_error => 'Could not save this entry in the database!',
pFetchmail_database_save_success => 'Entry saved in database.',
pFetchmail_error_invalid_id => 'No entry with ID %s found!',
pFetchmail_invalid_mailbox => 'Invalid mailbox!',
pFetchmail_server_missing => 'Please enter the remote server name!',
pFetchmail_user_missing => 'Please enter the remote username!',
pFetchmail_password_missing => 'Please enter the remote password!',
pFetchmail_field_id => 'ID',
pFetchmail_field_mailbox => 'Mailbox',
pFetchmail_field_src_server => 'Server',
pFetchmail_field_src_auth => 'Auth Type',
pFetchmail_field_src_user => 'User',
pFetchmail_field_src_password => 'Password',
pFetchmail_field_src_folder => 'Folder',
pFetchmail_field_poll_time => 'Poll',
pFetchmail_field_fetchall => 'Fetch All',
pFetchmail_field_keep => 'Keep',
pFetchmail_field_protocol => 'Protocol',
pFetchmail_field_usessl => 'SSL active',
pFetchmail_field_extra_options => 'Extra Options',
pFetchmail_field_mda => 'MDA',
pFetchmail_field_date => 'Date',
pFetchmail_field_returned_text => 'Returned Text',
pFetchmail_desc_id => 'Record ID',
pFetchmail_desc_mailbox => 'Local mailbox',
pFetchmail_desc_src_server => 'Remote Server',
pFetchmail_desc_src_auth => 'Mostly \'password\'',
pFetchmail_desc_src_user => 'Remote User',
pFetchmail_desc_src_password => 'Remote Password',
pFetchmail_desc_src_folder => 'Remote Folder',
pFetchmail_desc_poll_time => 'Poll every ... minutes',
pFetchmail_desc_fetchall => 'Retrieve  both old (seen) and new messages',
pFetchmail_desc_keep => 'Keep retrieved messages on the remote mailserver',
pFetchmail_desc_protocol => 'Protocol to use',
pFetchmail_desc_usessl => 'SSL encryption',
pFetchmail_desc_extra_options => 'Extra fetchmail Options',
pFetchmail_desc_mda => 'Mail Delivery Agent',
pFetchmail_desc_date => 'Date of last polling/configuration change',
pFetchmail_desc_returned_text => 'Text message from last polling',
please_keep_this_as_last_entry => '',
);