package Ashafix::I18N::de;
use utf8;
use Mojo::Base 'Ashafix::I18N';
our %Lexicon = (
YES => 'JA',
NO => 'NEIN',
edit => 'editieren',
del => 'l&ouml;schen',
exit => 'Verlassen',
cancel => 'Abbrechen',
save => 'Speichern',
confirm => 'Sind Sie sicher dass Sie das l&ouml;schen wollen?\n',
confirm_domain => 'Wollen Sie wirklich alle Eintr&auml;ge dieser Domain l&ouml;schen? Dies kann NICHT r&uuml;ckg&auml;ngig gemacht werden!\n',
check_update => 'Auf Updates &uuml;berpr&uuml;fen',
invalid_parameter => 'Ung&uuml;ltiger Parameter!',
pFooter_logged_as => 'Angemeldet als %s',
pLogin_welcome => 'Mail-Administratoren loggen sich bitte hier ein.',
pLogin_username => 'Login (eMail)',
pLogin_password => 'Passwort',
pLogin_button => 'Login',
pLogin_failed => 'Ihre Mailadresse oder das Passwort sind nicht korrekt.',
pLogin_login_users => 'eMail-Benutzer bitte hier einloggen.',
pMenu_main => 'Startseite',
pMenu_overview => '&Uuml;berblick',
pMenu_create_alias => 'Alias hinzuf&uuml;gen',
pMenu_create_alias_domain => 'Alias-Domain hinzuf&uuml;gen',
pMenu_create_mailbox => 'Mailbox hinzuf&uuml;gen',
pMenu_fetchmail => 'E-Mail Abruf',
pMenu_sendmail => 'Email versenden',
pMenu_password => 'Passwort &auml;ndern',
pMenu_viewlog => 'Log ansehen',
pMenu_logout => 'Logout',
pMain_welcome => 'Willkommen zu Postfix Admin!',
pMain_overview => 'Listet Ihre Aliase und Mailboxen auf. Sie k&ouml;nnen sie hier editieren und l&ouml;schen.',
pMain_create_alias => 'F&uuml;gt einen neuen Alias f&uuml;r Ihre Domain hinzu.',
pMain_create_mailbox => 'Legt eine neue Mailbox f&uuml;r Ihre Domain an.',
pMain_sendmail => 'Versenden Sie eine Email.',
pMain_password => '&Auml;ndern Sie Ihr Admin-Passwort.',
pMain_viewlog => 'Lassen Sie sich das Log anzeigen.',
pMain_logout => 'Ausloggen aus dem System',
pOverview_disabled => 'Deaktiviert',
pOverview_unlimited => 'Unbegrenzt',
pOverview_title => ':: Eingerichtete Domains',
pOverview_up_arrow => 'nach oben',
pOverview_right_arrow => 'N&auml;chste Seite',
pOverview_left_arrow => 'Vorherige Seite',
pOverview_alias_domain_title => ':: Alias-Domains',
pOverview_alias_title => ':: Alias',
pOverview_mailbox_title => ':: Mailboxen',
pOverview_button => 'Los',
pOverview_welcome => '&Uuml;berblick &uuml;ber ',
pOverview_alias_domain_aliases => 'Alias-Domains',
pOverview_alias_domain_target => '%s ist eine Alias-Domain f&uuml;r:',
pOverview_alias_alias_count => 'Aliase',
pOverview_alias_mailbox_count => 'Mailboxen',
pOverview_alias_address => 'Von',
pOverview_alias_goto => 'An',
pOverview_alias_modified => 'Zuletzt ver&auml;ndert',
pOverview_alias_domain_modified => 'Zuletzt ge&auml;ndert',
pOverview_alias_active => 'Aktiv',
pOverview_alias_domain_active => 'Aktiv',
pOverview_alias_edit => 'Alias',
and_x_more => '[und %s weitere...]',
pOverview_mailbox_username => 'Email',
pOverview_mailbox_name => 'Name',
pOverview_mailbox_quota => 'Quota (MB)',
pOverview_mailbox_modified => 'Zuletzt ver&auml;ndert',
pOverview_mailbox_active => 'Aktiv',
pOverview_vacation_edit => 'AUTOMATISCHE ANTWORT IST AKTIV',
pOverview_vacation_option => 'Automatische Antwort einrichten',
pOverview_get_domain => 'Domain',
pOverview_get_aliases => 'Aliases',
pOverview_get_alias_domains => 'Alias-Domains',
pOverview_get_mailboxes => 'Mailboxen',
pOverview_get_quota => 'Mailbox Quota (MB)',
pOverview_get_modified => 'Zuletzt ver&auml;ndert',
pDelete_delete_error => '<span class="error_msg">Eintrag konnte nicht gel&ouml;scht werden ',
pDelete_delete_success => '%s gel&ouml;scht.',
pDelete_postdelete_error => '<span class="error_msg">Mailbox konnte nicht gel&ouml;scht werden ',
pDelete_domain_error => '<span class="error_msg">Diese Domain geh&ouml;rt nicht Ihnen ',
pDelete_domain_alias_error => '<span class="error_msg">Diese Domain geh&ouml;rt nicht Ihnen ',
pDelete_alias_error => '<span class="error_msg">Alias konnte nicht gel&ouml;scht werden ',
pCreate_alias_domain_welcome => 'Adressen einer Ihrer Domains auf eine andere Domain weiterleiten.',
pCreate_alias_domain_alias => 'Alias-Domain',
pCreate_alias_domain_alias_text => 'Die Domain, f&uuml;r die Mails hereinkommen.',
pCreate_alias_domain_target => 'Zieldomain',
pCreate_alias_domain_target_text => 'Die Domain, an die die Mails gehen sollen.',
pCreate_alias_domain_active => 'Aktiv',
pCreate_alias_domain_button => 'Alias-Domain hinzuf&uuml;gen',
pCreate_alias_domain_error1 => 'Sie d&uuml;rfen die gew&auml;hlte Konfiguration nicht erstellen.',
pCreate_alias_domain_error2 => 'Die gew&auml;hlte Konfiguration ist ung&uuml;ltig, bitte w&auml;hlen Sie eine andere',
pCreate_alias_domain_error3 => 'Datenbank-Eintrag fehlgeschlagen.',
pCreate_alias_domain_error4 => 'Alle Domains sind bereits Alias-Domains.',
pCreate_alias_domain_success => 'Die Alias-Domain wurde in der Datenbank eingetragen!',
pCreate_alias_welcome => 'Neuen Alias f&uuml;r Ihre Domain anlegen',
pCreate_alias_address => 'Alias',
pCreate_alias_address_text_error1 => '<br /><span class="error_msg">Dieses ALIAS ist nicht erlaubt!</span>',
pCreate_alias_address_text_error2 => '<br /><span class="error_msg">Diese eMail-Adresse existiert bereits. Bitte w&auml;hlen Sie eine andere!</span>',
pCreate_alias_address_text_error3 => '<br /><span class="error_msg">Sie haben Ihr Limit f&uuml;r Aliase auf dieser Domain erreicht!</span>',
pCreate_alias_goto => 'An',
pCreate_alias_active => 'Aktiv',
pCreate_alias_button => 'Alias hinzuf&uuml;gen',
pCreate_alias_goto_text => 'Wohin soll die eMail weitergeleitet werden?',
pCreate_alias_goto_text_error => 'Wohin die eMail weitergeleitet werden soll<br /><span class="error_msg">Das An-Feld ist falsch!</span>',
pCreate_alias_result_error => '<span class="error_msg">Unm&ouml;glich dieses Alias in die Alias-Tabelle einzutragen!</span>',
pCreate_alias_result_success => 'Das Alias wurde in die Alias-Tabelle hinzugef&uuml;gt!',
pCreate_alias_catchall_text => 'Um alle Adressen abzudecken benutzen Sie einen "*" als Alias.<br />Um ganze Domains an andere Domains weiterzuleiten benutzen Sie "*@domain.tld" im "An"-Feld.',
pEdit_alias_welcome => '&Auml;ndern Sie einen Alias f&uuml;r Ihre Domain<br />EIN Eintrag pro Zeile!',
pEdit_alias_address => 'Alias',
pEdit_alias_address_error => '<span class="error_msg">Auffinden des Alias schlug fehl!</span>',
pEdit_alias_goto => 'An',
pEdit_alias_active => 'Aktiv',
pEdit_alias_goto_text_error1 => '<span class="error_msg">Sie haben im "To"-Feld nichts angegeben!</span>',
pEdit_alias_goto_text_error2 => '<span class="error_msg">Die angegebene eMail-Adresse ist nicht korrekt: ',
pEdit_alias_domain_error => '<span class="error_msg">Diese Domain geh&ouml;rt nicht Ihnen: ',
pEdit_alias_domain_result_error => '<span class="error_msg">Alias-Domain kann nicht ge&auml;ndert werden!</span>',
pEdit_alias_forward_and_store => 'Mail in der lokalen Mailbox ablegen.',
pEdit_alias_forward_only => 'Nur zur angegebenen Adresse weiterleiten.',
pEdit_alias_button => 'Alias &auml;ndern',
pEdit_alias_result_error => '<span class="error_msg">&Auml;ndern des Aliases nicht m&ouml;glich!</span>',
pCreate_mailbox_welcome => 'Legen Sie eine neue Mailbox f&uuml;r Ihre Domain an.',
pCreate_mailbox_username => 'Benutzername',
pCreate_mailbox_username_text_error1 => '<br /><span class="error_msg">Die EMAIL ist nicht korrekt!</span>',
pCreate_mailbox_username_text_error2 => '<br /><span class="error_msg">Diese Email-Adresse existiert bereits. Bitte w&auml;hlen Sie eine andere!</span>',
pCreate_mailbox_username_text_error3 => '<br /><span class="error_msg">Sie d&uuml;rfen leider nicht mehr Mailboxen f&uuml;r diese Domain anlegen!</span>',
pCreate_mailbox_password => 'Passwort',
pCreate_mailbox_password2 => 'Passwort (nochmal)',
pCreate_mailbox_password_text => 'Passwort f&uuml;r POP3/IMAP',
pCreate_mailbox_password_text_error => 'Passwort f&uuml;r POP3/IMAP<br /><span class="error_msg">Die beiden Passw&ouml;rter sind nicht identisch!<br />Oder ganz leer!</span>',
pCreate_mailbox_name => 'Name',
pCreate_mailbox_name_text => 'Voller Name',
pCreate_mailbox_quota => 'Quota',
pCreate_mailbox_quota_text => 'MB',
pCreate_mailbox_quota_text_error => 'MB<br /><span class="error_msg">Das angegebene Quota ist zu hoch!</span>',
pCreate_mailbox_active => 'Aktiv',
pCreate_mailbox_mail => 'Mailbox anlegen',
pCreate_mailbox_button => 'Mailbox hinzuf&uuml;gen',
pCreate_mailbox_result_error => '<span class="error_msg">Unm&ouml;glich die Mailbox in die Mailbox-Tabelle einzutragen!</span>',
pCreate_mailbox_result_success => 'Die Mailbox wurde in die Mailbox-Tabelle eingetragen!',
pCreate_mailbox_result_succes_nosubfolders => 'Die Mailbox wurde in der Mailbox-Tabelle eingetragen, aber keine (oder nur einige) der vorkonfigurierten Unterordner konnte erstellt werden',
pEdit_mailbox_welcome => '&Auml;ndern Sie ihre Mailbox hier.',
pEdit_mailbox_username => 'Benutzername',
pEdit_mailbox_username_error => '<span class="error_msg">Unm&ouml;glich die Mailbox aufzufinden!</span>',
pEdit_mailbox_password => 'Neues Passwort',
pEdit_mailbox_password2 => 'Neues Passwort (nochmal)',
pEdit_mailbox_password_text_error => '<span class="error_msg">Die beiden Passw&ouml;rter sind nicht identisch!</span>',
pEdit_mailbox_name => 'Name',
pEdit_mailbox_name_text => 'Vollst&auml;ndiger Name',
pEdit_mailbox_quota => 'Quota',
pEdit_mailbox_quota_text => 'MB',
pEdit_mailbox_quota_text_error => 'MB<br /><span class="error_msg">Das angegebene Quota ist zu hoch!</span>',
pEdit_mailbox_domain_error => '<span class="error_msg">Diese Domain geh&ouml;rt nicht Ihnen: ',
pEdit_mailbox_button => 'Mailbox editieren',
pEdit_mailbox_result_error => '<span class="error_msg">Mailbox kann nicht ge&auml;ndert werden!</span>',
pPassword_welcome => '&Auml;ndern Sie Ihr Login-Passwort.',
pPassword_admin => 'Login',
pPassword_admin_text_error => '<span class="error_msg">Das angegebene Login entspricht keiner Mailbox!</span>',
pPassword_password_current => 'Jetziges Password',
pPassword_password_current_text_error => '<span class="error_msg">Sie haben Ihr derzeitiges Passwort nicht angegeben!</span>',
pPassword_password => 'Neues Passwort',
pPassword_password2 => 'Neues Password (nochmal)',
pPassword_password_text_error => '<span class="error_msg">Die beiden angegebenen Passw&ouml;rter sind nicht identische!<br />Oder leer!</span>',
pPassword_button => 'Passwort &auml;ndern',
pPassword_result_error => '<span class="error_msg">Unm&ouml;glich das Passwort zu &auml;ndern!</span>',
pPassword_result_success => 'Ihr Passwort wurde ge&auml;ndert!',
pEdit_vacation_set => 'Automatische Antwort &auml;ndern / einrichten',
pEdit_vacation_remove => 'Automatische Antwort abschalten',
pVacation_result_error => '<span class="error_msg">&Auml;nderungen der automatischen Antwort konnten nicht gespeichert werden!</span>',
pVacation_result_removed => 'Automatische Antwort wurde abgeschaltet!',
pVacation_result_added => 'Automatische Antwort wurde aktiviert!',
pViewlog_welcome => 'Zeigt die letzten 10 Aktionen f&uuml;r ',
pViewlog_timestamp => 'Zeitpunkt',
pViewlog_username => 'Admin',
pViewlog_domain => 'Domain',
pViewlog_action => 'Aktion',
pViewlog_data => 'Daten',
pViewlog_action_create_mailbox => 'Mailbox erstellen',
pViewlog_action_delete_mailbox => 'Mailbox l&ouml;schen',
pViewlog_action_edit_mailbox => 'Mailbox bearbeiten',
pViewlog_action_edit_mailbox_state => 'Mailbox Aktiv bearbeiten',
pViewlog_action_create_alias => 'Alias erstellen',
pViewlog_action_create_alias_domain => 'Alias-Domain erstellen',
pViewlog_action_delete_alias => 'Alias l&ouml;schen',
pViewlog_action_delete_alias_domain => 'Alias-Domain l&ouml;schen',
pViewlog_action_edit_alias => 'Alias bearbeiten',
pViewlog_action_edit_alias_state => 'Alias Aktiv bearbeiten',
pViewlog_action_edit_alias_domain_state => 'Alias-Domain Aktiv bearbeiten',
pViewlog_action_edit_password => 'Passwort &auml;ndern',
pViewlog_button => 'Los',
pViewlog_result_error => '<span class="error_msg">Kann keine Eintr&auml;ge finden!</span>',
pSendmail_welcome => 'eMail versenden.',
pSendmail_admin => 'Von',
pSendmail_to => 'An',
pSendmail_to_text_error => '<span class="error_msg">Das "An"-Feld ist leer bzw. ung&uuml;ltig!</span>',
pSendmail_subject => 'Betreff',
pSendmail_subject_text => 'Willkommen',
pSendmail_body => 'Text',
pSendmail_button => 'Versende Nachricht',
pSendmail_result_error => '<span class="error_msg">Mail konnte nicht gesendet werden!</span>',
pSendmail_result_success => 'Mail gesendet!',
pAdminMenu_list_admin => 'Admin Liste',
pAdminMenu_list_domain => 'Domain Liste',
pAdminMenu_list_virtual => 'Virtual Liste',
pAdminMenu_viewlog => 'Log ansehen',
pAdminMenu_backup => 'Sicherung',
pAdminMenu_create_domain_admins => 'Domain Admins',
pAdminMenu_create_admin => 'Neuer Admin',
pAdminMenu_create_domain => 'Neue Domain',
pAdminMenu_create_alias => 'Alias hinzuf&uuml;gen',
pAdminMenu_create_mailbox => 'Mailbox hinzuf&uuml;gen',
pAdminList_admin_domain => 'Domain',
pAdminList_admin_username => 'Admin',
pAdminList_admin_count => 'Domains',
pAdminList_admin_modified => 'zuletzt ge&auml;ndert',
pAdminList_admin_active => 'Aktiv',
pAdminList_domain_domain => 'Domain',
pAdminList_domain_description => 'Beschreibung',
pAdminList_domain_aliases => 'Aliase',
pAdminList_domain_mailboxes => 'Mailboxen',
pAdminList_domain_maxquota => 'Max Quota (MB)',
pAdminList_domain_transport => 'Transport',
pAdminList_domain_backupmx => 'Backup MX',
pAdminList_domain_modified => 'zuletzt ge&auml;ndert',
pAdminList_domain_active => 'Aktiv',
pAdminList_virtual_button => 'Los',
pAdminList_virtual_welcome => '&Uuml;berblick f&uuml;r ',
pAdminList_virtual_alias_alias_count => 'Aliase',
pAdminList_virtual_alias_mailbox_count => 'Mailboxen',
pAdminList_virtual_alias_address => 'Von',
pAdminList_virtual_alias_goto => 'An',
pAdminList_virtual_alias_modified => 'zuletzt ge&auml;ndert',
pAdminList_virtual_mailbox_username => 'Email',
pAdminList_virtual_mailbox_name => 'Name',
pAdminList_virtual_mailbox_quota => 'Quota (MB)',
pAdminList_virtual_mailbox_modified => 'zuletzt ge&auml;ndert',
pAdminList_virtual_mailbox_active => 'Aktiv',
pAdminCreate_domain_welcome => 'Domain hinzuf&uuml;gen',
pAdminCreate_domain_domain => 'Domain',
pAdminCreate_domain_domain_text_error => '<span class="error_msg">Diese Domain existiert bereits!</span>',
pAdminCreate_domain_domain_text_error2 => '<span class="error_msg">Diese Domain ist ung&uuml;ltig!</span>',
pAdminCreate_domain_description => 'Beschreibung',
pAdminCreate_domain_aliases => 'Aliase',
pAdminCreate_domain_aliases_text => '-1 = ausschalten | 0 = kein Limit',
pAdminCreate_domain_mailboxes => 'Mailboxen',
pAdminCreate_domain_mailboxes_text => '-1 = ausschalten | 0 = kein Limit',
pAdminCreate_domain_maxquota => 'Max Quota',
pAdminCreate_domain_maxquota_text => 'MB<br /> -1 = ausschalten | 0 = kein Limit',
pAdminCreate_domain_transport => 'Transport',
pAdminCreate_domain_transport_text => 'Define transport',
pAdminCreate_domain_defaultaliases => 'Standard-Aliase hinzuf&uuml;gen',
pAdminCreate_domain_defaultaliases_text => '',
pAdminCreate_domain_backupmx => 'Mail server is backup MX',
pAdminCreate_domain_button => 'Domain hinzuf&uuml;gen',
pAdminCreate_domain_result_error => '<span class="error_msg">Konnte Domain nicht anlegen!</span>',
pAdminCreate_domain_result_success => 'Domain wurde angelegt!',
pAdminDelete_domain_error => '<span class="error_msg">Domain konnte nicht gel&ouml;scht werden!</span>',
pAdminDelete_alias_domain_error => '<span class="error_msg">Alias-Domain konnte nicht gel&ouml;scht werden!</span>',
pAdminEdit_domain_welcome => 'Domain editieren',
pAdminEdit_domain_domain => 'Domain',
pAdminEdit_domain_description => 'Beschreibung',
pAdminEdit_domain_aliases => 'Aliase',
pAdminEdit_domain_aliases_text => '-1 = ausschalten | 0 = kein Limit',
pAdminEdit_domain_mailboxes => 'Mailboxen',
pAdminEdit_domain_mailboxes_text => '-1 = ausschalten | 0 = kein Limit',
pAdminEdit_domain_maxquota => 'Max Quota',
pAdminEdit_domain_maxquota_text => 'MB<br /> -1 = ausschalten | 0 = kein Limit',
pAdminEdit_domain_transport => 'Transport',
pAdminEdit_domain_transport_text => 'Define transport',
pAdminEdit_domain_backupmx => 'Mail server is backup MX',
pAdminEdit_domain_active => 'Aktiv',
pAdminEdit_domain_button => 'Domain editieren',
pAdminEdit_domain_result_error => '<span class="error_msg">Konnte Domain nicht editieren!</span>',
pAdminCreate_admin_welcome => 'Neuen Domain-Admin hinzuf&uuml;gen',
pAdminCreate_admin_username => 'Admin',
pAdminCreate_admin_username_text => 'Email Adresse',
pAdminCreate_admin_username_text_error1 => 'Email Adresse<br /><span class="error_msg">Admin-Adresse ist keine echte Email-Adresse!</span>',
pAdminCreate_admin_username_text_error2 => 'Email Adresse<br /><span class="error_msg">Der Admin existiert bereits bzw. ist nicht korrekt</span>',
pAdminCreate_admin_password => 'Passwort',
pAdminCreate_admin_password2 => 'Passwort (nochmal)',
pAdminCreate_admin_password_text_error => '<span class="error_msg">Die angegebenen Passw&ouml;rter sind nicht identisch<br />Oder leer!</span>',
pAdminCreate_admin_button => 'Admin hinzuf&uuml;gen',
pAdminCreate_admin_result_error => '<span class="error_msg">Konnte den Admin nicht anlegen!</span>',
pAdminCreate_admin_result_success => 'Admin angelegt!',
pAdminCreate_admin_address => 'Domain',
pAdminEdit_admin_welcome => 'Domain Admin editieren',
pAdminEdit_admin_username => 'Admin',
pAdminEdit_admin_password => 'Passwort',
pAdminEdit_admin_password2 => 'Passwort (nochmal)',
pAdminEdit_admin_password_text_error => '<span class="error_msg">Die beiden Passw&ouml;rter sind nicht identisch<br />Oder leer!</span>',
pAdminEdit_admin_active => 'Aktiv',
pAdminEdit_admin_super_admin => 'Super-Admin',
pAdminEdit_admin_button => 'Admin editieren',
pAdminEdit_admin_result_error => '<span class="error_msg">Konnte Admin nicht &auml;ndern</span>',
pAdminEdit_admin_result_success => 'Admin ge&auml;ndert!',
pUsersLogin_welcome => 'Benutzer bitte hier einloggen, um Weiterleitungen bzw. das Passwort zu &auml;ndern.',
pUsersLogin_username => 'Login (email)',
pUsersLogin_password => 'Passwort',
pUsersLogin_button => 'Login',
pUsersLogin_username_incorrect => 'Falscher Login! Bitte benutzen Sie ihre Email-Adresse als Login',
pUsersLogin_password_incorrect => 'Falsches Passwort!',
pUsersMenu_vacation => 'Automatische Antwort',
pUsersMenu_edit_alias => 'Weiterleitung &auml;ndern',
pUsersMenu_password => 'Passwort &auml;ndern',
pUsersMain_vacation => 'Geben Sie eine "Automatische Antwort" ein. Sinnvoll z.B. w&auml;hrend Sie im Urlaub sind',
pUsersMain_edit_alias => '&Auml;ndern Sie Ihre Weiterleitung.',
pUsersMain_password => '&Auml;ndern Sie Ihr Passwort.',
pUsersVacation_welcome => 'Automatische Antwort.',
pUsersVacation_welcome_text => 'Sie haben schon eine Automatische Antwort konfiguriert!',
pUsersVacation_subject => 'Betreff',
pUsersVacation_subject_text => 'Ich bin weg...',
pUsersVacation_body => 'Nachricht',
1 => 'Ich bin vom <date> bis <date> nicht zu Hause / im B&uuml;ro.
In dringenden F&auml;llen setzen Sie sich bitte mit <contact person> in Verbindung.
Vielen Dank f&uuml;r Ihr Verst&auml;ndnis.
',
pUsersVacation_button_away => 'Ich gehe weg',
pUsersVacation_button_back => 'Ich bin zur&uuml;ck',
pUsersVacation_result_error => '<span class="error_msg">Konnte Ihre Automatische Antwort nicht einstellen!</span>',
pUsersVacation_result_success => 'Ihre Automatische Antwort wurde gel&ouml;scht!',
pUsersVacation_activefrom => 'Aktiv ab dem',
pUsersVacation_activeuntil => 'Aktiv bis zum',
pCreate_dbLog_createmailbox => 'Mailbox hinzuf&uuml;gen',
pCreate_dbLog_createalias => 'Alias hinzu&uuml;¼gen',
pDelete_dbLog_deletealias => 'Alias l&uuml;schen',
pDelete_dbLog_deletemailbox => 'Mailbox l&ouml;schen',
pEdit_dbLog_editactive => 'Aktiv-Status &auml;ndern',
pEdit_dbLog_editalias => 'Alias bearbeiten',
pEdit_dbLog_editmailbox => 'Mailbox bearbeiten',
pSearch => 'suche',
pSearch_welcome => 'Suche nach: ',
pReturn_to => 'Zur&uuml;ck zu',
pBroadcast_title => 'Rundmail senden',
pBroadcast_from => 'Von',
pBroadcast_name => 'Ihr Name',
pBroadcast_subject => 'Betreff',
pBroadcast_message => 'Nachricht',
pBroadcast_send => 'Nachricht senden',
pBroadcast_success => 'Ihre Rundmail wurde gesendet.',
pAdminMenu_broadcast_message => 'Rundmail',
pBroadcast_error_empty => 'Die Felder Name, Betreff und Nachricht d&uuml;rfen nicht leer sein!',
pStatus_undeliverable => 'm&ouml;glicherweise UNZUSTELLBAR ',
pStatus_custom => 'Zustellung an ',
pStatus_popimap => 'POP/IMAP ',
pPasswordTooShort => 'Das Passwort ist zu kurz - mindestens %s Zeichen ben&ouml;tigt',
pInvalidDomainRegex => 'Ung&uuml;ltiger Domainname %s - &Uuml;berpr&uuml;fung per RegEx fehlgeschlagen',
pInvalidDomainDNS => 'Ung&uuml;ltige Domain %s - nicht per DNS aufl&ouml;sbar',
pInvalidMailRegex => 'Ung&uuml;ltige Mailadresse - &Uuml;berpr&uuml;fung per RegEx fehlgeschlagen',
pFetchmail_welcome => 'E-Mail Abruf f&uuml;r: ',
pFetchmail_new_entry => 'Neuer Eintrag',
pFetchmail_database_save_error => 'Eintrag konnte nicht in der Datenbank gespeichert werden!',
pFetchmail_database_save_success => 'Eintrag wurde in der Datenbank gespeichert',
pFetchmail_error_invalid_id => 'Kein Eintrag mit ID %s gefunden!',
pFetchmail_invalid_mailbox => 'Ung&uuml;ltiges Postfach!',
pFetchmail_server_missing => 'Bitte geben Sie den Namen des Servers ein!',
pFetchmail_user_missing => 'Bitte geben Sie den Benutzernamen ein!',
pFetchmail_password_missing => 'Bitte geben Sie das Passwort ein!',
pFetchmail_field_id => 'ID',
pFetchmail_field_mailbox => 'Mailbox',
pFetchmail_field_src_server => 'Server',
pFetchmail_field_src_auth => 'Anmeldemethode',
pFetchmail_field_src_user => 'Benutzername',
pFetchmail_field_src_password => 'Passwort',
pFetchmail_field_src_folder => 'Ordner',
pFetchmail_field_poll_time => 'Abruf',
pFetchmail_field_fetchall => 'Alle abholen',
pFetchmail_field_keep => 'Behalten',
pFetchmail_field_protocol => 'Protokoll',
pFetchmail_field_usessl => 'SSL aktiv',
pFetchmail_field_extra_options => 'Zus&auml;tzliche Optionen',
pFetchmail_field_mda => 'MDA',
pFetchmail_field_date => 'Datum',
pFetchmail_field_returned_text => 'Zur&uuml;ckgegebener Text',
pFetchmail_desc_id => 'Eintrags-ID',
pFetchmail_desc_mailbox => 'Lokales Postfach',
pFetchmail_desc_src_server => 'Entfernter Server',
pFetchmail_desc_src_auth => 'Normalerweise \'password\'',
pFetchmail_desc_src_user => 'Entfernter Benutzername',
pFetchmail_desc_src_password => 'Entferntes Passwort',
pFetchmail_desc_src_folder => 'Entfernter Ordner',
pFetchmail_desc_poll_time => 'Mailabruf alle ... Minuten',
pFetchmail_desc_fetchall => 'Sowohl alte (gelesene) als auch neue Nachrichten abholen',
pFetchmail_desc_keep => 'Abgeholte Nachrichten auf dem entfernten Server lassen',
pFetchmail_desc_protocol => 'Zu verwendendes Protokoll',
pFetchmail_desc_usessl => 'Verschl&uuml;sselung mit SSL',
pFetchmail_desc_extra_options => 'Zus&auml;tzliche fetchmail-Optionen',
pFetchmail_desc_mda => 'Programm zur Mailauslieferung',
pFetchmail_desc_date => 'Datum des letzten Mailabrufs/Konfigurations&auml;nderung',
pFetchmail_desc_returned_text => 'Textausgabe des letzten Mailabrufs',
please_keep_this_as_last_entry => '',
);