package Ashafix::I18N::en;
use utf8;
use Mojo::Base 'Ashafix::I18N';
our %Lexicon = (
YES => 'YES',
NO => 'NO',
edit => 'edit',
del => 'del',
exit => 'Exit',
cancel => 'Cancel',
save => 'Save',
confirm => 'Are you sure you want to delete this?\n',
confirm_domain => 'Do you really want to delete all records for this domain? This can not be undone!\n',
check_update => 'Check for update',
invalid_parameter => 'Invalid parameter!',
pFooter_logged_as => 'Logged as %s',
pLogin_welcome => 'Mail admins login here to administer your domain.',
pLogin_username => 'Login (email)',
pLogin_password => 'Password',
pLogin_button => 'Login',
pLogin_failed => 'Your email address or password are not correct.',
pLogin_login_users => 'Users click here to login to the user section.',
pMenu_main => 'Main',
pMenu_overview => 'Overview',
pMenu_create_alias => 'Add Alias',
pMenu_create_alias_domain => 'Add Alias Domain',
pMenu_create_mailbox => 'Add Mailbox',
pMenu_fetchmail => 'Fetch Email',
pMenu_sendmail => 'Send Email',
pMenu_password => 'Password',
pMenu_viewlog => 'View Log',
pMenu_logout => 'Logout',
pMain_welcome => 'Welcome to Postfix Admin!',
pMain_overview => 'List your aliases and mailboxes. You can edit / delete them from here.',
pMain_create_alias => 'Create a new alias for your domain.',
pMain_create_mailbox => 'Create a new mailbox for your domain.',
pMain_sendmail => 'Send an email to one of your newly created mailboxes.',
pMain_password => 'Change the password for your admin account.',
pMain_viewlog => 'View the log files.',
pMain_logout => 'Logout from the system',
pOverview_disabled => 'Disabled',
pOverview_unlimited => 'Unlimited',
pOverview_title => ':: Defined Domains',
pOverview_up_arrow => 'Go Top',
pOverview_right_arrow => 'Next Page',
pOverview_left_arrow => 'Previous Page',
pOverview_alias_domain_title => ':: Domain Aliases',
pOverview_alias_title => ':: Aliases',
pOverview_mailbox_title => ':: Mailboxes',
pOverview_button => 'Go',
pOverview_welcome => 'Overview for ',
pOverview_alias_domain_aliases => 'Alias Domains',
pOverview_alias_domain_target => '%s is an Alias Domain for:',
pOverview_alias_alias_count => 'Aliases',
pOverview_alias_mailbox_count => 'Mailboxes',
pOverview_alias_address => 'From',
pOverview_alias_goto => 'To',
pOverview_alias_modified => 'Last Modified',
pOverview_alias_domain_modified => 'Last Modified',
pOverview_alias_active => 'Active',
pOverview_alias_domain_active => 'Active',
pOverview_alias_edit => 'Alias',
and_x_more => '[and %s more...]',
pOverview_mailbox_username => 'Email',
pOverview_mailbox_name => 'Name',
pOverview_mailbox_quota => 'Quota (MB)',
pOverview_mailbox_modified => 'Last Modified',
pOverview_mailbox_active => 'Active',
pOverview_vacation_edit => 'VACATION IS ON',
pOverview_vacation_option => 'Set Vacation',
pOverview_get_domain => 'Domain',
pOverview_get_aliases => 'Aliases',
pOverview_get_alias_domains => 'Domain Aliases',
pOverview_get_mailboxes => 'Mailboxes',
pOverview_get_quota => 'Mailbox Quota (MB)',
pOverview_get_modified => 'Last Modified',
pDelete_delete_error => '<span class="error_msg">Unable to delete the entry ',
pDelete_delete_success => '%s deleted.',
pDelete_postdelete_error => '<span class="error_msg">Unable to remove mailbox ',
pDelete_domain_error => '<span class="error_msg">This domain is not yours ',
pDelete_domain_alias_error => '<span class="error_msg">This domain is not yours ',
pDelete_alias_error => '<span class="error_msg">Unable to delete alias ',
pCreate_alias_domain_welcome => 'Mirror addresses of one of your domains to another.',
pCreate_alias_domain_alias => 'Alias Domain',
pCreate_alias_domain_alias_text => 'The domain that mails come in for.',
pCreate_alias_domain_target => 'Target Domain',
pCreate_alias_domain_target_text => 'The domain where mails should go to.',
pCreate_alias_domain_active => 'Active',
pCreate_alias_domain_button => 'Add Alias Domain',
pCreate_alias_domain_error1 => 'You are not allowed to create the chosen configuration.',
pCreate_alias_domain_error2 => 'The chosen configuration is invalid, please choose a different one!',
pCreate_alias_domain_error3 => 'Database insert failed.',
pCreate_alias_domain_error4 => 'All domains are already aliased.',
pCreate_alias_domain_success => 'The domain alias has been added to the alias domain table!',
pCreate_alias_welcome => 'Create a new alias for your domain.',
pCreate_alias_address => 'Alias',
pCreate_alias_address_text_error1 => '<br /><span class="error_msg">The ALIAS is not valid!</span>',
pCreate_alias_address_text_error2 => '<br /><span class="error_msg">This email address already exists, please choose a different one!</span>',
pCreate_alias_address_text_error3 => '<br /><span class="error_msg">You have reached your limit to create aliases!</span>',
pCreate_alias_goto => 'To',
pCreate_alias_active => 'Active',
pCreate_alias_button => 'Add Alias',
pCreate_alias_goto_text => 'Where the mail needs to be sent to.',
pCreate_alias_goto_text_error => 'Where the email needs to go.<br /><span class="error_msg">The TO is not valid!</span>',
pCreate_alias_result_error => '<span class="error_msg">Unable to add the alias to the alias table!</span>',
pCreate_alias_result_success => 'The alias has been added to the alias table!',
pCreate_alias_catchall_text => 'To create a catch-all use an "*" as alias.',
pEdit_alias_welcome => 'Edit an alias for your domain.<br />One entry per line.',
pEdit_alias_address => 'Alias',
pEdit_alias_address_error => '<span class="error_msg">Unable to locate alias!</span>',
pEdit_alias_goto => 'To',
pEdit_alias_active => 'Active',
pEdit_alias_goto_text_error1 => '<span class="error_msg">You didn\'t enter anything at To</span>',
pEdit_alias_goto_text_error2 => '<span class="error_msg">The email address that you have entered is not valid: ',
pEdit_alias_domain_error => '<span class="error_msg">This domain is not yours: ',
pEdit_alias_domain_result_error => '<span class="error_msg">Unable to modify the alias domain!</span>',
pEdit_alias_forward_and_store => 'Deliver to the local mailbox.',
pEdit_alias_forward_only => 'Forward to given email addresses only.',
pEdit_alias_button => 'Edit Alias',
pEdit_alias_result_error => '<span class="error_msg">Unable to modify the alias!</span>',
pCreate_mailbox_welcome => 'Create a new mailbox for your domain.',
pCreate_mailbox_username => 'Username',
pCreate_mailbox_username_text_error1 => '<br /><span class="error_msg">The EMAIL is not valid!</span>',
pCreate_mailbox_username_text_error2 => '<br /><span class="error_msg">This email address already exists, please choose a different one!</span>',
pCreate_mailbox_username_text_error3 => '<br /><span class="error_msg">You have reached your limit to create mailboxes!</span>',
pCreate_mailbox_password => 'Password',
pCreate_mailbox_password2 => 'Password (again)',
pCreate_mailbox_password_text => 'Password for POP3/IMAP',
pCreate_mailbox_password_text_error => 'Password for POP3/IMAP<br /><span class="error_msg">The passwords that you supplied don\'t match!<br />Or are empty!</span>',
pCreate_mailbox_name => 'Name',
pCreate_mailbox_name_text => 'Full name',
pCreate_mailbox_quota => 'Quota',
pCreate_mailbox_quota_text => 'MB',
pCreate_mailbox_quota_text_error => 'MB<br /><span class="error_msg">The quota that you specified is to high!</span>',
pCreate_mailbox_active => 'Active',
pCreate_mailbox_mail => 'Send Welcome mail',
pCreate_mailbox_button => 'Add Mailbox',
pCreate_mailbox_result_error => '<span class="error_msg">Unable to add the mailbox to the mailbox table!</span>',
pCreate_mailbox_result_success => 'The mailbox has been added to the mailbox table!',
pCreate_mailbox_result_succes_nosubfolders => 'The mailbox has been added to the mailbox table, but none (or only some) of the predefined sub-folders could be created',
pEdit_mailbox_welcome => 'Edit a mailbox for your domain.',
pEdit_mailbox_username => 'Username',
pEdit_mailbox_username_error => '<span class="error_msg">Unable to locate mailbox!</span>',
pEdit_mailbox_password => 'New Password',
pEdit_mailbox_password2 => 'New Password (again)',
pEdit_mailbox_password_text_error => '<span class="error_msg">The passwords that you supplied don\'t match!</span>',
pEdit_mailbox_name => 'Name',
pEdit_mailbox_name_text => 'Full name',
pEdit_mailbox_quota => 'Quota',
pEdit_mailbox_quota_text => 'MB',
pEdit_mailbox_quota_text_error => 'MB<br /><span class="error_msg">The quota that you specified is to high!</span>',
pEdit_mailbox_domain_error => '<span class="error_msg">This domain is not yours: ',
pEdit_mailbox_button => 'Edit Mailbox',
pEdit_mailbox_result_error => '<span class="error_msg">Unable to modify the mailbox!</span>',
pPassword_welcome => 'Change your login password.',
pPassword_admin => 'Login',
pPassword_admin_text_error => '<span class="error_msg">The LOGIN that you supplied doesn\'t match a mailbox!</span>',
pPassword_password_current => 'Current Password',
pPassword_password_current_text_error => '<span class="error_msg">You didn\'t supply your current password!</span>',
pPassword_password => 'New Password',
pPassword_password2 => 'New Password (again)',
pPassword_password_text_error => '<span class="error_msg">The passwords that you supplied don\'t match!<br />Or are empty!</span>',
pPassword_button => 'Change Password',
pPassword_result_error => '<span class="error_msg">Unable to change your password!</span>',
pPassword_result_success => 'Your password has been changed!',
pEdit_vacation_set => 'Change / Set away message',
pEdit_vacation_remove => 'Remove away message',
pVacation_result_error => '<span class="error_msg">Unable to update auto response settings!</span>',
pVacation_result_removed => 'Auto response has been removed!',
pVacation_result_added => 'Auto response has been enabled!',
pViewlog_welcome => 'View the last 10 actions for ',
pViewlog_timestamp => 'Timestamp',
pViewlog_username => 'Admin',
pViewlog_domain => 'Domain',
pViewlog_action => 'Action',
pViewlog_data => 'Data',
pViewlog_action_create_mailbox => 'create mailbox',
pViewlog_action_delete_mailbox => 'delete mailbox',
pViewlog_action_edit_mailbox => 'edit mailbox',
pViewlog_action_edit_mailbox_state => 'edit mailbox active',
pViewlog_action_create_alias => 'create alias',
pViewlog_action_create_alias_domain => 'create alias domain',
pViewlog_action_delete_alias => 'delete alias',
pViewlog_action_delete_alias_domain => 'delete alias domain',
pViewlog_action_edit_alias => 'edit alias',
pViewlog_action_edit_alias_state => 'edit alias active',
pViewlog_action_edit_alias_domain_state => 'edit alias domain active',
pViewlog_action_edit_password => 'change password',
pViewlog_button => 'Go',
pViewlog_result_error => '<span class="error_msg">Unable to find the logs!</span>',
pSendmail_welcome => 'Send an email.',
pSendmail_admin => 'From',
pSendmail_to => 'To',
pSendmail_to_text_error => '<span class="error_msg">To is empty or is not a valid email address!</span>',
pSendmail_subject => 'Subject',
pSendmail_subject_text => 'Welcome',
pSendmail_body => 'Body',
pSendmail_button => 'Send Message',
pSendmail_result_error => '<span class="error_msg">Unable to send email!</span>',
pSendmail_result_success => 'Email sent!',
pAdminMenu_list_admin => 'Admin List',
pAdminMenu_list_domain => 'Domain List',
pAdminMenu_list_virtual => 'Virtual List',
pAdminMenu_viewlog => 'View Log',
pAdminMenu_backup => 'Backup',
pAdminMenu_create_domain_admins => 'Domain Admins',
pAdminMenu_create_admin => 'New Admin',
pAdminMenu_create_domain => 'New Domain',
pAdminMenu_create_alias => 'Add Alias',
pAdminMenu_create_mailbox => 'Add Mailbox',
pAdminList_admin_domain => 'Domain',
pAdminList_admin_username => 'Admin',
pAdminList_admin_count => 'Domains',
pAdminList_admin_modified => 'Last Modified',
pAdminList_admin_active => 'Active',
pAdminList_domain_domain => 'Domain',
pAdminList_domain_description => 'Description',
pAdminList_domain_aliases => 'Aliases',
pAdminList_domain_mailboxes => 'Mailboxes',
pAdminList_domain_maxquota => 'Quota (MB)',
pAdminList_domain_transport => 'Transport',
pAdminList_domain_backupmx => 'Backup MX',
pAdminList_domain_modified => 'Last Modified',
pAdminList_domain_active => 'Active',
pAdminList_virtual_button => 'Go',
pAdminList_virtual_welcome => 'Overview for ',
pAdminList_virtual_alias_alias_count => 'Aliases',
pAdminList_virtual_alias_mailbox_count => 'Mailboxes',
pAdminList_virtual_alias_address => 'From',
pAdminList_virtual_alias_goto => 'To',
pAdminList_virtual_alias_modified => 'Last Modified',
pAdminList_virtual_mailbox_username => 'Email',
pAdminList_virtual_mailbox_name => 'Name',
pAdminList_virtual_mailbox_quota => 'Quota (MB)',
pAdminList_virtual_mailbox_modified => 'Last Modified',
pAdminList_virtual_mailbox_active => 'Active',
pAdminCreate_domain_welcome => 'Add a new domain',
pAdminCreate_domain_domain => 'Domain',
pAdminCreate_domain_domain_text_error => '<span class="error_msg">The domain already exists!</span>',
pAdminCreate_domain_domain_text_error2 => '<span class="error_msg">The domain is invalid!</span>',
pAdminCreate_domain_description => 'Description',
pAdminCreate_domain_aliases => 'Aliases',
pAdminCreate_domain_aliases_text => '-1 = disable | 0 = unlimited',
pAdminCreate_domain_mailboxes => 'Mailboxes',
pAdminCreate_domain_mailboxes_text => '-1 = disable | 0 = unlimited',
pAdminCreate_domain_maxquota => 'Max Quota',
pAdminCreate_domain_maxquota_text => 'MB<br /> -1 = disable | 0 = unlimited',
pAdminCreate_domain_transport => 'Transport',
pAdminCreate_domain_transport_text => 'Define transport',
pAdminCreate_domain_defaultaliases => 'Add default mail aliases',
pAdminCreate_domain_defaultaliases_text => '',
pAdminCreate_domain_backupmx => 'Mail server is backup MX',
pAdminCreate_domain_button => 'Add Domain',
pAdminCreate_domain_result_error => '<span class="error_msg">Unable to add domain!</span>',
pAdminCreate_domain_result_success => 'Domain has been added!',
pAdminDelete_admin_error  => '<span class="error_msg">Unable to remove admin!</span>',
pAdminDelete_domain_error => '<span class="error_msg">Unable to remove domain!</span>',
pAdminDelete_alias_domain_error => '<span class="error_msg">Unable to remove domain alias!</span>',
pAdminEdit_domain_welcome => 'Edit a domain',
pAdminEdit_domain_domain => 'Domain',
pAdminEdit_domain_description => 'Description',
pAdminEdit_domain_aliases => 'Aliases',
pAdminEdit_domain_aliases_text => '-1 = disable | 0 = unlimited',
pAdminEdit_domain_mailboxes => 'Mailboxes',
pAdminEdit_domain_mailboxes_text => '-1 = disable | 0 = unlimited',
pAdminEdit_domain_maxquota => 'Max Quota',
pAdminEdit_domain_maxquota_text => 'MB<br /> -1 = disable | 0 = unlimited',
pAdminEdit_domain_transport => 'Transport',
pAdminEdit_domain_transport_text => 'Define transport',
pAdminEdit_domain_backupmx => 'Mail server is backup MX',
pAdminEdit_domain_active => 'Active',
pAdminEdit_domain_button => 'Edit Domain',
pAdminEdit_domain_result_error => '<span class="error_msg">Unable to modify domain!</span>',
pAdminCreate_admin_welcome => 'Add a new domain admin',
pAdminCreate_admin_username => 'Admin',
pAdminCreate_admin_username_text => 'Email address',
pAdminCreate_admin_username_text_error1 => 'Email address<br /><span class="error_msg">Admin is not a valid email address!</span>',
pAdminCreate_admin_username_text_error2 => 'Email address<br /><span class="error_msg">The admin already exists or is not valid</span>',
pAdminCreate_admin_password => 'Password',
pAdminCreate_admin_password2 => 'Password (again)',
pAdminCreate_admin_password_text_error => '<span class="error_msg">The passwords that you supplied don\'t match!<br />Or are empty!</span>',
pAdminCreate_admin_button => 'Add Admin',
pAdminCreate_admin_result_error => '<span class="error_msg">Unable to add admin!</span>',
pAdminCreate_admin_result_success => 'Admin has been added!',
pAdminCreate_admin_address => 'Domain',
pAdminEdit_admin_welcome => 'Edit a domain admin',
pAdminEdit_admin_username => 'Admin',
pAdminEdit_admin_password => 'Password',
pAdminEdit_admin_password2 => 'Password (again)',
pAdminEdit_admin_password_text_error => '<span class="error_msg">The passwords that you supplied don\'t match!<br />Or are empty!</span>',
pAdminEdit_admin_active => 'Active',
pAdminEdit_admin_super_admin => 'Super admin',
pAdminEdit_admin_button => 'Edit Admin',
pAdminEdit_admin_result_error => '<span class="error_msg">Unable to modify admin!</span>',
pAdminEdit_admin_result_success => 'Admin has been modified!',
pUsersLogin_welcome => 'Mailbox users login to change your password and aliases.',
pUsersLogin_username => 'Login (email)',
pUsersLogin_password => 'Password',
pUsersLogin_button => 'Login',
pUsersLogin_username_incorrect => 'Your login is not correct. Make sure that you login with your email address!',
pUsersLogin_password_incorrect => 'Your password is not correct!',
pUsersMenu_vacation => 'Auto Response',
pUsersMenu_edit_alias => 'Change your forward',
pUsersMenu_password => 'Change Password',
pUsersMain_vacation => 'Set an "out of office" message or auto responder for your mail.',
pUsersMain_vacationSet => 'Auto Response is ON, click \'Auto Response\' to edit/remove',
pUsersMain_edit_alias => 'Change your email forwarding.',
pUsersMain_password => 'Change your current password.',
pUsersVacation_welcome => 'Auto Response.',
pUsersVacation_welcome_text => 'You already have an auto response configured!',
pUsersVacation_subject => 'Subject',
pUsersVacation_subject_text => 'Out of Office',
pUsersVacation_body => 'Message',
1 => 'I will be away from <date> until <date>
For urgent matters you can contact <contact person>.
',
pUsersVacation_button_away => 'Going Away',
pUsersVacation_button_back => 'Coming Back',
pUsersVacation_result_error => '<span class="error_msg">Unable to update your auto response settings!</span>',
pUsersVacation_result_success => 'Your auto response has been removed!',
pUsersVacation_activefrom => 'Active from',
pUsersVacation_activeuntil => 'Active until',
pCreate_dbLog_createmailbox => 'create mailbox',
pCreate_dbLog_createalias => 'create alias',
pDelete_dbLog_deletealias => 'delete alias',
pDelete_dbLog_deletemailbox => 'delete mailbox',
pEdit_dbLog_editactive => 'change active state',
pEdit_dbLog_editalias => 'edit alias',
pEdit_dbLog_editmailbox => 'edit mailbox',
pSearch => 'search',
pSearch_welcome => 'Searching for: ',
pReturn_to => 'Return to',
pBroadcast_title => 'Send broadcast message',
pBroadcast_from => 'From',
pBroadcast_name => 'Your name',
pBroadcast_subject => 'Subject',
pBroadcast_message => 'Message',
pBroadcast_send => 'Send message',
pBroadcast_success => 'Your broadcast message was sent.',
pAdminMenu_broadcast_message => 'Broadcast message',
pBroadcast_error_empty => 'The fields Name, Subject and Message should\'t be empty !',
pStatus_undeliverable => 'maybe UNDELIVERABLE ',
pStatus_custom => 'Delivers to ',
pStatus_popimap => 'POP/IMAP ',
pPasswordTooShort => 'Password is too short - requires %s characters',
pInvalidDomainRegex => 'Invalid domain name %s, fails regexp check',
pInvalidDomainDNS => 'Invalid domain %s, and/or not discoverable in DNS',
pInvalidMailRegex => 'Invalid email address, fails regexp check',
pFetchmail_welcome => 'Fetch mail for:',
pFetchmail_new_entry => 'New entry',
pFetchmail_database_save_error => 'Could not save this entry in the database!',
pFetchmail_database_save_success => 'Entry saved in database.',
pFetchmail_error_invalid_id => 'No entry with ID %s found!',
pFetchmail_invalid_mailbox => 'Invalid mailbox!',
pFetchmail_server_missing => 'Please enter the remote server name!',
pFetchmail_user_missing => 'Please enter the remote username!',
pFetchmail_password_missing => 'Please enter the remote password!',
pFetchmail_field_id => 'ID',
pFetchmail_field_mailbox => 'Mailbox',
pFetchmail_field_src_server => 'Server',
pFetchmail_field_src_auth => 'Auth Type',
pFetchmail_field_src_user => 'User',
pFetchmail_field_src_password => 'Password',
pFetchmail_field_src_folder => 'Folder',
pFetchmail_field_poll_time => 'Poll',
pFetchmail_field_fetchall => 'Fetch All',
pFetchmail_field_keep => 'Keep',
pFetchmail_field_protocol => 'Protocol',
pFetchmail_field_usessl => 'SSL active',
pFetchmail_field_extra_options => 'Extra Options',
pFetchmail_field_mda => 'MDA',
pFetchmail_field_date => 'Date',
pFetchmail_field_returned_text => 'Returned Text',
pFetchmail_desc_id => 'Record ID',
pFetchmail_desc_mailbox => 'Local mailbox',
pFetchmail_desc_src_server => 'Remote Server',
pFetchmail_desc_src_auth => 'Mostly \'password\'',
pFetchmail_desc_src_user => 'Remote User',
pFetchmail_desc_src_password => 'Remote Password',
pFetchmail_desc_src_folder => 'Remote Folder',
pFetchmail_desc_poll_time => 'Poll every ... minutes',
pFetchmail_desc_fetchall => 'Retrieve  both old (seen) and new messages',
pFetchmail_desc_keep => 'Keep retrieved messages on the remote mailserver',
pFetchmail_desc_protocol => 'Protocol to use',
pFetchmail_desc_usessl => 'SSL encryption',
pFetchmail_desc_extra_options => 'Extra fetchmail Options',
pFetchmail_desc_mda => 'Mail Delivery Agent',
pFetchmail_desc_date => 'Date of last polling/configuration change',
pFetchmail_desc_returned_text => 'Text message from last polling',
please_keep_this_as_last_entry => '',
);
