package Ashafix::I18N::es;
use utf8;
use Mojo::Base 'Ashafix::I18N';
our %Lexicon = (
YES => 'SI',
NO => 'NO',
edit => 'editar',
del => 'borrar',
exit => 'Salir',
cancel => 'Cancelar',
save => 'Salvar',
confirm => '¿Está seguro de que desea borrarlo?\n',
confirm_domain => '¿Está seguro de que desea borrar todos los registros de este dominio? ¡Esto no puede ser deshecho!\n',
check_update => 'Check for update',
invalid_parameter => '¡Par&aacute;metro inválido!',
pFooter_logged_as => 'Autenticado como %s',
pLogin_welcome => 'Login de administrador para administración de dominios.',
pLogin_username => 'Usuario (e-mail)',
pLogin_password => 'Contraseña',
pLogin_button => 'Usuario',
pLogin_failed => 'La cuenta de email o la contraseña no son correctas.',
pLogin_login_users => 'Login para ir a la sección de usuarios.',
pMenu_main => 'Principal',
pMenu_overview => 'Resumen',
pMenu_create_alias => 'Añadir alias',
pMenu_create_alias_domain => 'Añadir alias de dominio',
pMenu_create_mailbox => 'Añadir buzón',
pMenu_fetchmail => 'Obtener Emails',
pMenu_sendmail => 'Enviar e-mail',
pMenu_password => 'Contraseña',
pMenu_viewlog => 'Ver Logs',
pMenu_logout => 'Salir',
pMain_welcome => '¡Bienvenido a Postfix Admin!',
pMain_overview => 'Listado de sus alias y buzones. Puede editarlos / borrarlos desde aquí.',
pMain_create_alias => 'Creación de un nuevo alias para su dominio.',
pMain_create_mailbox => 'Creación de un nuevo buzón para su dominio.',
pMain_sendmail => 'Enviar un e­mail a uno de los buzones recientemente creados.',
pMain_password => 'Cambiar la contraseña para su cuenta de administración.',
pMain_viewlog => 'Ver Logs.',
pMain_logout => 'Salir.',
pOverview_disabled => 'Deshabilitado',
pOverview_unlimited => 'Ilimitado',
pOverview_title => ':: Dominios Definidos',
pOverview_up_arrow => 'Arriba',
pOverview_right_arrow => 'Página siguiente',
pOverview_left_arrow => 'Página anterior',
pOverview_alias_domain_title => ':: Alias de Dominios',
pOverview_alias_title => ':: Alias',
pOverview_mailbox_title => ':: Buzones',
pOverview_button => 'Ir',
pOverview_welcome => 'Resumen de ',
pOverview_alias_domain_aliases => 'Alias de Dominios',
pOverview_alias_domain_target => '%s es un alias de dominio para:',
pOverview_alias_alias_count => 'Alias',
pOverview_alias_mailbox_count => 'Buzones',
pOverview_alias_address => 'De',
pOverview_alias_goto => 'Destino',
pOverview_alias_modified => 'Última modificación',
pOverview_alias_domain_modified => 'Última modificación',
pOverview_alias_active => 'Activo',
pOverview_alias_domain_active => 'Activo',
pOverview_alias_edit => 'Alias',
and_x_more => '[y %s más...]',
pOverview_mailbox_username => 'E-mail',
pOverview_mailbox_name => 'Nombre',
pOverview_mailbox_quota => 'Cuota (MB)',
pOverview_mailbox_modified => 'Última modificación',
pOverview_mailbox_active => 'Activo',
pOverview_vacation_edit => 'VACATION ESTÁ ACTIVADO',
pOverview_vacation_option => 'Establecer Vacation',
pOverview_get_domain => 'Dominio',
pOverview_get_aliases => 'Alias',
pOverview_get_alias_domains => 'Alias de Dominios',
pOverview_get_mailboxes => 'Buzones',
pOverview_get_quota => 'Cuota de buzón (MB)',
pOverview_get_modified => 'Última Modificación',
pDelete_delete_error => '<span class="error_msg">Imposible borrar el registro ',
pDelete_delete_success => '%s borrado.',
pDelete_postdelete_error => '<span class="error_msg">No se pudo eliminar el buzón ',
pDelete_domain_error => '<span class="error_msg">Este dominio no le pertenece ',
pDelete_domain_alias_error => '<span class="error_msg">Este dominio no te pertenece ',
pDelete_alias_error => '<span class="error_msg">No se pudo eliminar el alias ',
pCreate_alias_domain_welcome => 'Sincronizar direcciones de un dominio a otro.',
pCreate_alias_domain_alias => 'Alias de Dominio',
pCreate_alias_domain_alias_text => 'El dominio al que llega el email.',
pCreate_alias_domain_target => 'Dominio de destino',
pCreate_alias_domain_target_text => 'El dominio al que deberían ir los emails.',
pCreate_alias_domain_active => 'Activo',
pCreate_alias_domain_button => 'Añadir Alias de Dominio',
pCreate_alias_domain_error1 => 'No estás autorizado a crear la configuración que has elegido.',
pCreate_alias_domain_error2 => '¡La configuración seleccionada no es válida, por favor elige una diferente!',
pCreate_alias_domain_error3 => 'Falló la inserción en la base de datos.',
pCreate_alias_domain_error4 => 'Ya están todos los dominios asignados.',
pCreate_alias_domain_success => '¡El alias de dominio se insertó en la tabla!',
pCreate_alias_welcome => 'Crear un nuevo alias para el dominio.',
pCreate_alias_address => 'Alias',
pCreate_alias_address_text_error1 => '<br /><span class="error_msg">¡El ALIAS no es válido!</span>',
pCreate_alias_address_text_error2 => '<br /><span class="error_msg">¡Esta dirección ya existe, elija otra diferente por favor!</span>',
pCreate_alias_address_text_error3 => '<br /><span class="error_msg">¡Ha llegado a su límite de creación de alias!</span>',
pCreate_alias_goto => 'Destino',
pCreate_alias_active => 'Activo',
pCreate_alias_button => 'Añadir alias',
pCreate_alias_goto_text => 'A donde debe de ser enviado el e-mail.',
pCreate_alias_goto_text_error => 'A donde debe de ser enviado el e-mail.<br /><span class="error_msg">¡El PARA no es válido!</span>',
pCreate_alias_result_error => '<span class="error_msg">¡No es posible añadir el alias a la tabla de alias!</span>',
pCreate_alias_result_success => '¡El alias ha sido añadido a la tabla de alias!',
pCreate_alias_catchall_text => 'Para crear un alias general use "*" como alias.<br />Para una redirección de dominio a dominio, use "*@domain.tld" como Destino.',
pEdit_alias_welcome => 'Edite un alias para su dominio.<br />Una entrada por línea.',
pEdit_alias_address => 'Alias',
pEdit_alias_address_error => '<span class="error_msg">¡Imposible de localizar el alias!</span>',
pEdit_alias_goto => 'Destino',
pEdit_alias_active => 'Activo',
pEdit_alias_goto_text_error1 => '<span class="error_msg">No ha introducido nada en el destino</span>',
pEdit_alias_goto_text_error2 => '<span class="error_msg">La dirección de e-mail introducida no es válida: ',
pEdit_alias_domain_error => '<span class="error_msg">Este dominio no le pertenece: ',
pEdit_alias_domain_result_error => '<span class="error_msg">¡No se pudo modificar el alias de dominio!</span>',
pEdit_alias_forward_and_store => 'Entregar al  buzón local.',
pEdit_alias_forward_only => 'Reenviar sólo al email especificado.',
pEdit_alias_button => 'Editar alias',
pEdit_alias_result_error => '<span class="error_msg">¡Imposible modificar el alias!</span>',
pCreate_mailbox_welcome => 'Crear un nuevo buzón para su dominio.',
pCreate_mailbox_username => 'Usuario',
pCreate_mailbox_username_text_error1 => '<br /><span class="error_msg">¡El e-mail no es válido!</span>',
pCreate_mailbox_username_text_error2 => '<br /><span class="error_msg">¡Este e-mail ya existe, escoja uno diferente por favor!</span>',
pCreate_mailbox_username_text_error3 => '<br /><span class="error_msg">¡Ha llegado al límite de creación de buzones!</span>',
pCreate_mailbox_password => 'Contraseña',
pCreate_mailbox_password2 => 'Contraseña (repetir)',
pCreate_mailbox_password_text => 'Contraseña para POP3/IMAP',
pCreate_mailbox_password_text_error => 'Contraseña para POP3/IMAP<br /><span class="error_msg">¡Las contraseñas introducidas no coinciden<br />o están en blanco!</span>',
pCreate_mailbox_name => 'Nombre',
pCreate_mailbox_name_text => 'Nombre completo',
pCreate_mailbox_quota => 'Cuota',
pCreate_mailbox_quota_text => 'MB',
pCreate_mailbox_quota_text_error => 'MB<br /><span class="error_msg">¡La cuota especificada es demasiado alta!</span>',
pCreate_mailbox_active => 'Activo',
pCreate_mailbox_mail => 'Crear buzón',
pCreate_mailbox_button => 'Añadir buzón',
pCreate_mailbox_result_error => '<span class="error_msg">¡Imposible añadir un buzón a la tabla de buzones!</span>',
pCreate_mailbox_result_success => '¡El buzón ha sido añadido a la tabla de buzones!',
pCreate_mailbox_result_succes_nosubfolders => 'The mailbox has been added to the mailbox table, but none (or only some) of the predefined sub-folders could be created',
pEdit_mailbox_welcome => 'Editar un buzón para su dominio.',
pEdit_mailbox_username => 'Usuario',
pEdit_mailbox_username_error => '<span class="error_msg">¡Imposible localizar el buzón!</span>',
pEdit_mailbox_password => 'Nueva contraseña',
pEdit_mailbox_password2 => 'Nueva contraseña (repetir)',
pEdit_mailbox_password_text_error => '<span class="error_msg">¡Las contraseñas introducidas no coinciden!</span>',
pEdit_mailbox_name => 'Nombre',
pEdit_mailbox_name_text => 'Full name',
pEdit_mailbox_quota => 'Cuota',
pEdit_mailbox_quota_text => 'MB',
pEdit_mailbox_quota_text_error => 'MB<br /><span class="error_msg">¡La cuota especificada es demasiado alta!</span>',
pEdit_mailbox_domain_error => '<span class="error_msg">Este dominio no le pertenece: ',
pEdit_mailbox_button => 'Editar buzón',
pEdit_mailbox_result_error => '<span class="error_msg">¡Imposible cambiar la contraseña!</span>',
pPassword_welcome => 'Cambie su contraseña de login.',
pPassword_admin => 'Login',
pPassword_admin_text_error => '<span class="error_msg">¡El LOGIN suministrado no coincide con ningún buzón!</span>',
pPassword_password_current => 'Contraseña actual',
pPassword_password_current_text_error => '<span class="error_msg">¡No ha introducido la contraseña actual!</span>',
pPassword_password => 'Nueva contraseña',
pPassword_password2 => 'Nueva contraseña (repetir)',
pPassword_password_text_error => '<span class="error_msg">¡Las contraseñas introducidas no coinciden<br />o están en blanco!</span>',
pPassword_button => 'Cambiar contraseña',
pPassword_result_error => '<span class="error_msg">¡Imposible cambiar la contraseña!</span>',
pPassword_result_success => '¡Su contraseña ha sido cambiada!',
pEdit_vacation_set => 'Cambiar / Establecer mensaje de ausencia',
pEdit_vacation_remove => 'Quitar mensaje de ausencia',
pVacation_result_error => '<span class="error_msg">¡Imposible actualizar la configuracióne la respuesta automática!</span>',
pVacation_result_removed => '¡Autorespuesta eliminada!',
pVacation_result_added => '¡Autorespuesta habilitada!',
pViewlog_welcome => 'Ver las últimas 10 acciones para ',
pViewlog_timestamp => 'Fecha/Hora',
pViewlog_username => 'Administrador',
pViewlog_domain => 'Dominio',
pViewlog_action => 'Acción',
pViewlog_data => 'Datos',
pViewlog_action_create_mailbox => 'crear buzón',
pViewlog_action_delete_mailbox => 'borrar buzón',
pViewlog_action_edit_mailbox => 'editar buzón',
pViewlog_action_edit_mailbox_state => 'editar buzón activo',
pViewlog_action_create_alias => 'crear alias',
pViewlog_action_create_alias_domain => 'crear alias de dominio',
pViewlog_action_delete_alias => 'borrar alias',
pViewlog_action_delete_alias_domain => 'borrar alias de dominio',
pViewlog_action_edit_alias => 'editar alias',
pViewlog_action_edit_alias_state => 'editar alias activo',
pViewlog_action_edit_alias_domain_state => 'editar alias de dominio activo',
pViewlog_action_edit_password => 'cambiar contraseña',
pViewlog_button => 'Ir',
pViewlog_result_error => '<span class="error_msg">¡Imposible encontrar los logs!</span>',
pSendmail_welcome => 'Enviar un e-mail.',
pSendmail_admin => 'De',
pSendmail_to => 'Destino',
pSendmail_to_text_error => '<span class="error_msg">¡La dirección destino está vacía o es una dirección inválida!</span>',
pSendmail_subject => 'Asunto',
pSendmail_subject_text => 'Bienvenido',
pSendmail_body => 'Cuerpo',
pSendmail_button => 'Enviar mensaje',
pSendmail_result_error => '<span class="error_msg">¡Imposible enviar el email!</span>',
pSendmail_result_success => '¡Email enviado!',
pAdminMenu_list_admin => 'Lista de administradores',
pAdminMenu_list_domain => 'Lista de dominios',
pAdminMenu_list_virtual => 'Lista de direcciones virtuales',
pAdminMenu_viewlog => 'Ver Logs',
pAdminMenu_backup => 'Backup',
pAdminMenu_create_domain_admins => 'Administradores de dominio',
pAdminMenu_create_admin => 'Nuevo administrador',
pAdminMenu_create_domain => 'Nuevo dominio',
pAdminMenu_create_alias => 'Añadir alias',
pAdminMenu_create_mailbox => 'Añadir buzón',
pAdminList_admin_domain => 'Dominio',
pAdminList_admin_username => 'Administrador',
pAdminList_admin_count => 'Dominios',
pAdminList_admin_modified => 'Última Modificación',
pAdminList_admin_active => 'Activo',
pAdminList_domain_domain => 'Dominio',
pAdminList_domain_description => 'Descripción',
pAdminList_domain_aliases => 'Alias',
pAdminList_domain_mailboxes => 'Buzones',
pAdminList_domain_maxquota => 'Cuota Máxima (MB)',
pAdminList_domain_transport => 'Transporte',
pAdminList_domain_backupmx => 'Backup MX',
pAdminList_domain_modified => 'Última Modificación',
pAdminList_domain_active => 'Activo',
pAdminList_virtual_button => 'Ir',
pAdminList_virtual_welcome => 'Resumen de ',
pAdminList_virtual_alias_alias_count => 'Alias',
pAdminList_virtual_alias_mailbox_count => 'Buzones',
pAdminList_virtual_alias_address => 'De',
pAdminList_virtual_alias_goto => 'Destino',
pAdminList_virtual_alias_modified => 'Última Modificación',
pAdminList_virtual_mailbox_username => 'E-mail',
pAdminList_virtual_mailbox_name => 'Nombre',
pAdminList_virtual_mailbox_quota => 'Cuota (MB)',
pAdminList_virtual_mailbox_modified => 'Última Modificación',
pAdminList_virtual_mailbox_active => 'Activo',
pAdminCreate_domain_welcome => 'Añadir nuevo dominio',
pAdminCreate_domain_domain => 'Dominio',
pAdminCreate_domain_domain_text_error => '<span class="error_msg">¡El dominio ya existe!</span>',
pAdminCreate_domain_domain_text_error2 => '<span class="error_msg">!El dominio no es válido!</span>',
pAdminCreate_domain_description => 'Descripción',
pAdminCreate_domain_aliases => 'Alias',
pAdminCreate_domain_aliases_text => '-1 = deshabilitar | 0 = ilimitado',
pAdminCreate_domain_mailboxes => 'Buzones',
pAdminCreate_domain_mailboxes_text => '-1 = deshabilitar | 0 = ilimitado',
pAdminCreate_domain_maxquota => 'Cuota máxima',
pAdminCreate_domain_maxquota_text => 'MB<br /> -1 = deshabilitar | 0 = ilimitado',
pAdminCreate_domain_transport => 'Transport',
pAdminCreate_domain_transport_text => 'Definir transport',
pAdminCreate_domain_defaultaliases => 'Añadir alias por defecto',
pAdminCreate_domain_defaultaliases_text => '',
pAdminCreate_domain_backupmx => 'El servidor de correo es backup MX',
pAdminCreate_domain_button => 'Añadir dominio',
pAdminCreate_domain_result_error => '<span class="error_msg">¡Imposible añadir el dominio!</span>',
pAdminCreate_domain_result_success => '¡El dominio ha sido añadido!',
pAdminDelete_domain_error => '<span class="error_msg">¡No se pudo eliminar el dominio!</span>',
pAdminDelete_alias_domain_error => '<span class="error_msg">¡No se pudo eliminar el alias de dominio!</span>',
pAdminEdit_domain_welcome => 'Editar un dominio',
pAdminEdit_domain_domain => 'Dominio',
pAdminEdit_domain_description => 'Descripción',
pAdminEdit_domain_aliases => 'Alias',
pAdminEdit_domain_aliases_text => '-1 = deshabilitar | 0 = ilimitado',
pAdminEdit_domain_mailboxes => 'Buzones',
pAdminEdit_domain_mailboxes_text => '-1 = deshabilitar | 0 = ilimitado',
pAdminEdit_domain_maxquota => 'Cuota máxima',
pAdminEdit_domain_maxquota_text => 'MB<br /> -1 = deshabilitar | 0 = ilimitado',
pAdminEdit_domain_transport => 'Transport',
pAdminEdit_domain_transport_text => 'Definir transport',
pAdminEdit_domain_backupmx => 'El servidor de correo es backup MX',
pAdminEdit_domain_active => 'Activo',
pAdminEdit_domain_button => 'Editar dominio',
pAdminEdit_domain_result_error => '<span class="error_msg">¡Imposible modificar el dominio!</span>',
pAdminCreate_admin_welcome => 'Añadir un nuevo administrador de dominio',
pAdminCreate_admin_username => 'Administrador',
pAdminCreate_admin_username_text => 'E-mail',
pAdminCreate_admin_username_text_error1 => 'E-mail<br /><span class="error_msg">Administrador no es un e-mail válido!</span>',
pAdminCreate_admin_username_text_error2 => 'E-mail<br /><span class="error_msg">El administrador ya existe o no es válido!</span>',
pAdminCreate_admin_password => 'Contraseña',
pAdminCreate_admin_password2 => 'Contraseña (repetir)',
pAdminCreate_admin_password_text_error => '<span class="error_msg">¡Las contraseñas introducidas no coinciden<br />o están en blanco!</span>',
pAdminCreate_admin_button => 'Añadir administrador',
pAdminCreate_admin_result_error => '<span class="error_msg">¡Imposible añadir el administrador!</span>',
pAdminCreate_admin_result_success => '¡El administrador ha sido añadido!',
pAdminCreate_admin_address => 'Dominio',
pAdminEdit_admin_welcome => 'Editar un administrador de dominio',
pAdminEdit_admin_username => 'Administrador',
pAdminEdit_admin_password => 'Contraseña',
pAdminEdit_admin_password2 => 'Contraseña (repetir)',
pAdminEdit_admin_password_text_error => '<span class="error_msg">¡Las contraseñas introducidas no coinciden<br />o están en blanco!</span>',
pAdminEdit_admin_active => 'Activo',
pAdminEdit_admin_super_admin => 'Super admin',
pAdminEdit_admin_button => 'Editar administrador',
pAdminEdit_admin_result_error => '<span class="error_msg">¡Imposible modificar el administrador!</span>',
pAdminEdit_admin_result_success => '¡El administrador ha sido modificado!',
pUsersLogin_welcome => 'Login de usuarios para cambiar la contraseña y alias.',
pUsersLogin_username => 'Login (e-mail)',
pUsersLogin_password => 'Contraseña',
pUsersLogin_button => 'Login',
pUsersLogin_username_incorrect => 'Su login no es correcto. ¡Asegúrese de haber introducido su dirección de e-mail como login!',
pUsersLogin_password_incorrect => '¡Su contraseña no es correcta!',
pUsersMenu_vacation => 'Respuesta automática',
pUsersMenu_edit_alias => 'Cambiar la redirección',
pUsersMenu_password => 'Cambiar la contraseña',
pUsersMain_vacation => 'Configure un mensaje de "fuera del trabajo" o una respuesta automática para su correo.',
pUsersMain_edit_alias => 'Cambie su redirección de correo.',
pUsersMain_password => 'Cambie su contraseña.',
pUsersVacation_welcome => 'Respuesta automática.',
pUsersVacation_welcome_text => '¡Ya dispone de una respuesta automática configurada!',
pUsersVacation_subject => 'Asunto',
pUsersVacation_subject_text => 'Fuera del trabajo',
pUsersVacation_body => 'Mensaje',
1 => 'Estaré fuera desde <date> hasta <date>.
Para asuntos urgentes, puede contactar conmigo en <contact person>.
',
pUsersVacation_button_away => 'Ausente',
pUsersVacation_button_back => 'De vuelta',
pUsersVacation_result_error => '<span class="error_msg">¡Imposible actualizar la configuración de su respuesta automática!</span>',
pUsersVacation_result_success => '¡Su respuesta automática ha sido borrada!',
pUsersVacation_activefrom => 'Active from',
pUsersVacation_activeuntil => 'Active until',
pCreate_dbLog_createmailbox => 'crear buzón',
pCreate_dbLog_createalias => 'crear alias',
pDelete_dbLog_deletealias => 'borrar alias',
pDelete_dbLog_deletemailbox => 'borrar buzón',
pEdit_dbLog_editactive => 'cambiar estado activo',
pEdit_dbLog_editalias => 'editar alias',
pEdit_dbLog_editmailbox => 'editar buzón',
pSearch => 'buscar',
pSearch_welcome => 'Buscando: ',
pReturn_to => 'Volver a',
pBroadcast_title => 'Enviar mensaje a todos',
pBroadcast_from => 'De',
pBroadcast_name => 'Tu nombre',
pBroadcast_subject => 'Asunto',
pBroadcast_message => 'Mensaje',
pBroadcast_send => 'Enviar mensaje',
pBroadcast_success => 'Se ha enviado el mensaje.',
pAdminMenu_broadcast_message => 'Broadcast message',
pBroadcast_error_empty => '¡Los campos Nombre, Asunto y Mensaje no pueden estar vacíos!',
pStatus_undeliverable => 'posiblemente NO SE ENTREGÓ',
pStatus_custom => 'Enviado a ',
pStatus_popimap => 'POP/IMAP ',
pPasswordTooShort => 'La contraseña es demasiado corta - se necesitan %s caracteres',
pInvalidDomainRegex => 'El nombre de dominio %s es inválido, no se ajusta a la expresión regular',
pInvalidDomainDNS => 'El dominio %s no es válido, y/o no tiene resolución DNS',
pInvalidMailRegex => 'La dirección de email no es válidas, no se ajusta a la expresión regular',
pFetchmail_welcome => 'Obtener mail para:',
pFetchmail_new_entry => 'Nueva entrada',
pFetchmail_database_save_error => '¡No se pudo salvar la entrada en la base de datos!',
pFetchmail_database_save_success => 'Entrada salvada en la base de datos.',
pFetchmail_error_invalid_id => 'No entry with ID %s found!',
pFetchmail_invalid_mailbox => '¡Buzón inválido!',
pFetchmail_server_missing => '¡Por favor introduzca el nombre del servidor remoto!',
pFetchmail_user_missing => '¡Por favor introduzca el usuario remoto!',
pFetchmail_password_missing => '¡Por favor introduzca la contraseña remota!',
pFetchmail_field_id => 'ID',
pFetchmail_field_mailbox => 'Buzón',
pFetchmail_field_src_server => 'Servidor',
pFetchmail_field_src_auth => 'Tipo Autenticación',
pFetchmail_field_src_user => 'Usuario',
pFetchmail_field_src_password => 'Contraseña',
pFetchmail_field_src_folder => 'Carpeta',
pFetchmail_field_poll_time => 'Poll',
pFetchmail_field_fetchall => 'Obtener todo',
pFetchmail_field_keep => 'Conservar',
pFetchmail_field_protocol => 'Protocolo',
pFetchmail_field_usessl => 'SSL activado',
pFetchmail_field_extra_options => 'Opciones extras',
pFetchmail_field_mda => 'MDA',
pFetchmail_field_date => 'Fecha',
pFetchmail_field_returned_text => 'Texto Devuelto',
pFetchmail_desc_id => 'Record ID',
pFetchmail_desc_mailbox => 'Buzón local',
pFetchmail_desc_src_server => 'Servidor Remoto',
pFetchmail_desc_src_auth => 'Mostly \'password\'',
pFetchmail_desc_src_user => 'Usuario Remoto',
pFetchmail_desc_src_password => 'Contraseña Remota',
pFetchmail_desc_src_folder => 'Carpeta Remota',
pFetchmail_desc_poll_time => 'Obtener cada ... minutos',
pFetchmail_desc_fetchall => 'Obtener los mensajes leídos y nuevos',
pFetchmail_desc_keep => 'Guardar una copia de los mensajes en el servidor remoto',
pFetchmail_desc_protocol => 'Protocolo a  usar',
pFetchmail_desc_usessl => 'Cifrado SSL',
pFetchmail_desc_extra_options => 'Opciones extras para fetchmail',
pFetchmail_desc_mda => 'Mail Delivery Agent',
pFetchmail_desc_date => 'Fecha del último sondeo/cambio en la configuración',
pFetchmail_desc_returned_text => 'Mensaje del último sondeo',
please_keep_this_as_last_entry => '',
);