package Ashafix::I18N::fi;
use utf8;
use Mojo::Base 'Ashafix::I18N';
our %Lexicon = (
YES => 'Kyllä',
NO => 'Ei',
edit => 'muokkaa',
del => 'poista',
exit => 'Poistu',
cancel => 'Peruuta',
save => 'Tallenna',
confirm => 'Oletko varma että haluat poistaa tämän?\n',
confirm_domain => 'Oletko varma että haluat poistaa kaikki tietueet tästä domainista? Tätä komentoa ei voi perua!\n',
check_update => 'Tarkista päivitykset',
invalid_parameter => 'Viallinen parametri!',
pFooter_logged_as => 'Kirjautunut sisään tunnuksella %s',
pLogin_welcome => 'Kirjautuminen',
pLogin_username => 'Tunnus',
pLogin_password => 'Salasana',
pLogin_button => 'Kirjaudu',
pLogin_failed => 'Sähköpostiosoite tai salasana väärin!',
pLogin_login_users => 'Käyttäjien kirjautuminen.',
pMenu_main => 'Etusivu',
pMenu_overview => 'Yleisnäkymä',
pMenu_create_alias => 'Lisää alias',
pMenu_create_alias_domain => 'Lisää alias domain',
pMenu_create_mailbox => 'Lisää postilaatikko',
pMenu_fetchmail => 'Hae sähköpostit',
pMenu_sendmail => 'Lähetä postia',
pMenu_password => 'Salasana',
pMenu_viewlog => 'Näytä loki',
pMenu_logout => 'Kirjaudu ulos',
pMain_welcome => 'Tervetuloa sähköpostin hallintaan.',
pMain_overview => 'Listaa aliakset ja postilaatikot. Voit muokata ja poistaa niitä tästä.',
pMain_create_alias => 'Luo uusi alias domainiin.',
pMain_create_mailbox => 'Luo uusi postilaatikko domainiin.',
pMain_sendmail => 'Lähetä sähköpostia juuri luotuun postilaatikkoon.',
pMain_password => 'Vaihda hallintatunnuksen salasanaa.',
pMain_viewlog => 'Näytä lokitiedostot.',
pMain_logout => 'Kirjaudu ulos järjestelmästä',
pOverview_disabled => 'Poissa käytöstä',
pOverview_unlimited => 'Rajoittamaton',
pOverview_title => ':: Määritellyt Domainit',
pOverview_up_arrow => 'Mene ylös',
pOverview_right_arrow => 'Seuraava sivu',
pOverview_left_arrow => 'Edellinen sivu',
pOverview_alias_domain_title => ':: Domain Aliakset',
pOverview_alias_title => ':: Alias',
pOverview_mailbox_title => ':: Sähköpostilaatikot',
pOverview_button => 'Siirry',
pOverview_welcome => 'Yleisnäkymä ',
pOverview_alias_domain_aliases => 'Alias Domainit',
pOverview_alias_domain_target => '%s on Alias Domaini domainille:',
pOverview_alias_alias_count => 'Aliakset',
pOverview_alias_mailbox_count => 'Postilaatikot',
pOverview_alias_address => 'Keneltä',
pOverview_alias_goto => 'Kenelle',
pOverview_alias_modified => 'Viimeksi muokattu',
pOverview_alias_domain_modified => 'Viimeksi muokattu',
pOverview_alias_active => 'Aktiivinen',
pOverview_alias_domain_active => 'Aktiivinen',
pOverview_alias_edit => 'Alias',
and_x_more => '[ja %s lisää...]',
pOverview_mailbox_username => 'Sähköposti',
pOverview_mailbox_name => 'Nimi',
pOverview_mailbox_quota => 'Kiintiö (MB)',
pOverview_mailbox_modified => 'Viimeksi muokattu',
pOverview_mailbox_active => 'Aktiivinen',
pOverview_vacation_edit => 'Lomavastaaja on päällä',
pOverview_vacation_option => 'Aseta lomavastaaja',
pOverview_get_domain => 'Domain',
pOverview_get_aliases => 'Aliakset',
pOverview_get_alias_domains => 'Domain Aliakset',
pOverview_get_mailboxes => 'Postilaatikot',
pOverview_get_quota => 'Postilaatikon kiintiö (MB)',
pOverview_get_modified => 'Viimeksi muokattu',
pDelete_delete_error => '<span class="error_msg">Tietueen poisto ei onnistu ',
pDelete_delete_success => '%s poistettu.',
pDelete_postdelete_error => '<span class="error_msg">Sähköpostilaatikkoa ei voitu poistaa ',
pDelete_domain_error => '<span class="error_msg">Tämä ei ole sinun domainisi ',
pDelete_domain_alias_error => '<span class="error_msg">Tämä ei ole sinun domainisi ',
pDelete_alias_error => '<span class="error_msg">Aliasta ei voitu poistaa ',
pCreate_alias_domain_welcome => 'Peiliosoitteet domainistasi toiseen.',
pCreate_alias_domain_alias => 'Alias Domaini',
pCreate_alias_domain_alias_text => 'Domaini johon sähköpostit tulevat.',
pCreate_alias_domain_target => 'Kohde Domaini',
pCreate_alias_domain_target_text => 'Domaini johon mailien pitäisi mennä.',
pCreate_alias_domain_active => 'Aktiivinen',
pCreate_alias_domain_button => 'Lisää Alias Domaini',
pCreate_alias_domain_error1 => 'Sinulla ei ole oikeutta luoda valittua konfiguraatiota.',
pCreate_alias_domain_error2 => 'Valittu konfiguraatio on viallinen, ole hyvä ja valitse toinen!',
pCreate_alias_domain_error3 => 'Syöttö tietokantaan epäonnistui.',
pCreate_alias_domain_error4 => 'Kaikilla domaineilla on jo alias.',
pCreate_alias_domain_success => 'Domainin alias on lisätty domain alias tauluun!',
pCreate_alias_welcome => 'Luo uusi alias.',
pCreate_alias_address => 'Alias',
pCreate_alias_address_text_error1 => '<br /><span class="error_msg">Alias ei ole oikean muotoinen!</span>',
pCreate_alias_address_text_error2 => '<br /><span class="error_msg">Tämä sähköpostiosoite on jo käytössä, ole hyvä ja valitse jokin toinen!</span>',
pCreate_alias_address_text_error3 => '<br /><span class="error_msg">Aliasten maksimimäärä saavutettu. Et voi lisätä aliaksia enää!</span>',
pCreate_alias_goto => 'Kenelle',
pCreate_alias_active => 'Aktiivinen',
pCreate_alias_button => 'Lisää alias',
pCreate_alias_goto_text => 'Minne posti lähetetään.',
pCreate_alias_goto_text_error => 'Minne sähköposti lähetetään.<br /><span class="error_msg">"Kenelle" osoite ei ole oikean muotoinen!</span>',
pCreate_alias_result_error => '<span class="error_msg">Aliaksen lisäys alias tauluun epäonnistui!</span>',
pCreate_alias_result_success => 'Alias on lisätty!',
pCreate_alias_catchall_text => 'Jos haluat luoda catch-all osoitteen käytä "*" merkkiä aliaksena.<br />Ohjaus domainista domainiin tapahtuu käyttämällä "*@domain.tld" Kenelle: -osoitteena.',
pEdit_alias_welcome => 'Muokkaa aliasta.<br />Yksi kohta per rivi.',
pEdit_alias_address => 'Alias',
pEdit_alias_address_error => '<span class="error_msg">Aliasta ei löydy!</span>',
pEdit_alias_goto => 'Kenelle',
pEdit_alias_active => 'Aktiivinen',
pEdit_alias_goto_text_error1 => '<span class="error_msg">Et kirjoitanut mitään Kenelle: -riville</span>',
pEdit_alias_goto_text_error2 => '<span class="error_msg">Antamasi sähköpostiosoite ei ole oikean muotoinen: ',
pEdit_alias_domain_error => '<span class="error_msg">Tämä ei ole sinun domainisi: ',
pEdit_alias_domain_result_error => '<span class="error_msg">Alias domainia ei voitu muokata!</span>',
pEdit_alias_forward_and_store => 'Toimita paikalliseen laatikkoon.',
pEdit_alias_forward_only => 'Edelleenlähetä ainoastaan annettuun sähköpostiosoitteeseen.',
pEdit_alias_button => 'Muokkaa aliasta',
pEdit_alias_result_error => '<span class="error_msg">Aliasta ei voi muokata!</span>',
pCreate_mailbox_welcome => 'Luo uusi paikallinen postilaatikko.',
pCreate_mailbox_username => 'Käyttäjätunnus',
pCreate_mailbox_username_text_error1 => '<br /><span class="error_msg">Sähköpostiosoite ei ole oikean muotoinen!</span>',
pCreate_mailbox_username_text_error2 => '<br /><span class="error_msg">Sähköpostiosoite on jo käytössä, ole hyvä ja valitse jokin toinen!</span>',
pCreate_mailbox_username_text_error3 => '<br /><span class="error_msg">Postilaatikoiden maksimimäärä saavutettu!</span>',
pCreate_mailbox_password => 'Salasana',
pCreate_mailbox_password2 => 'Salasana (toistamiseen)',
pCreate_mailbox_password_text => 'POP3/IMAP salasana',
pCreate_mailbox_password_text_error => 'POP3/IMAP salasana<br /><span class="error_msg">Antamasi salasanat eivät täsmää!<br />tai ne ovat tyhjät!</span>',
pCreate_mailbox_name => 'Nimi',
pCreate_mailbox_name_text => 'Koko nimi',
pCreate_mailbox_quota => 'Kiintiö',
pCreate_mailbox_quota_text => 'MB',
pCreate_mailbox_quota_text_error => 'MB<br /><span class="error_msg">Antamasi kiintiö on liian korkea!</span>',
pCreate_mailbox_active => 'Aktiivinen',
pCreate_mailbox_mail => 'Luo postilaatikko',
pCreate_mailbox_button => 'Lisää postilaatikko',
pCreate_mailbox_result_error => '<span class="error_msg">Postilaatikon lisääminen ei onnistu!</span>',
pCreate_mailbox_result_success => 'Postilaatikko on lisätty!',
pCreate_mailbox_result_succes_nosubfolders => 'Sähköpostilaatikko on lisätty tauluun, mutta ennaltamääriteltyjen alikansioiden luonneista yksi tai useampi epäonnistui',
pEdit_mailbox_welcome => 'Muokkaa postilaatikkoa.',
pEdit_mailbox_username => 'Käyttäjätunnus',
pEdit_mailbox_username_error => '<span class="error_msg">Postilaatikkoa ei löydy!</span>',
pEdit_mailbox_password => 'Uusi salasana',
pEdit_mailbox_password2 => 'Uusi salasana (toistamiseen)',
pEdit_mailbox_password_text_error => '<span class="error_msg">Antamasi salasanat eivät täsmää!</span>',
pEdit_mailbox_name => 'Nimi',
pEdit_mailbox_name_text => 'Koko nimi',
pEdit_mailbox_quota => 'Kiintiö',
pEdit_mailbox_quota_text => 'MB',
pEdit_mailbox_quota_text_error => 'MB<br /><span class="error_msg">Antamasi kiintiö on liian korkea!</span>',
pEdit_mailbox_domain_error => '<span class="error_msg">Tämä domaini ei ole sinun: ',
pEdit_mailbox_button => 'Muokkaa postilaatikkoa',
pEdit_mailbox_result_error => '<span class="error_msg">Postilaatikon muokkaus ei onnistunut!</span>',
pPassword_welcome => 'Vaihda tunnuksesi salasana.',
pPassword_admin => 'Tunnus',
pPassword_admin_text_error => '<span class="error_msg">Antamaasi tunnusta ei ole olemassa!</span>',
pPassword_password_current => 'Nykyinen salasanasi',
pPassword_password_current_text_error => '<span class="error_msg">Et antanut nykyistä salasanaasi!</span>',
pPassword_password => 'Uusi salasana',
pPassword_password2 => 'Uusi salasana (toistamiseen)',
pPassword_password_text_error => '<span class="error_msg">Antamasi salasanat eivät täsmää!<br />Tai ovat tyhjiä!</span>',
pPassword_button => 'Vaihda salasana',
pPassword_result_error => '<span class="error_msg">Salasanan vaihto ei onnistunut!</span>',
pPassword_result_success => 'Salasana vaihdettu!',
pEdit_vacation_set => 'Muuta / Aseta poissaoloviesti',
pEdit_vacation_remove => 'Poista poissaoloviesti',
pVacation_result_error => '<span class="error_msg">Automaattivastauksen asetuksia ei voitu päivittää!</span>',
pVacation_result_removed => 'Automaattivastaus poistettu!',
pVacation_result_added => 'Automaattivastaus päällä!',
pViewlog_welcome => 'Näytä viimeiset kymmenen tapahtumaa domainille ',
pViewlog_timestamp => 'Aikaleima',
pViewlog_username => 'Admin',
pViewlog_domain => 'Domain',
pViewlog_action => 'Tapahtuma',
pViewlog_data => 'Tiedot',
pViewlog_action_create_mailbox => 'luo sähköpostilaatikko',
pViewlog_action_delete_mailbox => 'poista sähköpostilaatikko',
pViewlog_action_edit_mailbox => 'muokkaa sähköpostilaatikkoa',
pViewlog_action_edit_mailbox_state => 'muokkaa aktiivista sähköpostilaatikkoa',
pViewlog_action_create_alias => 'luo alias',
pViewlog_action_create_alias_domain => 'luo alias domaini',
pViewlog_action_delete_alias => 'poista alias',
pViewlog_action_delete_alias_domain => 'poista alias domaini',
pViewlog_action_edit_alias => 'muokkaa aliasta',
pViewlog_action_edit_alias_state => 'muokkaa aktiivista aliasta',
pViewlog_action_edit_alias_domain_state => 'muokkaa aktiivista alias domainia',
pViewlog_action_edit_password => 'vaihda salasana',
pViewlog_button => 'Siirry',
pViewlog_result_error => '<span class="error_msg">Lokeja ei löydy!</span>',
pSendmail_welcome => 'Lähetä sähköpostia.',
pSendmail_admin => 'Keneltä',
pSendmail_to => 'Kenelle',
pSendmail_to_text_error => '<span class="error_msg">Kenelle on tyhjä tai osoite ei ole toimiva sähköpostiosoite!</span>',
pSendmail_subject => 'Otsikko',
pSendmail_subject_text => 'Tervetuloa',
pSendmail_body => 'Viesti',
pSendmail_button => 'Lähetä viesti',
pSendmail_result_error => '<span class="error_msg">Sähköpostin lähetys ei onnistunut!</span>',
pSendmail_result_success => 'Sähköposti lähetetty!',
pAdminMenu_list_admin => 'Ylläpitäjä Lista',
pAdminMenu_list_domain => 'Domain Lista',
pAdminMenu_list_virtual => 'Virtual Lista',
pAdminMenu_viewlog => 'Näytä loki',
pAdminMenu_backup => 'Varmistus',
pAdminMenu_create_domain_admins => 'Domainin ylläpitäjät',
pAdminMenu_create_admin => 'Uusi ylläpitäjä',
pAdminMenu_create_domain => 'Uusi domain',
pAdminMenu_create_alias => 'Lisää alias',
pAdminMenu_create_mailbox => 'Lisää postilaatikko',
pAdminList_admin_domain => 'Domain',
pAdminList_admin_username => 'Ylläpitäjä',
pAdminList_admin_count => 'Domainit',
pAdminList_admin_modified => 'Viimeksi muokattu',
pAdminList_admin_active => 'Aktiivinen',
pAdminList_domain_domain => 'Domain',
pAdminList_domain_description => 'Kuvaus',
pAdminList_domain_aliases => 'Aliakset',
pAdminList_domain_mailboxes => 'Postilaatikot',
pAdminList_domain_maxquota => 'Suurin sallittu kiintiö (MB)',
pAdminList_domain_transport => 'Transport',
pAdminList_domain_backupmx => 'Vara MX',
pAdminList_domain_modified => 'Viimeksi muokattu',
pAdminList_domain_active => 'Atiivinen',
pAdminList_virtual_button => 'Siirry',
pAdminList_virtual_welcome => 'Yleisnäkymä ',
pAdminList_virtual_alias_alias_count => 'Aliakset',
pAdminList_virtual_alias_mailbox_count => 'Postilaatikot',
pAdminList_virtual_alias_address => 'Keneltä',
pAdminList_virtual_alias_goto => 'Kenelle',
pAdminList_virtual_alias_modified => 'Viimeksi muokattu',
pAdminList_virtual_mailbox_username => 'Sähköposti',
pAdminList_virtual_mailbox_name => 'Nimi',
pAdminList_virtual_mailbox_quota => 'Kiintiö (MB)',
pAdminList_virtual_mailbox_modified => 'Viimeksi muokattu',
pAdminList_virtual_mailbox_active => 'Aktiivinen',
pAdminCreate_domain_welcome => 'Lisää uusi domain',
pAdminCreate_domain_domain => 'Domain',
pAdminCreate_domain_domain_text_error => '<span class="error_msg">Domain on jo järjestelmässä!</span>',
pAdminCreate_domain_domain_text_error2 => '<span class="error_msg">Domain on virheellinen!</span>',
pAdminCreate_domain_description => 'Kuvaus',
pAdminCreate_domain_aliases => 'Aliakset',
pAdminCreate_domain_aliases_text => '-1 = ei käytössä | 0 = rajoittamaton',
pAdminCreate_domain_mailboxes => 'Postilaatikot',
pAdminCreate_domain_mailboxes_text => '-1 = ei käytössä | 0 = rajoittamaton',
pAdminCreate_domain_maxquota => 'Max kiintiö',
pAdminCreate_domain_maxquota_text => 'MB <br /> -1 = ei käytössä | 0 = rajoittamaton',
pAdminCreate_domain_transport => 'Transport',
pAdminCreate_domain_transport_text => 'Määritä transport',
pAdminCreate_domain_defaultaliases => 'Lisää oletus aliakset',
pAdminCreate_domain_defaultaliases_text => '',
pAdminCreate_domain_backupmx => 'Sähköpostipalvelin on vara MX',
pAdminCreate_domain_button => 'Lisää domain',
pAdminCreate_domain_result_error => '<span class="error_msg">Domainin lisäys ei onnistunut!</span>',
pAdminCreate_domain_result_success => 'Domain on lisätty!',
pAdminDelete_domain_error => '<span class="error_msg">Domainin voitu poistaa!</span>',
pAdminDelete_alias_domain_error => '<span class="error_msg">Domainin aliasta ei voitu poistaa!</span>',
pAdminEdit_domain_welcome => 'Muokkaa domainia',
pAdminEdit_domain_domain => 'Domain',
pAdminEdit_domain_description => 'Kuvaus',
pAdminEdit_domain_aliases => 'Aliakset',
pAdminEdit_domain_aliases_text => '-1 = ei käytössä | 0 = rajoittamaton',
pAdminEdit_domain_mailboxes => 'Postilaatikot',
pAdminEdit_domain_mailboxes_text => '-1 = ei käytössä | 0 = rajoittamaton',
pAdminEdit_domain_maxquota => 'Max kiintiö',
pAdminEdit_domain_maxquota_text => 'MB<br /> -1 = ei käytössä | 0 = rajoittamaton',
pAdminEdit_domain_transport => 'Transport',
pAdminEdit_domain_transport_text => 'Määritä transport',
pAdminEdit_domain_backupmx => 'Sähköpostipalvelin on vara MX',
pAdminEdit_domain_active => 'Aktiivinen',
pAdminEdit_domain_button => 'Muokkaa domainia',
pAdminEdit_domain_result_error => '<span class="error_msg">Domainin muokkaus ei onnistu!</span>',
pAdminCreate_admin_welcome => 'Lisää uusi domainin ylläpitäjä',
pAdminCreate_admin_username => 'Ylläpitäjä',
pAdminCreate_admin_username_text => 'Sähköpostiosoite',
pAdminCreate_admin_username_text_error1 => 'Sähköpostiosoite<br /><span class="error_msg">Ylläpitäjän sähköpostiosoite ei ole oikeanmuotoinen!</span>',
pAdminCreate_admin_username_text_error2 => 'Sähköpostiosoite<br /><span class="error_msg">Ylläpitäjän sähköpostiosoite on jo olemassa tai se ei ole oikean muotoinen</span>',
pAdminCreate_admin_password => 'Salasana',
pAdminCreate_admin_password2 => 'Salasana (toistamiseen)',
pAdminCreate_admin_password_text_error => '<span class="error_msg">Antamasi salasanat eivät täsmää<br />Tai ne ovat tyhjiä!</span>',
pAdminCreate_admin_button => 'Lisää ylläpitäjä',
pAdminCreate_admin_result_error => '<span class="error_msg">Ylläpitäjän lisäys ei onnistu!</span>',
pAdminCreate_admin_result_success => 'Ylläpitäjä on lisätty!',
pAdminCreate_admin_address => 'Domain',
pAdminEdit_admin_welcome => 'Muokkaa domainin ylläpitäjää',
pAdminEdit_admin_username => 'Ylläpitäjä',
pAdminEdit_admin_password => 'Salasana',
pAdminEdit_admin_password2 => 'Salasana (toistamiseen)',
pAdminEdit_admin_password_text_error => '<span class="error_msg">Antamasi salasanat eivät täsmää!<br />Tai ne ovat tyhjiä!</span>',
pAdminEdit_admin_active => 'Aktiivinen',
pAdminEdit_admin_super_admin => 'Pääylläpitäjä',
pAdminEdit_admin_button => 'Muokkaa ylläpitäjää',
pAdminEdit_admin_result_error => '<span class="error_msg">Ylläpitäjän muokkaaminen ei onnistu!</span>',
pAdminEdit_admin_result_success => 'Ylläpitäjän muokkaus onnistui!',
pUsersLogin_welcome => 'Salasanan vaihto.',
pUsersLogin_username => 'Tunnus',
pUsersLogin_password => 'Salasana',
pUsersLogin_button => 'Kirjaudu',
pUsersLogin_username_incorrect => 'Käyttäjätunnus tai salasana väärin!',
pUsersLogin_password_incorrect => 'Käyttäjätunnus tai salasana väärin!',
pUsersMenu_vacation => 'Automaattivastaus',
pUsersMenu_edit_alias => 'Muokkaa uudelleenohjausta',
pUsersMenu_password => 'Vaihda salasana',
pUsersMain_vacation => 'Aseta lomavastaaja tai automaattivastaus sähköpostiisi.',
pUsersMain_edit_alias => 'Muuta uudelleenohjauksen osoitetta.',
pUsersMain_password => 'Vaihda nykyinen salasanasi.',
pUsersVacation_welcome => 'Automaattivastaus.',
pUsersVacation_welcome_text => 'Sinulla on jo automaattivastaus päällä!',
pUsersVacation_subject => 'Otsikko',
pUsersVacation_subject_text => 'Lomalla',
pUsersVacation_body => 'Viesti',
1 => 'Olen lomalla <päiväys> <päiväys> välisen ajan.
Kiireellisissä asioissa voitte ottaa yhteyttä <sähköpostiosoite>.
',
pUsersVacation_button_away => 'Lomalle',
pUsersVacation_button_back => 'Takaisin lomalta',
pUsersVacation_result_error => '<span class="error_msg">Automaattivastauksen asettaminen epäonnistui!</span>',
pUsersVacation_result_success => 'Automaattivastaus on poistettu käytöstä!',
pUsersVacation_activefrom => 'Active from',
pUsersVacation_activeuntil => 'Active until',
pCreate_dbLog_createmailbox => 'luo sähköpostilaatikko',
pCreate_dbLog_createalias => 'luo alias',
pDelete_dbLog_deletealias => 'poista alias',
pDelete_dbLog_deletemailbox => 'poista sähköpostilaatikko',
pEdit_dbLog_editactive => 'vaihda aktiivisuus tilaa',
pEdit_dbLog_editalias => 'muokkaa aliasta',
pEdit_dbLog_editmailbox => 'muokkaa sähköpostilaatikkoa',
pSearch => 'hae',
pSearch_welcome => 'Haetaan: ',
pReturn_to => 'Palaa osoitteeseen',
pBroadcast_title => 'Lähetä tiedotusviesti',
pBroadcast_from => 'Lähettäjä',
pBroadcast_name => 'Nimesi',
pBroadcast_subject => 'Aihe',
pBroadcast_message => 'Viesti',
pBroadcast_send => 'Lähetä viesti',
pBroadcast_success => 'Tiedostusviestisi on lähetetty.',
pAdminMenu_broadcast_message => 'Tiedotusviesti',
pBroadcast_error_empty => 'Nimi, Aihe tai Viesti kenttien ei pidä olla tyhjiä!',
pStatus_undeliverable => 'ehkä ei voida toimittaa ',
pStatus_custom => 'Toimittaa osoiteeseen ',
pStatus_popimap => 'POP/IMAP ',
pPasswordTooShort => 'Salasana on liian lyhyt, vaaditaan %s merkkiä',
pInvalidDomainRegex => 'Virheellinen domain nimi %s, ei läpäise regexp testiä',
pInvalidDomainDNS => 'Virheellinen domain %s ja/tai ei löydy nimipalvelimista',
pInvalidMailRegex => 'Virheellinen sähköpostiosoite, ei läpäise regexp testiä',
pFetchmail_welcome => 'Hae postit:',
pFetchmail_new_entry => 'Uusi tietue',
pFetchmail_database_save_error => 'Tätä tietuetta ei voitu tallentaa tietokantaan!',
pFetchmail_database_save_success => 'Tietue tallennettu tietokantaan.',
pFetchmail_error_invalid_id => 'Tietuetta ID:llä %s ei löytynyt!',
pFetchmail_invalid_mailbox => 'Viallinen sähköpostilaatikko!',
pFetchmail_server_missing => 'Ole hyvä ja syötä etäpalvelimen nimi!',
pFetchmail_user_missing => 'Ole hyvä ja syötä etäkäyttäjän tunnus!',
pFetchmail_password_missing => 'Ole hyvä ja syötä etäkäyttäjän salasana!',
pFetchmail_field_id => 'ID',
pFetchmail_field_mailbox => 'Sähköpostilaatikko',
pFetchmail_field_src_server => 'Palvelin',
pFetchmail_field_src_auth => 'Tunnistautumisen tyyppi',
pFetchmail_field_src_user => 'Käyttäjä',
pFetchmail_field_src_password => 'Salasana',
pFetchmail_field_src_folder => 'Kansio',
pFetchmail_field_poll_time => 'Tarkista',
pFetchmail_field_fetchall => 'Hae kaikki',
pFetchmail_field_keep => 'Pidä',
pFetchmail_field_protocol => 'Protokolla',
pFetchmail_field_usessl => 'SSL aktiivinen',
pFetchmail_field_extra_options => 'Lisämääritteet',
pFetchmail_field_mda => 'MDA',
pFetchmail_field_date => 'Päivämäärä',
pFetchmail_field_returned_text => 'Palautettu teksti',
pFetchmail_desc_id => 'Tietue ID',
pFetchmail_desc_mailbox => 'Paikallinen sähköpostilaatikko',
pFetchmail_desc_src_server => 'Etäpalvelin',
pFetchmail_desc_src_auth => 'Useimmiten \'password\'',
pFetchmail_desc_src_user => 'Etäkäyttäjä',
pFetchmail_desc_src_password => 'Etäkäyttäjän salasana',
pFetchmail_desc_src_folder => 'Etäpalvelimen kansio',
pFetchmail_desc_poll_time => 'Tarkista joka ... minuutti',
pFetchmail_desc_fetchall => 'Hae sekä vanhat(luetut) että uudet viestit',
pFetchmail_desc_keep => 'Jätä kopio haetuista viesteistä etäpalvelimelle',
pFetchmail_desc_protocol => 'Käytettävä protokolla',
pFetchmail_desc_usessl => 'SSL salaus',
pFetchmail_desc_extra_options => 'Lisämääritteet fetchmailílle',
pFetchmail_desc_mda => 'Mail Delivery Agent',
pFetchmail_desc_date => 'Viimeisen tarkistuksen/konfiguraatio muutoksen päivämäärä',
pFetchmail_desc_returned_text => 'Viesti edellisestä tarkistuksesta',
please_keep_this_as_last_entry => '',
);