package Ashafix::I18N::lt;
use utf8;
use Mojo::Base 'Ashafix::I18N';
our %Lexicon = (
YES => 'TAIP',
NO => 'NE',
edit => 'keisti',
del => 'šalinti',
exit => 'Exit',
cancel => 'Cancel',
save => 'Save',
confirm => 'Tikrai norite šalinti?\n',
confirm_domain => 'Tikrai norite šalinti visus šios srities įrašus? Operacija negrįžtama!\n',
check_update => 'Patikrinti versiją',
invalid_parameter => 'Invalid parameter!',
pFooter_logged_as => 'Logged as %s',
pLogin_welcome => 'Pašto srities administratorius.',
pLogin_username => 'Vartotojas (el.paštas)',
pLogin_password => 'Slaptažodis',
pLogin_button => 'Prisijungti',
pLogin_failed => 'Your email address or password are not correct.',
pLogin_login_users => 'Pašto vartotojo nustatymai.',
pMenu_main => 'Main',
pMenu_overview => 'Peržiūra',
pMenu_create_alias => 'Naujas sinonimas',
pMenu_create_alias_domain => 'Add Alias Domain',
pMenu_create_mailbox => 'Nauja pašto dėžutė',
pMenu_fetchmail => 'Fetch Email',
pMenu_sendmail => 'Siųsti laišką',
pMenu_password => 'Slaptažodis',
pMenu_viewlog => 'Žurnalas',
pMenu_logout => 'Atsijungti',
pMain_welcome => 'Sveiki prisijungę prie pašto administratoriaus!',
pMain_overview => 'Pežiūrėti visas pašto dėžutes ir sinonimus. Čionai atliekami pakeitimai, šalinimas.',
pMain_create_alias => 'Naujas pašto sinonimas.',
pMain_create_mailbox => 'Nauja pašto dėžutė.',
pMain_sendmail => 'Siųsti laišką į vieną naujai sukurtą pašto dėžutę.',
pMain_password => 'Keisti administratoriaus slaptažodį.',
pMain_viewlog => 'Peržiūrėti įvykių žurnalus.',
pMain_logout => 'Atsijungti nuo sistemos',
pOverview_disabled => 'Išjungta(s)',
pOverview_unlimited => 'Neribota(s)',
pOverview_title => ':: Nustatytos sritys',
pOverview_up_arrow => 'Eiti į viršų',
pOverview_right_arrow => 'Sekantis puslapis',
pOverview_left_arrow => 'Ankstesnis puslapis',
pOverview_alias_domain_title => ':: Domain Aliases',
pOverview_alias_title => ':: Sinonimas',
pOverview_mailbox_title => ':: Pašto dėžutės',
pOverview_button => 'Eiti',
pOverview_welcome => 'Peržiūra ',
pOverview_alias_domain_aliases => 'Alias Domains',
pOverview_alias_domain_target => '%s is an Alias Domain for:',
pOverview_alias_alias_count => 'sinonimų',
pOverview_alias_mailbox_count => 'pašto dėžučių',
pOverview_alias_address => 'Nuo',
pOverview_alias_goto => 'iki',
pOverview_alias_modified => 'Paskutinis keitimas',
pOverview_alias_domain_modified => 'Last Modified',
pOverview_alias_active => 'Active',
pOverview_alias_domain_active => 'Active',
pOverview_alias_edit => 'Alias',
and_x_more => '[and %s more...]',
pOverview_mailbox_username => 'El.paštas',
pOverview_mailbox_name => 'Vardas',
pOverview_mailbox_quota => 'Kvota (MB)',
pOverview_mailbox_modified => 'Paskutinis keitimas',
pOverview_mailbox_active => 'Įjungta(s)',
pOverview_vacation_edit => 'VACATION IS ON',
pOverview_vacation_option => 'Set Vacation',
pOverview_get_domain => 'Sritis',
pOverview_get_aliases => 'Sinonimai',
pOverview_get_alias_domains => 'Domain Aliases',
pOverview_get_mailboxes => 'Pašto dėžutės',
pOverview_get_quota => 'Pašto dėžutės kvota (MB)',
pOverview_get_modified => 'Paskutinis keitimas',
pDelete_delete_error => '<span class="error_msg">Įrašo pašalinti nepavyko ',
pDelete_delete_success => '%s deleted.',
pDelete_postdelete_error => '<span class="error_msg">Unable to remove mailbox ',
pDelete_domain_error => '<span class="error_msg">Ne jūsų sritis ',
pDelete_domain_alias_error => '<span class="error_msg">This domain is not yours ',
pDelete_alias_error => '<span class="error_msg">Unable to delete alias ',
pCreate_alias_domain_welcome => 'Mirror addresses of one of your domains to another.',
pCreate_alias_domain_alias => 'Alias Domain',
pCreate_alias_domain_alias_text => 'The domain that mails come in for.',
pCreate_alias_domain_target => 'Target Domain',
pCreate_alias_domain_target_text => 'The domain where mails should go to.',
pCreate_alias_domain_active => 'Active',
pCreate_alias_domain_button => 'Add Alias Domain',
pCreate_alias_domain_error1 => 'You are not allowed to create the chosen configuration.',
pCreate_alias_domain_error2 => 'The chosen configuration is invalid, please choose a different one!',
pCreate_alias_domain_error3 => 'Database insert failed.',
pCreate_alias_domain_error4 => 'All domains are already aliased.',
pCreate_alias_domain_success => 'The domain alias has been added to the alias domain table!',
pCreate_alias_welcome => 'Naujas sinonimas.',
pCreate_alias_address => 'Sinonimas',
pCreate_alias_address_text_error1 => '<br /><span class="error_msg">Netinkamas sinonimas!</span>',
pCreate_alias_address_text_error2 => '<br /><span class="error_msg">Tokia pašto dėžutė jau yra. Pasirinkite kitą vardą!</span>',
pCreate_alias_address_text_error3 => '<br /><span class="error_msg">Išnaudota visa pašto sinonimų kvota!</span>',
pCreate_alias_goto => 'Persiųsti',
pCreate_alias_active => 'Active',
pCreate_alias_button => 'Naujas sinonimas',
pCreate_alias_goto_text => 'Adresas kuriuo persiųsti paštą.',
pCreate_alias_goto_text_error => 'Adresas kuriuo persiųsti paštą.<br /><span class="error_msg">Įvestas neteisingai!</span>',
pCreate_alias_result_error => '<span class="error_msg">Sinonimo registruoti nepavyko!</span>',
pCreate_alias_result_success => 'Sinonimas užregistruotas!',
pCreate_alias_catchall_text => 'Jei norite sukurti sinonimą kuris gautų visas žinutes neegzistuojantiems adresatams, naudokite "*".<br />Jei norite persiųsti į kitą pašto dėžutę kitame serveryje įveskite "*@domain.tld".',
pEdit_alias_welcome => 'Keisti srities sinonimą.<br />Eilutėje leidžiamas tik vienas įrašas.',
pEdit_alias_address => 'Sinonimas',
pEdit_alias_address_error => '<span class="error_msg">Sinonimas nerastas!</span>',
pEdit_alias_goto => 'Kam',
pEdit_alias_active => 'Active',
pEdit_alias_goto_text_error1 => '<span class="error_msg">Neužpildėte lauko "Kam"</span>',
pEdit_alias_goto_text_error2 => '<span class="error_msg">Įvestas neteisingas pašto adresas: ',
pEdit_alias_domain_error => '<span class="error_msg">Ši sritis ne jūsų: ',
pEdit_alias_domain_result_error => '<span class="error_msg">Unable to modify the alias domain!</span>',
pEdit_alias_forward_and_store => 'Deliver to the local mailbox.',
pEdit_alias_forward_only => 'Forward to given email addresses only.',
pEdit_alias_button => 'Keisti sinonimą',
pEdit_alias_result_error => '<span class="error_msg">Sinonimo pakeisti nepavyko!</span>',
pCreate_mailbox_welcome => 'Nauja pašto dėžutė.',
pCreate_mailbox_username => 'Vartotojas',
pCreate_mailbox_username_text_error1 => '<br /><span class="error_msg">Šis el.pašto adresas neteisingas!</span>',
pCreate_mailbox_username_text_error2 => '<br /><span class="error_msg">Šis el.pašto adresas jau yra, pasirinkite kitą pavadinimą!</span>',
pCreate_mailbox_username_text_error3 => '<br /><span class="error_msg">Išnaudota srities pašto dėžučių kvota!</span>',
pCreate_mailbox_password => 'Slaptažodis',
pCreate_mailbox_password2 => 'Slaptažodis (dar kartą)',
pCreate_mailbox_password_text => 'Slaptažodis jungtis POP3/IMAP',
pCreate_mailbox_password_text_error => 'Slaptažodis jungtis POP3/IMAP<br /><span class="error_msg">Įvesti slaptažodžiai nesutampa<br />Arba neįvesti!</span>',
pCreate_mailbox_name => 'Vardas',
pCreate_mailbox_name_text => 'Vardas Pavardė',
pCreate_mailbox_quota => 'Kvota',
pCreate_mailbox_quota_text => 'MB',
pCreate_mailbox_quota_text_error => 'MB<br /><span class="error_msg">Įvesta per didelė kvota!</span>',
pCreate_mailbox_active => 'Įjungta(s)',
pCreate_mailbox_mail => 'Nauja pašto dėžutė',
pCreate_mailbox_button => 'Nauja pašto dėžutė',
pCreate_mailbox_result_error => '<span class="error_msg">Pašto dėžutės užregistruoti nepavyko!</span>',
pCreate_mailbox_result_success => 'Pašto dėžutė užregistruota!',
pCreate_mailbox_result_succes_nosubfolders => 'The mailbox has been added to the mailbox table, but none (or only some) of the predefined sub-folders could be created',
pEdit_mailbox_welcome => 'Keisti pašto dėžutę.',
pEdit_mailbox_username => 'Vartotojas',
pEdit_mailbox_username_error => '<span class="error_msg">Pašto dėžutė nerasta!</span>',
pEdit_mailbox_password => 'Naujas slaptažodis',
pEdit_mailbox_password2 => 'Naujas slaptažodis (dar kartą)',
pEdit_mailbox_password_text_error => '<span class="error_msg">Įvesti slaptažodžiai nesutampa!</span>',
pEdit_mailbox_name => 'Vardas',
pEdit_mailbox_name_text => 'Full name',
pEdit_mailbox_quota => 'Kvota',
pEdit_mailbox_quota_text => 'MB',
pEdit_mailbox_quota_text_error => 'MB<br /><span class="error_msg">Įvesta per didelė kvota!</span>',
pEdit_mailbox_domain_error => '<span class="error_msg">Ne jūsų sritis: ',
pEdit_mailbox_button => 'Keisti pašto dėžutę',
pEdit_mailbox_result_error => '<span class="error_msg">Pašto dėžutės pakeisti nepavyko!</span>',
pPassword_welcome => 'Pakeiskite prisijungimo slaptažodį.',
pPassword_admin => 'Prisijungti',
pPassword_admin_text_error => '<span class="error_msg">Tokio vartotojo nėra!</span>',
pPassword_password_current => 'Dabartinis slaptažodis',
pPassword_password_current_text_error => '<span class="error_msg">Neįvedėte dabartinio slaptažodžio!</span>',
pPassword_password => 'Naujas slaptažodis',
pPassword_password2 => 'Naujas slaptažodis (dar kartą)',
pPassword_password_text_error => '<span class="error_msg">Įvesti slaptažodžiai nesutampa!<br />Arba neįvesti!</span>',
pPassword_button => 'Keisti slaptažodį',
pPassword_result_error => '<span class="error_msg">Slaptažodžio pakeisti nepavyko!</span>',
pPassword_result_success => 'Slaptažodis pakeistas!',
pEdit_vacation_set => 'Change / Set away message',
pEdit_vacation_remove => 'Remove away message',
pVacation_result_error => '<span class="error_msg">Unable to update auto response settings!</span>',
pVacation_result_removed => 'Auto response has been removed!',
pVacation_result_added => 'Auto response has been enabled!',
pViewlog_welcome => 'Peržiūrėti paskutinius 10 vartotojo veiksmų ',
pViewlog_timestamp => 'Laikas',
pViewlog_username => 'Vartotojas',
pViewlog_domain => 'Sritis',
pViewlog_action => 'Veiksmas',
pViewlog_data => 'Duomenys',
pViewlog_action_create_mailbox => 'create mailbox',
pViewlog_action_delete_mailbox => 'delete mailbox',
pViewlog_action_edit_mailbox => 'edit mailbox',
pViewlog_action_edit_mailbox_state => 'edit mailbox active',
pViewlog_action_create_alias => 'create alias',
pViewlog_action_create_alias_domain => 'create alias domain',
pViewlog_action_delete_alias => 'delete alias',
pViewlog_action_delete_alias_domain => 'delete alias domain',
pViewlog_action_edit_alias => 'edit alias',
pViewlog_action_edit_alias_state => 'edit alias active',
pViewlog_action_edit_alias_domain_state => 'edit alias domain active',
pViewlog_action_edit_password => 'change password',
pViewlog_button => 'Eiti',
pViewlog_result_error => '<span class="error_msg">Įvykių žurnalas nerastas!</span>',
pSendmail_welcome => 'Siųsti laišką',
pSendmail_admin => 'Nuo',
pSendmail_to => 'Kam',
pSendmail_to_text_error => '<span class="error_msg">Adresatas neįvestas arba neteisingas pašto adresas!</span>',
pSendmail_subject => 'Tema',
pSendmail_subject_text => 'Sveiki',
pSendmail_body => 'Žinutė',
pSendmail_button => 'Siųsti',
pSendmail_result_error => '<span class="error_msg">Pašto dėžutės sukurti nepavyko!</span>',
pSendmail_result_success => 'Pašto dėžutė sukurta!',
pAdminMenu_list_admin => 'Administratoriai',
pAdminMenu_list_domain => 'Sritys',
pAdminMenu_list_virtual => 'Sinonimai',
pAdminMenu_viewlog => 'Žurnalas',
pAdminMenu_backup => 'Kopijos',
pAdminMenu_create_domain_admins => 'Sričių administratoriai',
pAdminMenu_create_admin => 'N.administratorius',
pAdminMenu_create_domain => 'N.sritis',
pAdminMenu_create_alias => 'N.sinonimas',
pAdminMenu_create_mailbox => 'N.paštas',
pAdminList_admin_domain => 'Sritis',
pAdminList_admin_username => 'Administratorius',
pAdminList_admin_count => 'Sritys',
pAdminList_admin_modified => 'Paskutinį kartą keista(s)',
pAdminList_admin_active => 'Įjungta(s)',
pAdminList_domain_domain => 'Sritis',
pAdminList_domain_description => 'Aprašymas',
pAdminList_domain_aliases => 'Sinonimai',
pAdminList_domain_mailboxes => 'Pašto dėžutės',
pAdminList_domain_maxquota => 'Kvota (MB)',
pAdminList_domain_transport => 'Srities transportas',
pAdminList_domain_backupmx => 'Atsarginis MX',
pAdminList_domain_modified => 'Paskutinį kartą keista(s)',
pAdminList_domain_active => 'Įjungta',
pAdminList_virtual_button => 'Eiti',
pAdminList_virtual_welcome => 'Peržiūrėti ',
pAdminList_virtual_alias_alias_count => 'sinonimus',
pAdminList_virtual_alias_mailbox_count => 'pašto dėžutes',
pAdminList_virtual_alias_address => 'Nuo',
pAdminList_virtual_alias_goto => 'iki',
pAdminList_virtual_alias_modified => 'Paskutinį kartą keista',
pAdminList_virtual_mailbox_username => 'El.paštas',
pAdminList_virtual_mailbox_name => 'Vardas',
pAdminList_virtual_mailbox_quota => 'Kvota (MB)',
pAdminList_virtual_mailbox_modified => 'Paskutinį kartą keista',
pAdminList_virtual_mailbox_active => 'Įjungta',
pAdminCreate_domain_welcome => 'Nauja sritis',
pAdminCreate_domain_domain => 'Sritis',
pAdminCreate_domain_domain_text_error => '<span class="error_msg">Tokia sritis jau yra!</span>',
pAdminCreate_domain_domain_text_error2 => '<span class="error_msg">The domain is invalid!</span>',
pAdminCreate_domain_description => 'Aprašymas',
pAdminCreate_domain_aliases => 'Sinonimai',
pAdminCreate_domain_aliases_text => '-1 = išjungta(s) | 0 = neribota(s)',
pAdminCreate_domain_mailboxes => 'Pašto dėžutės',
pAdminCreate_domain_mailboxes_text => '-1 = išjungta(s) | 0 = neribota(s)',
pAdminCreate_domain_maxquota => 'Maksimali kvota',
pAdminCreate_domain_maxquota_text => 'MB<br /> -1 = išjungta(s) | 0 = neribota(s)',
pAdminCreate_domain_transport => 'Srities transportas',
pAdminCreate_domain_transport_text => 'Nustatyti transportą',
pAdminCreate_domain_defaultaliases => 'Registruoti tipinius pašto sinonimus',
pAdminCreate_domain_defaultaliases_text => '',
pAdminCreate_domain_backupmx => 'Tai atsarginis pašto serveris (MX)',
pAdminCreate_domain_button => 'Registruoti sritį',
pAdminCreate_domain_result_error => '<span class="error_msg">Srities užregistruoti nepavyko!</span>',
pAdminCreate_domain_result_success => 'Sritis užregistruota!',
pAdminDelete_domain_error => '<span class="error_msg">Unable to remove domain!</span>',
pAdminDelete_alias_domain_error => '<span class="error_msg">Unable to remove domain alias!</span>',
pAdminEdit_domain_welcome => 'Keisti sritį',
pAdminEdit_domain_domain => 'Sritis',
pAdminEdit_domain_description => 'Aprašymas',
pAdminEdit_domain_aliases => 'Sinonimai',
pAdminEdit_domain_aliases_text => '-1 išjungta(s) | 0 = neribota(s)',
pAdminEdit_domain_mailboxes => 'Pašto dėžutės',
pAdminEdit_domain_mailboxes_text => '-1 išjungta(s) | 0 = neribota(s)',
pAdminEdit_domain_maxquota => 'Maksimali kvota',
pAdminEdit_domain_maxquota_text => 'MB<br /> -1 = išjungta(s) | 0 = neribota(s)',
pAdminEdit_domain_transport => 'Srities transportas',
pAdminEdit_domain_transport_text => 'Nustatyti transportą',
pAdminEdit_domain_backupmx => 'Tai atsarginis pašto serveris (MX)',
pAdminEdit_domain_active => 'Įjungtas',
pAdminEdit_domain_button => 'Keisti sritį',
pAdminEdit_domain_result_error => '<span class="error_msg">Srities pakeisti nepavyko!</span>',
pAdminCreate_admin_welcome => 'Registruoti naują srities administratorių',
pAdminCreate_admin_username => 'Administratorius',
pAdminCreate_admin_username_text => 'El.pašto adresas',
pAdminCreate_admin_username_text_error1 => 'El.pašto adresas<br /><span class="error_msg">Administrotorius - tai ne el.pašto adresas!</span>',
pAdminCreate_admin_username_text_error2 => 'El.pašto adresas<br /><span class="error_msg">Administratorius šiai sričiai jau yra</span>',
pAdminCreate_admin_password => 'Slaptažodis',
pAdminCreate_admin_password2 => 'Slaptažodis (dar kartą)',
pAdminCreate_admin_password_text_error => '<span class="error_msg">Įvesti slaptažodžiai nesutampa!<br />Arba neįvesti!</span>',
pAdminCreate_admin_button => 'Registruoti administratorių',
pAdminCreate_admin_result_error => '<span class="error_msg">Administratoriaus užregistruoti nepavyko!</span>',
pAdminCreate_admin_result_success => 'Administratorius užregistruotas!',
pAdminCreate_admin_address => 'Sritis',
pAdminEdit_admin_welcome => 'Registruoti srities administratorių',
pAdminEdit_admin_username => 'Administratorius',
pAdminEdit_admin_password => 'Slaptažodis',
pAdminEdit_admin_password2 => 'Slaptažodis (dar kartą)',
pAdminEdit_admin_password_text_error => '<span class="error_msg">Įvesti slaptažodžiai nesutampa!<br />Arba neįvesti!</span>',
pAdminEdit_admin_active => 'Įjungta(s)',
pAdminEdit_admin_super_admin => 'Super admin',
pAdminEdit_admin_button => 'Keisti administratorių',
pAdminEdit_admin_result_error => '<span class="error_msg">Administratoriaus keisti nepavyko!</span>',
pAdminEdit_admin_result_success => 'Administratorius pakeistas!',
pUsersLogin_welcome => 'Pašto vartotojai prisijungia ir keičia Mailbox users login to change your password and aliases.',
pUsersLogin_username => 'Vartotojas (el.paštas)',
pUsersLogin_password => 'Slaptažodis',
pUsersLogin_button => 'Prisijungti',
pUsersLogin_username_incorrect => 'Prisijungti nepavyko. Įsitikinkite, kad gerai įvedėte savo el.pašto adresą!',
pUsersLogin_password_incorrect => 'Slaptažodis neteisingas!',
pUsersMenu_vacation => 'Automatinis atsakymas',
pUsersMenu_edit_alias => 'Keisti laiškų peradresaciją',
pUsersMenu_password => 'Keisti slaptažodį',
pUsersMain_vacation => 'Nustatyti "Esu išvykęs" automatinį atsakymą visiems ateinantiems laiškams.',
pUsersMain_edit_alias => 'Pakeisti laiškų peradresavimą.',
pUsersMain_password => 'Pakeisti slaptažodį.',
pUsersVacation_welcome => 'Automatinis atsakymas.',
pUsersVacation_welcome_text => 'Auto atsakiklis jau nustatytas!',
pUsersVacation_subject => 'Tema',
pUsersVacation_subject_text => 'Esu išvykęs',
pUsersVacation_body => 'Žinutė',
1 => 'I will be away from <date> until <date>.
For urgent matters you can contact <contact person>.
',
pUsersVacation_button_away => 'Išvykstu',
pUsersVacation_button_back => 'Grįžtu',
pUsersVacation_result_error => '<span class="error_msg">Nepavyko nustatyti el.pašto auto atsakovo!</span>',
pUsersVacation_result_success => 'Auto atsakovas išjungtas!',
pUsersVacation_activefrom => 'Active from',
pUsersVacation_activeuntil => 'Active until',
pCreate_dbLog_createmailbox => 'pašto dėžutė sukurta',
pCreate_dbLog_createalias => 'sinonimas sukurtas',
pDelete_dbLog_deletealias => 'sinonimas pašalintas',
pDelete_dbLog_deletemailbox => 'pašto dėžutė pašalinta',
pEdit_dbLog_editactive => 'pakeista būsena',
pEdit_dbLog_editalias => 'sinonimas pakeistas',
pEdit_dbLog_editmailbox => 'pašto dėžutė pakeista',
pSearch => 'search',
pSearch_welcome => 'Ieškoti: ',
pReturn_to => 'Return to',
pBroadcast_title => 'Send broadcast message',
pBroadcast_from => 'From',
pBroadcast_name => 'Your name',
pBroadcast_subject => 'Subject',
pBroadcast_message => 'Message',
pBroadcast_send => 'Send message',
pBroadcast_success => 'Your broadcast message was sent.',
pAdminMenu_broadcast_message => 'Broadcast message',
pBroadcast_error_empty => 'The fields Name, Subject and Message should\'t be empty !',
pStatus_undeliverable => 'maybe UNDELIVERABLE ',
pStatus_custom => 'Delivers to ',
pStatus_popimap => 'POP/IMAP ',
pPasswordTooShort => 'Password is too short - requires %s characters',
pInvalidDomainRegex => 'Invalid domain name %s, fails regexp check',
pInvalidDomainDNS => 'Invalid domain %s, and/or not discoverable in DNS',
pInvalidMailRegex => 'Invalid email address, fails regexp check',
pFetchmail_welcome => 'Fetch mail for:',
pFetchmail_new_entry => 'New entry',
pFetchmail_database_save_error => 'Could not save this entry in the database!',
pFetchmail_database_save_success => 'Entry saved in database.',
pFetchmail_error_invalid_id => 'No entry with ID %s found!',
pFetchmail_invalid_mailbox => 'Invalid mailbox!',
pFetchmail_server_missing => 'Please enter the remote server name!',
pFetchmail_user_missing => 'Please enter the remote username!',
pFetchmail_password_missing => 'Please enter the remote password!',
pFetchmail_field_id => 'ID',
pFetchmail_field_mailbox => 'Mailbox',
pFetchmail_field_src_server => 'Server',
pFetchmail_field_src_auth => 'Auth Type',
pFetchmail_field_src_user => 'User',
pFetchmail_field_src_password => 'Password',
pFetchmail_field_src_folder => 'Folder',
pFetchmail_field_poll_time => 'Poll',
pFetchmail_field_fetchall => 'Fetch All',
pFetchmail_field_keep => 'Keep',
pFetchmail_field_protocol => 'Protocol',
pFetchmail_field_usessl => 'SSL active',
pFetchmail_field_extra_options => 'Extra Options',
pFetchmail_field_mda => 'MDA',
pFetchmail_field_date => 'Date',
pFetchmail_field_returned_text => 'Returned Text',
pFetchmail_desc_id => 'Record ID',
pFetchmail_desc_mailbox => 'Local mailbox',
pFetchmail_desc_src_server => 'Remote Server',
pFetchmail_desc_src_auth => 'Mostly \'password\'',
pFetchmail_desc_src_user => 'Remote User',
pFetchmail_desc_src_password => 'Remote Password',
pFetchmail_desc_src_folder => 'Remote Folder',
pFetchmail_desc_poll_time => 'Poll every ... minutes',
pFetchmail_desc_fetchall => 'Retrieve  both old (seen) and new messages',
pFetchmail_desc_keep => 'Keep retrieved messages on the remote mailserver',
pFetchmail_desc_protocol => 'Protocol to use',
pFetchmail_desc_usessl => 'SSL encryption',
pFetchmail_desc_extra_options => 'Extra fetchmail Options',
pFetchmail_desc_mda => 'Mail Delivery Agent',
pFetchmail_desc_date => 'Date of last polling/configuration change',
pFetchmail_desc_returned_text => 'Text message from last polling',
please_keep_this_as_last_entry => '',
);