package Ashafix::I18N::pt-br;
use utf8;
use Mojo::Base 'Ashafix::I18N';
our %Lexicon = (
YES => 'Sim',
NO => 'Não',
edit => 'Editar',
del => 'Remover',
exit => 'Sair',
cancel => 'Cancelar',
save => 'Gravar',
confirm => 'Tem certeza de que deseja remover?\n',
confirm_domain => 'Tem certeza de que deseja remover todos os registros deste domínio? Essa ação não pode ser desfeita!\n',
check_update => 'Checar por atualização',
invalid_parameter => 'Parâmetro inválido!',
pFooter_logged_as => 'Autenticado como %s',
pLogin_welcome => 'Administradores devem se autenticar aqui para gerenciar seus domínios.',
pLogin_username => 'Usuário (email)',
pLogin_password => 'Senha',
pLogin_button => 'Entrar',
pLogin_failed => 'Your email address or password are not correct.',
pLogin_login_users => 'Usuários devem clicar aqui para acessar a seção de usuários.',
pMenu_main => 'Menu Principal',
pMenu_overview => 'Visão Geral',
pMenu_create_alias => 'Criar Alias',
pMenu_create_alias_domain => 'Criar Alias de Domínio',
pMenu_create_mailbox => 'Criar Conta de Email',
pMenu_fetchmail => 'Recuperar Mensagens',
pMenu_sendmail => 'Enviar Mensagem',
pMenu_password => 'Alterar Senha',
pMenu_viewlog => 'Histórico',
pMenu_logout => 'Sair',
pMain_welcome => 'Bem-vindo ao Postfix Admin!',
pMain_overview => 'Liste seus aliases (redirecionadores) e contas de email. Você pode editá-los / removê-los aqui.',
pMain_create_alias => 'Crie um novo alias (redirecionador) para o seu domínio.',
pMain_create_mailbox => 'Crie uma nova conta de email para o seu domínio.',
pMain_sendmail => 'Envie uma mensagem para uma conta recém-criada.',
pMain_password => 'Altere a senha da sua conta de administrador.',
pMain_viewlog => 'Veja o histórico de administração.',
pMain_logout => 'Saia do sistema.',
pOverview_disabled => 'Desabilitado',
pOverview_unlimited => 'Ilimitado',
pOverview_title => ':: Domínios',
pOverview_up_arrow => 'Topo da Página',
pOverview_right_arrow => 'Próxima Página',
pOverview_left_arrow => 'Página Anterior',
pOverview_alias_domain_title => ':: Aliases de Domínio',
pOverview_alias_title => ':: Aliases',
pOverview_mailbox_title => ':: Contas de email',
pOverview_button => 'Acessar',
pOverview_welcome => 'Visão geral de ',
pOverview_alias_domain_aliases => 'Aliases de Domínio',
pOverview_alias_domain_target => '%s é um alias de domínio para:',
pOverview_alias_alias_count => 'Aliases',
pOverview_alias_mailbox_count => 'Contas de email',
pOverview_alias_address => 'De',
pOverview_alias_goto => 'Para',
pOverview_alias_modified => 'Última Modificação',
pOverview_alias_domain_modified => 'Última Modificação',
pOverview_alias_active => 'Habilitado',
pOverview_alias_domain_active => 'Habilitado',
pOverview_alias_edit => 'Alias',
and_x_more => '[e %s mais...]',
pOverview_mailbox_username => 'Email',
pOverview_mailbox_name => 'Nome',
pOverview_mailbox_quota => 'Cota de Espaço (MB)',
pOverview_mailbox_modified => 'Última Modificação',
pOverview_mailbox_active => 'Habilitado',
pOverview_vacation_edit => 'EM MODO DE FÉRIAS',
pOverview_vacation_option => 'Modo de férias',
pOverview_get_domain => 'Domínio',
pOverview_get_aliases => 'Aliases',
pOverview_get_alias_domains => 'Aliases de Domínio',
pOverview_get_mailboxes => 'Contas de email',
pOverview_get_quota => 'Cota de Espaço (MB)',
pOverview_get_modified => 'Última Modificação',
pDelete_delete_error => '<span class="error_msg">Não foi possível remover o registro ',
pDelete_delete_success => '%s removido.',
pDelete_postdelete_error => '<span class="error_msg">Não foi possível remover a conta de email ',
pDelete_domain_error => '<span class="error_msg">Domínio não lhe pertence ',
pDelete_domain_alias_error => '<span class="error_msg">Domínio não lhe pertence ',
pDelete_alias_error => '<span class="error_msg">Não foi possível remover o alias ',
pCreate_alias_domain_welcome => 'Configuração de espelhamento de endereços de um domínio para outro.',
pCreate_alias_domain_alias => 'Alias de Domínio',
pCreate_alias_domain_alias_text => 'O domínio para o qual as mensagens são enviadas.',
pCreate_alias_domain_target => 'Domínio Destino',
pCreate_alias_domain_target_text => 'O domínio para onde as mensagens devem ir.',
pCreate_alias_domain_active => 'Habilitado',
pCreate_alias_domain_button => 'Criar Alias de Domínio',
pCreate_alias_domain_error1 => 'Você não possui permissão para criar a configuração desejada.',
pCreate_alias_domain_error2 => 'Configuração inválida. Por favor, defina outra configuração!',
pCreate_alias_domain_error3 => 'Não foi possível criar o alias de domínio.',
pCreate_alias_domain_error4 => 'Todos os domínios já estão espelhados.',
pCreate_alias_domain_success => 'Alias de domínio criado!',
pCreate_alias_welcome => 'Criação de um novo alias para o domínio.',
pCreate_alias_address => 'Alias',
pCreate_alias_address_text_error1 => '<br /><span class="error_msg">Alias inválido!</span>',
pCreate_alias_address_text_error2 => '<br /><span class="error_msg">Endereço de email fornecido já existe. Por favor, escolha outro endereço!</span>',
pCreate_alias_address_text_error3 => '<br /><span class="error_msg">Você alcançou seu limite de aliases!</span>',
pCreate_alias_goto => 'Para',
pCreate_alias_active => 'Habilitado',
pCreate_alias_button => 'Criar Alias',
pCreate_alias_goto_text => 'Para onde as mensagens serão enviadas.',
pCreate_alias_goto_text_error => 'Para onde as mensagens serão redirecionadas.<br /><span class="error_msg">O endereço no campo Para é inválido!</span>',
pCreate_alias_result_error => '<span class="error_msg">Não foi possível criar o alias!</span>',
pCreate_alias_result_success => 'Alias criado!',
pCreate_alias_catchall_text => 'Para criar um alias global, use "*" no campo Alias.<br />Para encaminhar de um domínio para outro, use "*@dominio.tld" no campo Para.',
pEdit_alias_welcome => 'Edição de alias do domínio.<br />Uma entrada por linha.',
pEdit_alias_address => 'Alias',
pEdit_alias_address_error => '<span class="error_msg">Não foi possível encontrar o alias!</span>',
pEdit_alias_goto => 'Para',
pEdit_alias_active => 'Habilitado',
pEdit_alias_goto_text_error1 => '<span class="error_msg">Você não preencheu o campo Para</span>',
pEdit_alias_goto_text_error2 => '<span class="error_msg">O endereço de email fornecido é inválido: ',
pEdit_alias_domain_error => '<span class="error_msg">Domínio não lhe pertence: ',
pEdit_alias_domain_result_error => '<span class="error_msg">Não foi possível editar o alias de domínio!</span>',
pEdit_alias_forward_and_store => 'Entregar mensagens na caixa de email local além de redirecioná-las.',
pEdit_alias_forward_only => 'Apenas redirecionar as mensagens para os endereços acima.',
pEdit_alias_button => 'Editar Alias',
pEdit_alias_result_error => '<span class="error_msg">Não foi possível editar o alias!</span>',
pCreate_mailbox_welcome => 'Criação de uma nova conta de email para o domínio.',
pCreate_mailbox_username => 'Usuário',
pCreate_mailbox_username_text_error1 => '<br /><span class="error_msg">Email inválido!</span>',
pCreate_mailbox_username_text_error2 => '<br /><span class="error_msg">Endereço de email fornecido já existe. Por favor, escolha outro endereço!</span>',
pCreate_mailbox_username_text_error3 => '<br /><span class="error_msg">Você alcançou o limite de contas de email!</span>',
pCreate_mailbox_password => 'Senha',
pCreate_mailbox_password2 => 'Senha (confirmação)',
pCreate_mailbox_password_text => 'Senha para POP3/IMAP',
pCreate_mailbox_password_text_error => 'Senha para POP3/IMAP<br /><span class="error_msg">As senhas fornecidas são diferentes!<br />Ou não foram digitadas!</span>',
pCreate_mailbox_name => 'Nome',
pCreate_mailbox_name_text => 'Nome completo',
pCreate_mailbox_quota => 'Cota de espaço',
pCreate_mailbox_quota_text => 'MB',
pCreate_mailbox_quota_text_error => 'MB<br /><span class="error_msg">A cota de espaço especificada é muito alta!</span>',
pCreate_mailbox_active => 'Habilitada',
pCreate_mailbox_mail => 'Enviar mensagem de boas-vindas',
pCreate_mailbox_button => 'Criar Conta de Email',
pCreate_mailbox_result_error => '<span class="error_msg">Não foi possível criar a conta de email!</span>',
pCreate_mailbox_result_success => 'Conta de email criada!',
pCreate_mailbox_result_succes_nosubfolders => 'Conta de email criada, mas nenhum (ou apenas alguns) dos subdiretórios pré-definidos puderam ser criados',
pEdit_mailbox_welcome => 'Edição de conta de email do domínio.',
pEdit_mailbox_username => 'Usuário',
pEdit_mailbox_username_error => '<span class="error_msg">Não foi possível encontrar a conta de email!</span>',
pEdit_mailbox_password => 'Nova senha',
pEdit_mailbox_password2 => 'Nova senha (confirmação)',
pEdit_mailbox_password_text_error => '<span class="error_msg">As senhas fornecidas são diferentes!</span>',
pEdit_mailbox_name => 'Nome',
pEdit_mailbox_name_text => 'Nome completo',
pEdit_mailbox_quota => 'Cota de espaço',
pEdit_mailbox_quota_text => 'MB',
pEdit_mailbox_quota_text_error => 'MB<br /><span class="error_msg">A cota de espaço especificada é muito alta!</span>',
pEdit_mailbox_domain_error => '<span class="error_msg">Domínio não lhe pertence: ',
pEdit_mailbox_button => 'Editar Conta de Email',
pEdit_mailbox_result_error => '<span class="error_msg">Não foi possível editar a conta de email!</span>',
pPassword_welcome => 'Alteração de senha.',
pPassword_admin => 'Usuário',
pPassword_admin_text_error => '<span class="error_msg">USUÁRIO fornecido não é uma conta de email válida!</span>',
pPassword_password_current => 'Senha atual',
pPassword_password_current_text_error => '<span class="error_msg">Você não digitou sua senha atual!</span>',
pPassword_password => 'Nova senha',
pPassword_password2 => 'Nova senha (confirmação)',
pPassword_password_text_error => '<span class="error_msg">As senhas fornecidas são diferentes!<br />Ou não foram digitadas!</span>',
pPassword_button => 'Alterar Senha',
pPassword_result_error => '<span class="error_msg">Não foi possível alterar sua senha!</span>',
pPassword_result_success => 'Senha alterada!',
pEdit_vacation_set => 'Editar / Definir Mensagem',
pEdit_vacation_remove => 'Remover Mensagem',
pVacation_result_error => '<span class="error_msg">Não foi possível atualizar as opções de resposta automática!</span>',
pVacation_result_removed => 'Resposta automática removida!',
pVacation_result_added => 'Resposta automática habilitada!',
pViewlog_welcome => 'Últimas 10 ações para ',
pViewlog_timestamp => 'Data/Hora',
pViewlog_username => 'Administrador',
pViewlog_domain => 'Domínio',
pViewlog_action => 'Ação',
pViewlog_data => 'Descrição',
pViewlog_action_create_mailbox => 'criar conta de email',
pViewlog_action_delete_mailbox => 'remover conta de email',
pViewlog_action_edit_mailbox => 'editar conta de email',
pViewlog_action_edit_mailbox_state => 'habilitar/desabilitar conta de email',
pViewlog_action_create_alias => 'criar alias',
pViewlog_action_create_alias_domain => 'criar alias de domínio',
pViewlog_action_delete_alias => 'remover alias',
pViewlog_action_delete_alias_domain => 'remover alias de domínio',
pViewlog_action_edit_alias => 'editar alias',
pViewlog_action_edit_alias_state => 'habilitar/desabilitar alias',
pViewlog_action_edit_alias_domain_state => 'habilitar/desabilitar alias de domínio',
pViewlog_action_edit_password => 'alterar senha',
pViewlog_button => 'Acessar',
pViewlog_result_error => '<span class="error_msg">Não foi possível encontrar o histórico!</span>',
pSendmail_welcome => 'Envio de mensagem.',
pSendmail_admin => 'De',
pSendmail_to => 'Para',
pSendmail_to_text_error => '<span class="error_msg">Campo Para está vazio ou não é um endereço de email válido!</span>',
pSendmail_subject => 'Assunto',
pSendmail_subject_text => 'Bem-vindo(a)',
pSendmail_body => 'Corpo da Mensagem',
pSendmail_button => 'Enviar Mensagem',
pSendmail_result_error => '<span class="error_msg">Não foi possível enviar a mensagem!</span>',
pSendmail_result_success => 'Mensagem enviada!',
pAdminMenu_list_admin => 'Administradores',
pAdminMenu_list_domain => 'Domínios',
pAdminMenu_list_virtual => 'Virtual',
pAdminMenu_viewlog => 'Histórico',
pAdminMenu_backup => 'Backup',
pAdminMenu_create_domain_admins => 'Administradores de Domínio',
pAdminMenu_create_admin => 'Criar Administrador',
pAdminMenu_create_domain => 'Criar Domínio',
pAdminMenu_create_alias => 'Criar Alias',
pAdminMenu_create_mailbox => 'Criar Conta de Email',
pAdminList_admin_domain => 'Domínio',
pAdminList_admin_username => 'Administrador',
pAdminList_admin_count => 'Domínios',
pAdminList_admin_modified => 'Última Modificação',
pAdminList_admin_active => 'Habilitado',
pAdminList_domain_domain => 'Domínio',
pAdminList_domain_description => 'Descrição',
pAdminList_domain_aliases => 'Aliases',
pAdminList_domain_mailboxes => 'Contas de Email',
pAdminList_domain_maxquota => 'Cota de Espaço (MB)',
pAdminList_domain_transport => 'Transporte',
pAdminList_domain_backupmx => 'MX de Backup',
pAdminList_domain_modified => 'Última Modificação',
pAdminList_domain_active => 'Habilitado',
pAdminList_virtual_button => 'Acessar',
pAdminList_virtual_welcome => 'Visão geral de ',
pAdminList_virtual_alias_alias_count => 'Aliases',
pAdminList_virtual_alias_mailbox_count => 'Contas de email',
pAdminList_virtual_alias_address => 'De',
pAdminList_virtual_alias_goto => 'Para',
pAdminList_virtual_alias_modified => 'Última Modificação',
pAdminList_virtual_mailbox_username => 'Email',
pAdminList_virtual_mailbox_name => 'Nome',
pAdminList_virtual_mailbox_quota => 'Cota de Espaço (MB)',
pAdminList_virtual_mailbox_modified => 'Última Modificação',
pAdminList_virtual_mailbox_active => 'Habilitado',
pAdminCreate_domain_welcome => 'Criação de um novo domínio.',
pAdminCreate_domain_domain => 'Domínio',
pAdminCreate_domain_domain_text_error => '<span class="error_msg">O domínio já existe!</span>',
pAdminCreate_domain_domain_text_error2 => '<span class="error_msg">Domínio inválido!</span>',
pAdminCreate_domain_description => 'Descrição',
pAdminCreate_domain_aliases => 'Aliases',
pAdminCreate_domain_aliases_text => '-1 = desativar | 0 = ilimitado',
pAdminCreate_domain_mailboxes => 'Contas de email',
pAdminCreate_domain_mailboxes_text => '-1 = desativar | 0 = ilimitado',
pAdminCreate_domain_maxquota => 'Cota de espaço máxima',
pAdminCreate_domain_maxquota_text => 'MB<br /> -1 = desativar | 0 = ilimitado',
pAdminCreate_domain_transport => 'Transporte',
pAdminCreate_domain_transport_text => 'Definir transporte',
pAdminCreate_domain_defaultaliases => 'Adicionar aliases padrão',
pAdminCreate_domain_defaultaliases_text => '',
pAdminCreate_domain_backupmx => 'Servidor de email é um MX de backup',
pAdminCreate_domain_button => 'Criar Domínio',
pAdminCreate_domain_result_error => '<span class="error_msg">Não foi possível criar o domínio!</span>',
pAdminCreate_domain_result_success => 'Domínio criado!',
pAdminDelete_domain_error => '<span class="error_msg">Não foi possível remover o domínio!</span>',
pAdminDelete_alias_domain_error => '<span class="error_msg">Não foi possível remover o alias de domínio!</span>',
pAdminEdit_domain_welcome => 'Edição de domínio.',
pAdminEdit_domain_domain => 'Domínio',
pAdminEdit_domain_description => 'Descrição',
pAdminEdit_domain_aliases => 'Aliases',
pAdminEdit_domain_aliases_text => '-1 = desativar | 0 = ilimitado',
pAdminEdit_domain_mailboxes => 'Contas de email',
pAdminEdit_domain_mailboxes_text => '-1 = desativar | 0 = ilimitado',
pAdminEdit_domain_maxquota => 'Cota de espaço máxima',
pAdminEdit_domain_maxquota_text => 'MB<br /> -1 = desativar | 0 = ilimitado',
pAdminEdit_domain_transport => 'Transporte',
pAdminEdit_domain_transport_text => 'Definir transporte',
pAdminEdit_domain_backupmx => 'Servidor de email é um MX de backup',
pAdminEdit_domain_active => 'Habilitado',
pAdminEdit_domain_button => 'Editar Domínio',
pAdminEdit_domain_result_error => '<span class="error_msg">Não foi possível editar o domínio!</span>',
pAdminCreate_admin_welcome => 'Criação de um novo administrador de domínio.',
pAdminCreate_admin_username => 'Administrador',
pAdminCreate_admin_username_text => 'Endereço de email',
pAdminCreate_admin_username_text_error1 => 'Endereço de email<br /><span class="error_msg">Endereço de email inválido!</span>',
pAdminCreate_admin_username_text_error2 => 'Endereço de email<br /><span class="error_msg">Administrador já existe ou é inválido</span>',
pAdminCreate_admin_password => 'Senha',
pAdminCreate_admin_password2 => 'Senha (confirmação)',
pAdminCreate_admin_password_text_error => '<span class="error_msg">As senhas fornecidas são diferentes!<br />Ou não foram digitadas!</span>',
pAdminCreate_admin_button => 'Criar Administrador',
pAdminCreate_admin_result_error => '<span class="error_msg">Não foi possível criar o administrador!</span>',
pAdminCreate_admin_result_success => 'Administrador criado!',
pAdminCreate_admin_address => 'Domínio(s)',
pAdminEdit_admin_welcome => 'Edição de administrador de domínio.',
pAdminEdit_admin_username => 'Administrador',
pAdminEdit_admin_password => 'Senha',
pAdminEdit_admin_password2 => 'Senha (confirmação)',
pAdminEdit_admin_password_text_error => '<span class="error_msg">As senhas fornecidas são diferentes!<br />Ou não foram digitadas!</span>',
pAdminEdit_admin_active => 'Habilitado',
pAdminEdit_admin_super_admin => 'Super administrador',
pAdminEdit_admin_button => 'Editar Administrador',
pAdminEdit_admin_result_error => '<span class="error_msg">Não foi possível editar o administrador!</span>',
pAdminEdit_admin_result_success => 'Administrador editado!',
pUsersLogin_welcome => 'Usuários devem se autenticar aqui para troca de senha e configuração de redirecionamento de mensagens.',
pUsersLogin_username => 'Usuário (email)',
pUsersLogin_password => 'Senha',
pUsersLogin_button => 'Entrar',
pUsersLogin_username_incorrect => 'Usuário inválido. Certifique-se de ter digitado o email corretamente!',
pUsersLogin_password_incorrect => 'Senha inválida!',
pUsersMenu_vacation => 'Resposta Automática',
pUsersMenu_edit_alias => 'Configurar Redirecionamento',
pUsersMenu_password => 'Alterar Senha',
pUsersMain_vacation => 'Configure uma mensagem de ausente ou outra resposta automática.',
pUsersMain_vacationSet => 'Resposta automática HABILITADA. Clique em \'Resposta Automática\' para editar/remover.',
pUsersMain_edit_alias => 'Defina endereços de email para redirecionamento de mensagens.',
pUsersMain_password => 'Altere a senha de sua conta.',
pUsersVacation_welcome => 'Configuração de resposta automática.',
pUsersVacation_welcome_text => 'Você já possui uma resposta automática configurada!',
pUsersVacation_subject => 'Assunto',
pUsersVacation_subject_text => 'Ausente',
pUsersVacation_body => 'Corpo da Mensagem',
1 => 'Estarei ausente de <data> até <data>.
Em caso de urgência, favor contatar <pessoa de contato>.
',
pUsersVacation_button_away => 'Ausente',
pUsersVacation_button_back => 'De Volta',
pUsersVacation_result_error => '<span class="error_msg">Não foi possível atualizar suas configurações de resposta automática!</span>',
pUsersVacation_result_success => 'Resposta automática removida!',
pUsersVacation_activefrom => 'Active from',
pUsersVacation_activeuntil => 'Active until',
pCreate_dbLog_createmailbox => 'criar conta de email',
pCreate_dbLog_createalias => 'criar alias',
pDelete_dbLog_deletealias => 'remover alias',
pDelete_dbLog_deletemailbox => 'remover conta de email',
pEdit_dbLog_editactive => 'habilitar/desabilitar',
pEdit_dbLog_editalias => 'editar alias',
pEdit_dbLog_editmailbox => 'editar conta de email',
pSearch => 'Pesquisar',
pSearch_welcome => 'Pesquisando por: ',
pReturn_to => 'Retornar para',
pBroadcast_title => 'Envio de mensagem em massa.',
pBroadcast_from => 'De',
pBroadcast_name => 'Seu nome',
pBroadcast_subject => 'Assunto',
pBroadcast_message => 'Mensagem',
pBroadcast_send => 'Enviar Mensagem',
pBroadcast_success => 'Mensagem em massa enviada.',
pAdminMenu_broadcast_message => 'Mensagem em massa',
pBroadcast_error_empty => 'Os campos Nome, Assunto e Mensagem devem ser preenchidos!',
pStatus_undeliverable => 'talvez NÃO-ENTREGÁVEL ',
pStatus_custom => 'Envia para ',
pStatus_popimap => 'POP/IMAP ',
pPasswordTooShort => 'Senha muito curta - requer %s caracteres',
pInvalidDomainRegex => 'Nome de domínio inválido %s, falhou checagem por expressão regular',
pInvalidDomainDNS => 'Domínio inválido %s, e/ou não pôde ser resolvido por DNS',
pInvalidMailRegex => 'Endereço de email inválido, falhou checagem por expressão regular',
pFetchmail_welcome => 'Configuração de recuperação de mensagens para: ',
pFetchmail_new_entry => 'Criar Novo Registro',
pFetchmail_database_save_error => 'Registro não pôde ser gravado no banco de dados!',
pFetchmail_database_save_success => 'Registro gravado no banco de dados.',
pFetchmail_error_invalid_id => 'Nenhum registro com ID %s foi encontrado!',
pFetchmail_invalid_mailbox => 'Conta de email inválida!',
pFetchmail_server_missing => 'Favor fornecer o nome do servidor remoto!',
pFetchmail_user_missing => 'Favor fornecer o nome de usuário da conta remota!',
pFetchmail_password_missing => 'Favor fornecer a senha da conta remota!',
pFetchmail_field_id => 'ID',
pFetchmail_field_mailbox => 'Conta',
pFetchmail_field_src_server => 'Servidor',
pFetchmail_field_src_auth => 'Autenticação',
pFetchmail_field_src_user => 'Usuário',
pFetchmail_field_src_password => 'Senha',
pFetchmail_field_src_folder => 'Diretório',
pFetchmail_field_poll_time => 'Checar',
pFetchmail_field_fetchall => 'Recuperar todas',
pFetchmail_field_keep => 'Manter',
pFetchmail_field_protocol => 'Protocolo',
pFetchmail_field_usessl => 'SSL habilitado',
pFetchmail_field_extra_options => 'Opções extra',
pFetchmail_field_mda => 'MDA',
pFetchmail_field_date => 'Data',
pFetchmail_field_returned_text => 'Texto retornado',
pFetchmail_desc_id => 'ID do registro',
pFetchmail_desc_mailbox => 'Conta de email local',
pFetchmail_desc_src_server => 'Servidor remoto',
pFetchmail_desc_src_auth => 'Quase sempre \'password\'',
pFetchmail_desc_src_user => 'Usuário remoto',
pFetchmail_desc_src_password => 'Senha remota',
pFetchmail_desc_src_folder => 'Diretório remoto',
pFetchmail_desc_poll_time => 'Checar a cada ... minutos',
pFetchmail_desc_fetchall => 'Recuperar mensagens novas e antigas (lidas)',
pFetchmail_desc_keep => 'Manter mensagens recuperadas no servidor remoto',
pFetchmail_desc_protocol => 'Protocolo a ser usado',
pFetchmail_desc_usessl => 'Criptografado com SSL',
pFetchmail_desc_extra_options => 'Opções extra do fetchmail',
pFetchmail_desc_mda => 'Mail Delivery Agent',
pFetchmail_desc_date => 'Data da última checagem/mudança de configuração',
pFetchmail_desc_returned_text => 'Mensagem de texto da última checagem',
please_keep_this_as_last_entry => '',
);