package Ashafix::I18N::sl;
use utf8;
use Mojo::Base 'Ashafix::I18N';
our %Lexicon = (
YES => 'DA',
NO => 'NE',
edit => 'uredi',
del => 'briši',
exit => 'Exit',
cancel => 'Cancel',
save => 'Save',
confirm => 'Ali ste prepričani, da želite brisati?\n',
confirm_domain => 'Ali ste prepričani, da želite brisati vse zapise za to domeno? Zapisi bodo izgubljeni za vedno!\n',
check_update => 'Preveri, če obstaja novejša različica',
invalid_parameter => 'Invalid parameter!',
pFooter_logged_as => 'Logged as %s',
pLogin_welcome => 'Administratorji se prijavite tukaj.',
pLogin_username => 'Uporabniško ime (e-poštni naslov)',
pLogin_password => 'Geslo',
pLogin_button => 'Prijavi',
pLogin_failed => 'Your email address or password are not correct.',
pLogin_login_users => 'Uporabniki kliknite tukaj, če želite nastaviti odsotnost ali spremeniti geslo.',
pMenu_main => 'Main',
pMenu_overview => 'Pregled',
pMenu_create_alias => 'Dodaj alias',
pMenu_create_alias_domain => 'Add Alias Domain',
pMenu_create_mailbox => 'Dodaj predal',
pMenu_fetchmail => 'Fetch Email',
pMenu_sendmail => 'Pošlji e-pošto',
pMenu_password => 'Geslo',
pMenu_viewlog => 'Preglej log',
pMenu_logout => 'Odjavi',
pMain_welcome => 'Dobrodošli v Postfix Adminu!',
pMain_overview => 'Seznam aliasov in predalov. Tukaj jih lahko urejate in/ali brišete.',
pMain_create_alias => 'Ustvari nov alias za določeno domeno.',
pMain_create_mailbox => 'Ustvari nov predal za določeno domeno.',
pMain_sendmail => 'Pošlji e-pošto v enega izmed novoustvarjenih predalov.',
pMain_password => 'Spremeni geslo za administratorja.',
pMain_viewlog => 'Pregled dnevniških datotek.',
pMain_logout => 'Odjava iz sistema',
pOverview_disabled => 'Disabled',
pOverview_unlimited => 'Unlimited',
pOverview_title => ':: Definirane domene',
pOverview_up_arrow => 'Na vrh',
pOverview_right_arrow => 'Naslednja stran',
pOverview_left_arrow => 'Prejsnja stran',
pOverview_alias_domain_title => ':: Domain Aliases',
pOverview_alias_title => ':: Alias',
pOverview_mailbox_title => ':: Predali',
pOverview_button => 'Pojdi',
pOverview_welcome => 'Pregled za ',
pOverview_alias_domain_aliases => 'Alias Domains',
pOverview_alias_domain_target => '%s is an Alias Domain for:',
pOverview_alias_alias_count => 'Aliasi',
pOverview_alias_mailbox_count => 'Predali',
pOverview_alias_address => 'Od',
pOverview_alias_goto => 'Za',
pOverview_alias_modified => 'Zadnjič spremenjeno',
pOverview_alias_domain_modified => 'Last Modified',
pOverview_alias_active => 'Active',
pOverview_alias_domain_active => 'Active',
pOverview_alias_edit => 'Alias',
and_x_more => '[and %s more...]',
pOverview_mailbox_username => 'E-pošta',
pOverview_mailbox_name => 'Ime',
pOverview_mailbox_quota => 'Kvota (MB)',
pOverview_mailbox_modified => 'Zadnjič spremenjeno',
pOverview_mailbox_active => 'Aktiven',
pOverview_vacation_edit => 'VACATION IS ON',
pOverview_vacation_option => 'Set Vacation',
pOverview_get_domain => 'Domena',
pOverview_get_aliases => 'Aliasi',
pOverview_get_alias_domains => 'Domain Aliases',
pOverview_get_mailboxes => 'Predali',
pOverview_get_quota => 'Kvota za predale (MB)',
pOverview_get_modified => 'Zadnjič spremenjeno',
pDelete_delete_error => '<span class="error_msg">Vnosa ni bilo mogoče izbrisati ',
pDelete_delete_success => '%s deleted.',
pDelete_postdelete_error => '<span class="error_msg">Unable to remove mailbox ',
pDelete_domain_error => '<span class="error_msg">Izbrana domena ni pod vašim nadzorom ',
pDelete_domain_alias_error => '<span class="error_msg">This domain is not yours ',
pDelete_alias_error => '<span class="error_msg">Unable to delete alias ',
pCreate_alias_domain_welcome => 'Mirror addresses of one of your domains to another.',
pCreate_alias_domain_alias => 'Alias Domain',
pCreate_alias_domain_alias_text => 'The domain that mails come in for.',
pCreate_alias_domain_target => 'Target Domain',
pCreate_alias_domain_target_text => 'The domain where mails should go to.',
pCreate_alias_domain_active => 'Active',
pCreate_alias_domain_button => 'Add Alias Domain',
pCreate_alias_domain_error1 => 'You are not allowed to create the chosen configuration.',
pCreate_alias_domain_error2 => 'The chosen configuration is invalid, please choose a different one!',
pCreate_alias_domain_error3 => 'Database insert failed.',
pCreate_alias_domain_error4 => 'All domains are already aliased.',
pCreate_alias_domain_success => 'The domain alias has been added to the alias domain table!',
pCreate_alias_welcome => 'Ustvari nov alias za določeno domeno.',
pCreate_alias_address => 'Alias',
pCreate_alias_address_text_error1 => '<br /><span class="error_msg">Sintaksa aliasa je napačna!</span>',
pCreate_alias_address_text_error2 => '<br /><span class="error_msg">Ta e-poštni naslov že obstaja, prosimo izberite drugega!</span>',
pCreate_alias_address_text_error3 => '<br /><span class="error_msg">Maksimalno število aliasov je preseženo!</span>',
pCreate_alias_goto => 'Za',
pCreate_alias_active => 'Active',
pCreate_alias_button => 'Dodaj alias',
pCreate_alias_goto_text => 'Kamor želite nasloviti pošto.',
pCreate_alias_goto_text_error => 'Kamor mora sporočilo dejansko prispeti.<br /><span class="error_msg">Vnos "Za" je napačen!</span>',
pCreate_alias_result_error => '<span class="error_msg">Aliasa ni bilo mogoče dodati!</span>',
pCreate_alias_result_success => 'Alias je bil uspešno dodan!',
pCreate_alias_catchall_text => 'Če želite ustvariti "vseobsegajoči" alias, uporabite "*" namesto aliasa.<br />Za posredovanje iz domene na domeno, uporabite "*@domena.si" v "Za" polju.',
pEdit_alias_welcome => 'Uredi alias za določeno domeno.<br />V posamezni vrstici je lahko samo en naslov.',
pEdit_alias_address => 'Alias',
pEdit_alias_address_error => '<span class="error_msg">Aliasa ni bilo mogoče najti!</span>',
pEdit_alias_goto => 'Za',
pEdit_alias_active => 'Active',
pEdit_alias_goto_text_error1 => '<span class="error_msg">V polje "Za" niste vnesli ničesar!</span>',
pEdit_alias_goto_text_error2 => '<span class="error_msg">E-poštni naslov, ki ste ga vnesli, ni pravilen: ',
pEdit_alias_domain_error => '<span class="error_msg">Izbrana domena ni pod vašim nadzorom: ',
pEdit_alias_domain_result_error => '<span class="error_msg">Unable to modify the alias domain!</span>',
pEdit_alias_forward_and_store => 'Deliver to the local mailbox.',
pEdit_alias_forward_only => 'Forward to given email addresses only.',
pEdit_alias_button => 'Uredi alias',
pEdit_alias_result_error => '<span class="error_msg">Aliasa ni bilo mogoče spremeniti!</span>',
pCreate_mailbox_welcome => 'Ustvari nov predal za izbrano domeno.',
pCreate_mailbox_username => 'Uporabniško ime',
pCreate_mailbox_username_text_error1 => '<br /><span class="error_msg">E-poštni naslov ni pravilen!</span>',
pCreate_mailbox_username_text_error2 => '<br /><span class="error_msg">Izbrani e-poštni naslov že obstaja, prosimo izberite drugega!</span>',
pCreate_mailbox_username_text_error3 => '<br /><span class="error_msg">Maksimalno število predalov je preseženo!</span>',
pCreate_mailbox_password => 'Geslo',
pCreate_mailbox_password2 => 'Geslo (ponovitev)',
pCreate_mailbox_password_text => 'Geslo za POP3/IMAP',
pCreate_mailbox_password_text_error => 'Geslo za POP3/IMAP<br /><span class="error_msg">Vnešeni gesli se razlikujeta<br />ali pa sta prazni!</span>',
pCreate_mailbox_name => 'Ime',
pCreate_mailbox_name_text => 'Polno ime',
pCreate_mailbox_quota => 'Kvota',
pCreate_mailbox_quota_text => 'MB',
pCreate_mailbox_quota_text_error => 'MB<br /><span class="error_msg">Vnešena kvota je prevelika!</span>',
pCreate_mailbox_active => 'Aktiven',
pCreate_mailbox_mail => 'Ustvari predal',
pCreate_mailbox_button => 'Dodaj predal',
pCreate_mailbox_result_error => '<span class="error_msg">Predala ni bilo mogoče ustvariti!</span>',
pCreate_mailbox_result_success => 'Predal je bil uspešno ustvarjen!',
pCreate_mailbox_result_succes_nosubfolders => 'The mailbox has been added to the mailbox table, but none (or only some) of the predefined sub-folders could be created',
pEdit_mailbox_welcome => 'Uredi določen predal za izbrano domeno.',
pEdit_mailbox_username => 'Uporabniško ime',
pEdit_mailbox_username_error => '<span class="error_msg">Izbranega predala ni bilo mogoče najti!</span>',
pEdit_mailbox_password => 'Novo geslo',
pEdit_mailbox_password2 => 'Novo geslo (ponovitev)',
pEdit_mailbox_password_text_error => '<span class="error_msg">Vnešeni gesli se ne ujemata!</span>',
pEdit_mailbox_name => 'Ime',
pEdit_mailbox_name_text => 'Full name',
pEdit_mailbox_quota => 'Kvota',
pEdit_mailbox_quota_text => 'MB',
pEdit_mailbox_quota_text_error => 'MB<br /><span class="error_msg">Vnešena kvota je prevelika!</span>',
pEdit_mailbox_domain_error => '<span class="error_msg">Izbrana domena ni pod vašim nadzorom: ',
pEdit_mailbox_button => 'Uredi predal',
pEdit_mailbox_result_error => '<span class="error_msg">Predala ni bilo mogoče spremeniti!</span>',
pPassword_welcome => 'Sprimenjanje gesla.',
pPassword_admin => 'Uporabniško ime',
pPassword_admin_text_error => '<span class="error_msg">Uporabniško ime ne ustreza predalu!</span>',
pPassword_password_current => 'Trenutno geslo',
pPassword_password_current_text_error => '<span class="error_msg">Vnesti morate trenutno geslo!</span>',
pPassword_password => 'Novo geslo',
pPassword_password2 => 'Novo geslo (ponovitev)',
pPassword_password_text_error => '<span class="error_msg">Vnešeni gesli se ne ujemata<br />ali pa sta prazni!</span>',
pPassword_button => 'Spremeni geslo',
pPassword_result_error => '<span class="error_msg">Gesla ni bilo mogoče spremeniti!</span>',
pPassword_result_success => 'Geslo je bilo uspešno spremenjeno!',
pEdit_vacation_set => 'Change / Set away message',
pEdit_vacation_remove => 'Remove away message',
pVacation_result_error => '<span class="error_msg">Unable to update auto response settings!</span>',
pVacation_result_removed => 'Auto response has been removed!',
pVacation_result_added => 'Auto response has been enabled!',
pViewlog_welcome => 'Seznam zadnjih 10 operacij za ',
pViewlog_timestamp => 'Čas',
pViewlog_username => 'Administrator',
pViewlog_domain => 'Domena',
pViewlog_action => 'Operacija',
pViewlog_data => 'Podatki',
pViewlog_action_create_mailbox => 'create mailbox',
pViewlog_action_delete_mailbox => 'delete mailbox',
pViewlog_action_edit_mailbox => 'edit mailbox',
pViewlog_action_edit_mailbox_state => 'edit mailbox active',
pViewlog_action_create_alias => 'create alias',
pViewlog_action_create_alias_domain => 'create alias domain',
pViewlog_action_delete_alias => 'delete alias',
pViewlog_action_delete_alias_domain => 'delete alias domain',
pViewlog_action_edit_alias => 'edit alias',
pViewlog_action_edit_alias_state => 'edit alias active',
pViewlog_action_edit_alias_domain_state => 'edit alias domain active',
pViewlog_action_edit_password => 'change password',
pViewlog_button => 'Pojdi',
pViewlog_result_error => '<span class="error_msg">Dnevnikov ni bilo mogoče najti!</span>',
pSendmail_welcome => 'Pošlji e-pošto.',
pSendmail_admin => 'Od',
pSendmail_to => 'Za',
pSendmail_to_text_error => '<span class="error_msg">Polje "Za" ne vsebuje veljavnega e-poštnega naslova!</span>',
pSendmail_subject => 'Zadeva',
pSendmail_subject_text => 'Pozdravljeni!',
pSendmail_body => 'Besedilo',
pSendmail_button => 'Pošlji sporočilo',
pSendmail_result_error => '<span class="error_msg">Predala ni bilo mogoče ustvariti!</span>',
pSendmail_result_success => 'Predal je bil uspešno ustvarjen!',
pAdminMenu_list_admin => 'Seznam administratorjev',
pAdminMenu_list_domain => 'Seznam domen',
pAdminMenu_list_virtual => 'Seznam aliasov in predalov',
pAdminMenu_viewlog => 'Pregled dnevnika',
pAdminMenu_backup => 'Rezervna kopija',
pAdminMenu_create_domain_admins => 'Domenski administratorji',
pAdminMenu_create_admin => 'Nov administrator',
pAdminMenu_create_domain => 'Nova domena',
pAdminMenu_create_alias => 'Dodaj alias',
pAdminMenu_create_mailbox => 'Dodaj predal',
pAdminList_admin_domain => 'Domena',
pAdminList_admin_username => 'Administrator',
pAdminList_admin_count => 'Domene',
pAdminList_admin_modified => 'Zadnjič spremenjeno',
pAdminList_admin_active => 'Aktiven',
pAdminList_domain_domain => 'Domena',
pAdminList_domain_description => 'Opis',
pAdminList_domain_aliases => 'Aliasi',
pAdminList_domain_mailboxes => 'Predali',
pAdminList_domain_maxquota => 'Maksimalna kvota (MB)',
pAdminList_domain_transport => 'Transport',
pAdminList_domain_backupmx => 'Backup MX',
pAdminList_domain_modified => 'Zadnjič spremenjeno',
pAdminList_domain_active => 'Aktiven',
pAdminList_virtual_button => 'Pojdi',
pAdminList_virtual_welcome => 'Pregled za: ',
pAdminList_virtual_alias_alias_count => 'Aliasi',
pAdminList_virtual_alias_mailbox_count => 'Predali',
pAdminList_virtual_alias_address => 'Od',
pAdminList_virtual_alias_goto => 'Za',
pAdminList_virtual_alias_modified => 'Zadnjič spremenjeno',
pAdminList_virtual_mailbox_username => 'E-pošta',
pAdminList_virtual_mailbox_name => 'Ime',
pAdminList_virtual_mailbox_quota => 'Kvota (MB)',
pAdminList_virtual_mailbox_modified => 'Zadnjič spremenjeno',
pAdminList_virtual_mailbox_active => 'Aktiven',
pAdminCreate_domain_welcome => 'Dodaj novo domeno',
pAdminCreate_domain_domain => 'Domena',
pAdminCreate_domain_domain_text_error => '<span class="error_msg">Vnešena domena že obstaja!</span>',
pAdminCreate_domain_domain_text_error2 => '<span class="error_msg">The domain is invalid!</span>',
pAdminCreate_domain_description => 'Opis',
pAdminCreate_domain_aliases => 'Aliasi',
pAdminCreate_domain_aliases_text => '-1 = onemogoči | 0 = neomejeno',
pAdminCreate_domain_mailboxes => 'Predali',
pAdminCreate_domain_mailboxes_text => '-1 = onemogoči | 0 = neomejeno',
pAdminCreate_domain_maxquota => 'Maksimalna kvota',
pAdminCreate_domain_maxquota_text => 'MB<br /> -1 = onemogoči | 0 = neomejeno',
pAdminCreate_domain_transport => 'Transport',
pAdminCreate_domain_transport_text => 'Definiraj transport',
pAdminCreate_domain_defaultaliases => 'Dodaj privzete aliase',
pAdminCreate_domain_defaultaliases_text => '',
pAdminCreate_domain_backupmx => 'Poštni strežnik je sekundarni MX',
pAdminCreate_domain_button => 'Dodaj domeno',
pAdminCreate_domain_result_error => '<span class="error_msg">Domene ni bilo mogoče dodati!</span>',
pAdminCreate_domain_result_success => 'Domena je bila uspešno dodana!',
pAdminDelete_domain_error => '<span class="error_msg">Unable to remove domain!</span>',
pAdminDelete_alias_domain_error => '<span class="error_msg">Unable to remove domain alias!</span>',
pAdminEdit_domain_welcome => 'Uredi domeno',
pAdminEdit_domain_domain => 'Domena',
pAdminEdit_domain_description => 'Opis',
pAdminEdit_domain_aliases => 'Aliasi',
pAdminEdit_domain_aliases_text => '-1 = onemogoči | 0 = neomejeno',
pAdminEdit_domain_mailboxes => 'Predali',
pAdminEdit_domain_mailboxes_text => '-1 = onemogoči | 0 = neomejeno',
pAdminEdit_domain_maxquota => 'Maksimalna kvota',
pAdminEdit_domain_maxquota_text => 'MB<br /> -1 = onemogoči | 0 = neomejeno',
pAdminEdit_domain_transport => 'Transport',
pAdminEdit_domain_transport_text => 'Define transport',
pAdminEdit_domain_backupmx => 'Poštni strežnik je sekundarni MX',
pAdminEdit_domain_active => 'Aktiven',
pAdminEdit_domain_button => 'Shrani',
pAdminEdit_domain_result_error => '<span class="error_msg">Domene ni bilo mogoče spremeniti!</span>',
pAdminCreate_admin_welcome => 'Dodaj domenskega administratorja',
pAdminCreate_admin_username => 'Administrator',
pAdminCreate_admin_username_text => 'E-poštni naslov',
pAdminCreate_admin_username_text_error1 => 'E-poštni naslov<br /><span class="error_msg">Administrator ni veljaven e-poštni naslov!</span>',
pAdminCreate_admin_username_text_error2 => 'E-poštni naslov<br /><span class="error_msg">Adminstrator že obstaja ali pa ni pravilen</span>',
pAdminCreate_admin_password => 'Geslo',
pAdminCreate_admin_password2 => 'Geslo (ponovitev)',
pAdminCreate_admin_password_text_error => '<span class="error_msg">Vnešeni gesli se ne ujemata<br />ali pa sta prazni!</span>',
pAdminCreate_admin_button => 'Dodaj administratorja',
pAdminCreate_admin_result_error => '<span class="error_msg">Administratorja ni bilo mogoče dodati!</span>',
pAdminCreate_admin_result_success => 'Admininstrator je bil uspešno dodan',
pAdminCreate_admin_address => 'Domena',
pAdminEdit_admin_welcome => 'Uredi domenskega administratorja',
pAdminEdit_admin_username => 'Administrator',
pAdminEdit_admin_password => 'Geslo',
pAdminEdit_admin_password2 => 'Geslo (ponovitev)',
pAdminEdit_admin_password_text_error => '<span class="error_msg">Vnešeni gesli se ne ujemata<br />ali pa sta prazni!</span>',
pAdminEdit_admin_active => 'Aktiven',
pAdminEdit_admin_super_admin => 'Super admin',
pAdminEdit_admin_button => 'Shrani',
pAdminEdit_admin_result_error => '<span class="error_msg">Administratorja ni bilo mogoče spremeniti!</span>',
pAdminEdit_admin_result_success => 'Admininstrator je bil uspešno spremenjen!',
pUsersLogin_welcome => 'Če želite spremeniti gesli ali nastaviti sporočilo o odsotnosti, se prijavite.',
pUsersLogin_username => 'E-poštni naslov',
pUsersLogin_password => 'Geslo',
pUsersLogin_button => 'Prijava',
pUsersLogin_username_incorrect => 'Uporabniško ime ni pravilno! Uporabiti morate svoj e-poštni naslov!',
pUsersLogin_password_incorrect => 'Geslo ni pravilno!',
pUsersMenu_vacation => 'Obvestilo o odsotnosti',
pUsersMenu_edit_alias => 'Nastavi preusmeritev',
pUsersMenu_password => 'Spremeni geslo',
pUsersMain_vacation => 'Nastavite obvestilo o odsotnosti.',
pUsersMain_edit_alias => 'Nastavite preusmeritev na drug e-poštni naslov.',
pUsersMain_password => 'Spremenite geslo.',
pUsersVacation_welcome => 'Tukaj lahko nastavite obvestilo o odsotnosti.',
pUsersVacation_welcome_text => 'Obvestilo o odsotnosti imate že nastavljeno!',
pUsersVacation_subject => 'Zadeva',
pUsersVacation_subject_text => 'Odsotnost',
pUsersVacation_body => 'Besedilo',
1 => 'Od <datum> do <datum> sem odsoten.
Za nujne zadeve prosim kontaktirajte <kontaktna oseba>.
',
pUsersVacation_button_away => 'Vključi odsotnost',
pUsersVacation_button_back => 'Izključi odsotnost',
pUsersVacation_result_error => '<span class="error_msg">Vašim nastavitev o odsotnosti ni bilo mogoče posodobiti!</span>',
pUsersVacation_result_success => 'Obvestilo o odsotnosti je izključeno!',
pUsersVacation_activefrom => 'Active from',
pUsersVacation_activeuntil => 'Active until',
pCreate_dbLog_createmailbox => 'ustvari predal',
pCreate_dbLog_createalias => 'ustvari alias',
pDelete_dbLog_deletealias => 'briši alias',
pDelete_dbLog_deletemailbox => 'briši predal',
pEdit_dbLog_editactive => 'spremeni stanje aktivnosti',
pEdit_dbLog_editalias => 'uredi alias',
pEdit_dbLog_editmailbox => 'uredi predal',
pSearch => 'search',
pSearch_welcome => 'Išči: ',
pReturn_to => 'Return to',
pBroadcast_title => 'Send broadcast message',
pBroadcast_from => 'From',
pBroadcast_name => 'Your name',
pBroadcast_subject => 'Subject',
pBroadcast_message => 'Message',
pBroadcast_send => 'Send message',
pBroadcast_success => 'Your broadcast message was sent.',
pAdminMenu_broadcast_message => 'Broadcast message',
pBroadcast_error_empty => 'The fields Name, Subject and Message should\'t be empty !',
pStatus_undeliverable => 'maybe UNDELIVERABLE ',
pStatus_custom => 'Delivers to ',
pStatus_popimap => 'POP/IMAP ',
pPasswordTooShort => 'Password is too short - requires %s characters',
pInvalidDomainRegex => 'Invalid domain name %s, fails regexp check',
pInvalidDomainDNS => 'Invalid domain %s, and/or not discoverable in DNS',
pInvalidMailRegex => 'Invalid email address, fails regexp check',
pFetchmail_welcome => 'Fetch mail for:',
pFetchmail_new_entry => 'New entry',
pFetchmail_database_save_error => 'Could not save this entry in the database!',
pFetchmail_database_save_success => 'Entry saved in database.',
pFetchmail_error_invalid_id => 'No entry with ID %s found!',
pFetchmail_invalid_mailbox => 'Invalid mailbox!',
pFetchmail_server_missing => 'Please enter the remote server name!',
pFetchmail_user_missing => 'Please enter the remote username!',
pFetchmail_password_missing => 'Please enter the remote password!',
pFetchmail_field_id => 'ID',
pFetchmail_field_mailbox => 'Mailbox',
pFetchmail_field_src_server => 'Server',
pFetchmail_field_src_auth => 'Auth Type',
pFetchmail_field_src_user => 'User',
pFetchmail_field_src_password => 'Password',
pFetchmail_field_src_folder => 'Folder',
pFetchmail_field_poll_time => 'Poll',
pFetchmail_field_fetchall => 'Fetch All',
pFetchmail_field_keep => 'Keep',
pFetchmail_field_protocol => 'Protocol',
pFetchmail_field_usessl => 'SSL active',
pFetchmail_field_extra_options => 'Extra Options',
pFetchmail_field_mda => 'MDA',
pFetchmail_field_date => 'Date',
pFetchmail_field_returned_text => 'Returned Text',
pFetchmail_desc_id => 'Record ID',
pFetchmail_desc_mailbox => 'Local mailbox',
pFetchmail_desc_src_server => 'Remote Server',
pFetchmail_desc_src_auth => 'Mostly \'password\'',
pFetchmail_desc_src_user => 'Remote User',
pFetchmail_desc_src_password => 'Remote Password',
pFetchmail_desc_src_folder => 'Remote Folder',
pFetchmail_desc_poll_time => 'Poll every ... minutes',
pFetchmail_desc_fetchall => 'Retrieve  both old (seen) and new messages',
pFetchmail_desc_keep => 'Keep retrieved messages on the remote mailserver',
pFetchmail_desc_protocol => 'Protocol to use',
pFetchmail_desc_usessl => 'SSL encryption',
pFetchmail_desc_extra_options => 'Extra fetchmail Options',
pFetchmail_desc_mda => 'Mail Delivery Agent',
pFetchmail_desc_date => 'Date of last polling/configuration change',
pFetchmail_desc_returned_text => 'Text message from last polling',
please_keep_this_as_last_entry => '',
);