package Ashafix::I18N::tr;
use utf8;
use Mojo::Base 'Ashafix::I18N';
our %Lexicon = (
YES => 'EVET',
NO => 'HAYIR',
edit => 'düzenle',
del => 'sil',
exit => 'Exit',
cancel => 'Cancel',
save => 'Save',
confirm => 'Bunu silmek istediðinizden emin misiniz?\n',
confirm_domain => 'Bu domain için tüm kayýtlarý silmek istediðinizden emin misiniz? Bu iþlem geri alýnamaz!\n',
check_update => 'Check for update',
invalid_parameter => 'Invalid parameter!',
pFooter_logged_as => 'Logged as %s',
pLogin_welcome => 'Posta Yöneticileri buradan domainlerinizi yönetmek için giriþ yapabilirsiniz.',
pLogin_username => 'Kullanýcý adý (eposta)',
pLogin_password => 'Þifre',
pLogin_button => 'Giriþ',
pLogin_failed => 'Your email address or password are not correct.',
pLogin_login_users => 'Kullanýcý iþlemlerine girmek için burayý kullanýnýz.',
pMenu_main => 'Main',
pMenu_overview => 'Genel Bilgiler',
pMenu_create_alias => 'Alias Ekle',
pMenu_create_alias_domain => 'Add Alias Domain',
pMenu_create_mailbox => 'Posta kutusu ekle',
pMenu_fetchmail => 'Fetch Email',
pMenu_sendmail => 'E-posta Gönder',
pMenu_password => 'Þifre',
pMenu_viewlog => 'Log Ýncele',
pMenu_logout => 'Çýkýþ',
pMain_welcome => 'Postfix Admin\'e hoþ geldiniz!',
pMain_overview => 'posta kutularýnýzýn ve aliaslarýnýzýn listesi. buradan silip düzenleyebilirsiniz.',
pMain_create_alias => 'Domaininiz icin yeni bir alias yaratýn.',
pMain_create_mailbox => 'Domaininiz için yeni bir posta kutusu yaratýn.',
pMain_sendmail => 'Yeni yaratmýþ olduðunuz posta kutularýndan birine posta gönderin.',
pMain_password => 'Yönetici hesabýnýzýn þifresini deðiþtirin.',
pMain_viewlog => 'log dosyalarýný inceleyin.',
pMain_logout => 'Sistemden çýkýn.',
pOverview_disabled => 'Disabled',
pOverview_unlimited => 'Unlimited',
pOverview_title => ':: Defined Domains',
pOverview_up_arrow => 'Go Top',
pOverview_right_arrow => 'Next Page',
pOverview_left_arrow => 'Previous Page',
pOverview_alias_domain_title => ':: Domain Aliases',
pOverview_alias_title => ':: Alias',
pOverview_mailbox_title => ':: Mailboxes',
pOverview_button => 'Git',
pOverview_welcome => 'Genel Bilgiler: ',
pOverview_alias_domain_aliases => 'Alias Domains',
pOverview_alias_domain_target => '%s is an Alias Domain for:',
pOverview_alias_alias_count => 'Aliaselar',
pOverview_alias_mailbox_count => 'Posta kutularý',
pOverview_alias_address => 'Kimden',
pOverview_alias_goto => 'Kime',
pOverview_alias_modified => 'Son Düzenleme',
pOverview_alias_domain_modified => 'Last Modified',
pOverview_alias_active => 'Active',
pOverview_alias_domain_active => 'Active',
pOverview_alias_edit => 'Alias',
and_x_more => '[and %s more...]',
pOverview_mailbox_username => 'Eposta',
pOverview_mailbox_name => 'Ýsim',
pOverview_mailbox_quota => 'kota (MB)',
pOverview_mailbox_modified => 'Son Düzenleme',
pOverview_mailbox_active => 'Aktif',
pOverview_vacation_edit => 'VACATION IS ON',
pOverview_vacation_option => 'Set Vacation',
pOverview_get_domain => 'Domain',
pOverview_get_aliases => 'Aliaslar',
pOverview_get_alias_domains => 'Domain Aliases',
pOverview_get_mailboxes => 'Postakutularý',
pOverview_get_quota => 'Posta kutusu Kotasý (MB)',
pOverview_get_modified => 'Son Düzenleme',
pDelete_delete_error => '<span class="error_msg">Kayýt silinemiyor ',
pDelete_delete_success => '%s deleted.',
pDelete_postdelete_error => '<span class="error_msg">Unable to remove mailbox ',
pDelete_domain_error => '<span class="error_msg">Bu domain size ait deðil ',
pDelete_domain_alias_error => '<span class="error_msg">This domain is not yours ',
pDelete_alias_error => '<span class="error_msg">Unable to delete alias ',
pCreate_alias_domain_welcome => 'Mirror addresses of one of your domains to another.',
pCreate_alias_domain_alias => 'Alias Domain',
pCreate_alias_domain_alias_text => 'The domain that mails come in for.',
pCreate_alias_domain_target => 'Target Domain',
pCreate_alias_domain_target_text => 'The domain where mails should go to.',
pCreate_alias_domain_active => 'Active',
pCreate_alias_domain_button => 'Add Alias Domain',
pCreate_alias_domain_error1 => 'You are not allowed to create the chosen configuration.',
pCreate_alias_domain_error2 => 'The chosen configuration is invalid, please choose a different one!',
pCreate_alias_domain_error3 => 'Database insert failed.',
pCreate_alias_domain_error4 => 'All domains are already aliased.',
pCreate_alias_domain_success => 'The domain alias has been added to the alias domain table!',
pCreate_alias_welcome => 'Domaininiz için yeni bir alias yaratýn.',
pCreate_alias_address => 'Alias',
pCreate_alias_address_text_error1 => '<br /><span class="error_msg">ALIAS uygun deðil!</span>',
pCreate_alias_address_text_error2 => '<br /><span class="error_msg">Bu e-posta zaten kullanýlýyor, lütfen baþka bir tane seçin!</span>',
pCreate_alias_address_text_error3 => '<br /><span class="error_msg">Alias limitine ulaþtýnýz!</span>',
pCreate_alias_goto => 'kime',
pCreate_alias_active => 'Active',
pCreate_alias_button => 'Alias Ekle',
pCreate_alias_goto_text => 'E-postanýn gitmesi gereken yer.',
pCreate_alias_goto_text_error => 'E-postanýn gitmesi gereken bir yer.<br /><span class="error_msg">Kime alaný uygun deðil!</span>',
pCreate_alias_result_error => '<span class="error_msg">Alias\'ý alias tabþlosuna eklenemedi!</span>',
pCreate_alias_result_success => 'Alias tabloya eklendi!',
pCreate_alias_catchall_text => 'Hepsini-yakala yaratmak için alias olarak "*" kullanýn.<br />Domain yönlendirme domaini için kime kýsmýnda "*@domain.tld" kullanýn.',
pEdit_alias_welcome => 'domaniniz için bir domain\'i düzenleyin. <br />Satýr baþýna bir giriþ.',
pEdit_alias_address => 'Alias',
pEdit_alias_address_error => '<span class="error_msg">alias bulunamýyor!</span>',
pEdit_alias_goto => 'Kime',
pEdit_alias_active => 'Active',
pEdit_alias_goto_text_error1 => '<span class="error_msg">Kime kýsmýna hiçbirþey girmediniz.</span>',
pEdit_alias_goto_text_error2 => '<span class="error_msg">Girdiðiniz e-posta uygun deðil: ',
pEdit_alias_domain_error => '<span class="error_msg">Bu domain sizin deðil: ',
pEdit_alias_domain_result_error => '<span class="error_msg">Unable to modify the alias domain!</span>',
pEdit_alias_forward_and_store => 'Deliver to the local mailbox.',
pEdit_alias_forward_only => 'Forward to given email addresses only.',
pEdit_alias_button => 'Alias Düzenle',
pEdit_alias_result_error => '<span class="error_msg">Alias düzenlenemiyor!</span>',
pCreate_mailbox_welcome => 'Domaininiz için yeni bir lokal e-posta yaratýn.',
pCreate_mailbox_username => 'Kullanýcý adý',
pCreate_mailbox_username_text_error1 => '<br /><span class="error_msg">E-POSTA uygun deðil!</span>',
pCreate_mailbox_username_text_error2 => '<br /><span class="error_msg">Bu elektronik posta kullanýlmakta, lütfen farklý bir tane seçin!</span>',
pCreate_mailbox_username_text_error3 => '<br /><span class="error_msg">Posta kutusu yaratma limitinize eriþtiniz!</span>',
pCreate_mailbox_password => 'þifre',
pCreate_mailbox_password2 => 'þifre (tekrar)',
pCreate_mailbox_password_text => 'POP3/IMAP için þifre',
pCreate_mailbox_password_text_error => 'POP3/IMAP için þifre<br /><span class="error_msg">Verdiðiniz þifreler birbirini tutmuyor!<br />Ya da boþ!</span>',
pCreate_mailbox_name => 'Ýsim',
pCreate_mailbox_name_text => 'Tam isim',
pCreate_mailbox_quota => 'kota',
pCreate_mailbox_quota_text => 'MB',
pCreate_mailbox_quota_text_error => 'MB<br /><span class="error_msg">Veridðiniz kota çok yüksek!</span>',
pCreate_mailbox_active => 'Aktif',
pCreate_mailbox_mail => 'Posta kutusu yarat',
pCreate_mailbox_button => 'Posta kutusu ekle',
pCreate_mailbox_result_error => '<span class="error_msg">Posta kutusu posta kutusu tablosuna eklenemiyor!</span>',
pCreate_mailbox_result_success => 'Posta kutusu tabloya eklendi!',
pCreate_mailbox_result_succes_nosubfolders => 'The mailbox has been added to the mailbox table, but none (or only some) of the predefined sub-folders could be created',
pEdit_mailbox_welcome => 'Domaninizdeki bir posta kutusunu düzenleyin.',
pEdit_mailbox_username => 'kullanýcý adý',
pEdit_mailbox_username_error => '<span class="error_msg">Posta kutusu bulunamadý!</span>',
pEdit_mailbox_password => 'Yeni þifre',
pEdit_mailbox_password2 => 'Yeni þifre (tekrar)',
pEdit_mailbox_password_text_error => '<span class="error_msg">Verdiðiniz þifreler birbirini tutmuyor!</span>',
pEdit_mailbox_name => 'Ýsim',
pEdit_mailbox_name_text => 'Full name',
pEdit_mailbox_quota => 'kota',
pEdit_mailbox_quota_text => 'MB',
pEdit_mailbox_quota_text_error => 'MB<br /><span class="error_msg">Verdiðiniz kota çok yüksek!</span>',
pEdit_mailbox_domain_error => '<span class="error_msg">Bu domain dizin deðil: ',
pEdit_mailbox_button => 'Posta kutusunu düzenle',
pEdit_mailbox_result_error => '<span class="error_msg">Þifre deðiþtirilemedi!</span>',
pPassword_welcome => 'Giriþ þifrenizi deðiþtirin.',
pPassword_admin => 'Giriþ',
pPassword_admin_text_error => '<span class="error_msg">Verdiðiniz e-posta kutusu hiçbir posta kutusuna uymuyor!</span>',
pPassword_password_current => 'þuanki þifre',
pPassword_password_current_text_error => '<span class="error_msg">Þuanki þifrenizi vermediniz!</span>',
pPassword_password => 'Yeni Þifre',
pPassword_password2 => 'Yeni þifre (tekrar)',
pPassword_password_text_error => '<span class="error_msg">Verdiðiniz þifreler birbirini tutmuyor!<br />Ya da boþ!</span>',
pPassword_button => 'Þifreyi deðiþtir',
pPassword_result_error => '<span class="error_msg">Þifreniz deðiþtirilemedi!</span>',
pPassword_result_success => 'þifreniz deðiþtirildi!',
pEdit_vacation_set => 'Change / Set away message',
pEdit_vacation_remove => 'Remove away message',
pVacation_result_error => '<span class="error_msg">Unable to update auto response settings!</span>',
pVacation_result_removed => 'Auto response has been removed!',
pVacation_result_added => 'Auto response has been enabled!',
pViewlog_welcome => 'Son 10 hareket:',
pViewlog_timestamp => 'Timestamp',
pViewlog_username => 'Yönetici',
pViewlog_domain => 'Domain',
pViewlog_action => 'Aksiyon',
pViewlog_data => 'Veri',
pViewlog_action_create_mailbox => 'create mailbox',
pViewlog_action_delete_mailbox => 'delete mailbox',
pViewlog_action_edit_mailbox => 'edit mailbox',
pViewlog_action_edit_mailbox_state => 'edit mailbox active',
pViewlog_action_create_alias => 'create alias',
pViewlog_action_create_alias_domain => 'create alias domain',
pViewlog_action_delete_alias => 'delete alias',
pViewlog_action_delete_alias_domain => 'delete alias domain',
pViewlog_action_edit_alias => 'edit alias',
pViewlog_action_edit_alias_state => 'edit alias active',
pViewlog_action_edit_alias_domain_state => 'edit alias domain active',
pViewlog_action_edit_password => 'change password',
pViewlog_button => 'Git',
pViewlog_result_error => '<span class="error_msg">Loglar bulunamýyor!</span>',
pSendmail_welcome => 'Eposta gönder.',
pSendmail_admin => 'kimden',
pSendmail_to => 'Kime',
pSendmail_to_text_error => '<span class="error_msg">Kime doðru bir e-posta deðil!</span>',
pSendmail_subject => 'konu',
pSendmail_subject_text => 'Hoþ geldiniz',
pSendmail_body => 'Metin',
pSendmail_button => 'Mesaj Gönder',
pSendmail_result_error => '<span class="error_msg">Posta kutusu yaratýlamadý!</span>',
pSendmail_result_success => 'Posta kutusu yaratýldý!',
pAdminMenu_list_admin => 'Yönetici Listesi',
pAdminMenu_list_domain => 'Domain Listesi',
pAdminMenu_list_virtual => 'Sanal Liste',
pAdminMenu_viewlog => 'Log Ýzle',
pAdminMenu_backup => 'Yedek',
pAdminMenu_create_domain_admins => 'Domain Yöneticileri',
pAdminMenu_create_admin => 'Yeni Yönetici',
pAdminMenu_create_domain => 'Yeni Domain',
pAdminMenu_create_alias => 'Alias ekle',
pAdminMenu_create_mailbox => 'Postakutusu ekle',
pAdminList_admin_domain => 'Domain',
pAdminList_admin_username => 'Yönetici',
pAdminList_admin_count => 'Domainler',
pAdminList_admin_modified => 'Son Düzenleme',
pAdminList_admin_active => 'Aktif',
pAdminList_domain_domain => 'Domain',
pAdminList_domain_description => 'Açýklama',
pAdminList_domain_aliases => 'Aliaslar',
pAdminList_domain_mailboxes => 'Posta kutularý',
pAdminList_domain_maxquota => 'Max kota (MB)',
pAdminList_domain_transport => 'Transport',
pAdminList_domain_backupmx => 'Backup MX',
pAdminList_domain_modified => 'Son Düzenleme',
pAdminList_domain_active => 'Aktif',
pAdminList_virtual_button => 'Git',
pAdminList_virtual_welcome => 'Genel Bilgiler:',
pAdminList_virtual_alias_alias_count => 'Aliaslar',
pAdminList_virtual_alias_mailbox_count => 'Postakutularý',
pAdminList_virtual_alias_address => 'Kimden',
pAdminList_virtual_alias_goto => 'Kime',
pAdminList_virtual_alias_modified => 'Son Düzenleme',
pAdminList_virtual_mailbox_username => 'Eposta',
pAdminList_virtual_mailbox_name => 'Ýsim',
pAdminList_virtual_mailbox_quota => 'kota (MB)',
pAdminList_virtual_mailbox_modified => 'Son Düzenleme',
pAdminList_virtual_mailbox_active => 'Aktif',
pAdminCreate_domain_welcome => 'Yeni domain ekle',
pAdminCreate_domain_domain => 'Domain',
pAdminCreate_domain_domain_text_error => '<span class="error_msg">Bu Domain halen bulunmakta!</span>',
pAdminCreate_domain_domain_text_error2 => '<span class="error_msg">The domain is invalid!</span>',
pAdminCreate_domain_description => 'Açýklama',
pAdminCreate_domain_aliases => 'Aliaslar',
pAdminCreate_domain_aliases_text => '-1 = iptal | 0 = limisiz',
pAdminCreate_domain_mailboxes => 'Postakutularý',
pAdminCreate_domain_mailboxes_text => '-1 = iptal | 0 = limitsiz',
pAdminCreate_domain_maxquota => 'Max Kota',
pAdminCreate_domain_maxquota_text => 'MB<br /> -1 = iptal | 0 = limitsiz',
pAdminCreate_domain_transport => 'Transport',
pAdminCreate_domain_transport_text => 'Define transport',
pAdminCreate_domain_defaultaliases => 'Öntanýmlý posta aliasý ekle',
pAdminCreate_domain_defaultaliases_text => '',
pAdminCreate_domain_backupmx => 'Mail server is backup MX',
pAdminCreate_domain_button => 'Domain ekle',
pAdminCreate_domain_result_error => '<span class="error_msg">Domain eklenemedi!</span>',
pAdminCreate_domain_result_success => 'Domain eklendi!',
pAdminDelete_domain_error => '<span class="error_msg">Unable to remove domain!</span>',
pAdminDelete_alias_domain_error => '<span class="error_msg">Unable to remove domain alias!</span>',
pAdminEdit_domain_welcome => 'Domain düzenle',
pAdminEdit_domain_domain => 'Domain',
pAdminEdit_domain_description => 'Açýklama',
pAdminEdit_domain_aliases => 'Aliaslar',
pAdminEdit_domain_aliases_text => '-1 = iptal | 0 = limitsiz',
pAdminEdit_domain_mailboxes => 'Posta kutularý',
pAdminEdit_domain_mailboxes_text => '-1 = iptal | 0 = limitsiz',
pAdminEdit_domain_maxquota => 'Max Kota',
pAdminEdit_domain_maxquota_text => 'MB<br /> -1 = iptal | 0 = limitsiz',
pAdminEdit_domain_transport => 'Transport',
pAdminEdit_domain_transport_text => 'Define transport',
pAdminEdit_domain_backupmx => 'Mail server is backup MX',
pAdminEdit_domain_active => 'Aktif',
pAdminEdit_domain_button => 'Domain düzenle',
pAdminEdit_domain_result_error => '<span class="error_msg">Domain düzenlenemedi!</span>',
pAdminCreate_admin_welcome => 'Yöneticiye yeni bir domain ekle',
pAdminCreate_admin_username => 'Yönetici',
pAdminCreate_admin_username_text => 'Eposta adresi',
pAdminCreate_admin_username_text_error1 => 'Eposta adresi<br /><span class="error_msg">Yönetici uygun bir eposta adresi deðil!</span>',
pAdminCreate_admin_username_text_error2 => 'Eposta adresi<br /><span class="error_msg">Yönetici halen bulunmakta ya da uygun deðil</span>',
pAdminCreate_admin_password => 'Þifre',
pAdminCreate_admin_password2 => 'Þifre (tekrar)',
pAdminCreate_admin_password_text_error => '<span class="error_msg">Girdiðiniz þifreler uymuyor!<br />Ya da boþ!</span>',
pAdminCreate_admin_button => 'Yönetici ekle',
pAdminCreate_admin_result_error => '<span class="error_msg">Yönetici eklenemiyor!</span>',
pAdminCreate_admin_result_success => 'Yönetici eklendi!',
pAdminCreate_admin_address => 'Domain',
pAdminEdit_admin_welcome => 'Domain yöneticisi düzenle',
pAdminEdit_admin_username => 'Yönetici',
pAdminEdit_admin_password => 'Þifre',
pAdminEdit_admin_password2 => 'þifre (tekrar)',
pAdminEdit_admin_password_text_error => '<span class="error_msg">Verdiðiniz þifreler birbirini tutmuyor!<br />Ya da boþ!</span>',
pAdminEdit_admin_active => 'Aktif',
pAdminEdit_admin_super_admin => 'Super admin',
pAdminEdit_admin_button => 'Yönetici Ekle',
pAdminEdit_admin_result_error => '<span class="error_msg">Yönetici düzenlenemedi!</span>',
pAdminEdit_admin_result_success => 'Yönetici düzenlendi!',
pUsersLogin_welcome => 'Posta kutusu sahipleri, þifre ddeðiþtirmek için giriþ yapýn.',
pUsersLogin_username => 'Giriþ (eposta)',
pUsersLogin_password => 'þifre',
pUsersLogin_button => 'Kullanýcý adý',
pUsersLogin_username_incorrect => 'Kullanýcý adýnýz doðru deðil. E-posta adresiniz ile giriþ yaptýðýnýzdan emin olunuz!',
pUsersLogin_password_incorrect => 'Þifreniz doðru deðil!',
pUsersMenu_vacation => 'Otomatik cevaplama',
pUsersMenu_edit_alias => 'Yönlendirmen deðiþtir',
pUsersMenu_password => 'þifre deðiþtir',
pUsersMain_vacation => 'Posta kutunuz için "ofis dýþý" mesajý veya otomatik cevaplama ekleyin.',
pUsersMain_edit_alias => 'Eposta yönlendirmenizi deðiþtirin.',
pUsersMain_password => 'þifrenizi deðiþtirin.',
pUsersVacation_welcome => 'Otomatik Cevaplama.',
pUsersVacation_welcome_text => 'Zaten bir otomatik cevaplamanýz bulunmakta!',
pUsersVacation_subject => 'konu',
pUsersVacation_subject_text => 'Ofis dýþýnda',
pUsersVacation_body => 'Metin',
1 => '<date> tarihinden den <date> ine burada bulunmayacaðým.
Acil durumlarda lütfen  <contact person> a baþvurunuz.
',
pUsersVacation_button_away => 'Dýþarý gidiyorum.',
pUsersVacation_button_back => 'Geri Geliyorum',
pUsersVacation_result_error => '<span class="error_msg">otomatik cevaplama ayarlarýnýzý deðiþtirilemiyor!</span>',
pUsersVacation_result_success => 'Otomatik cevaplamanýz kaldýrýldý!',
pUsersVacation_activefrom => 'Active from',
pUsersVacation_activeuntil => 'Active until',
pCreate_dbLog_createmailbox => 'create mailbox',
pCreate_dbLog_createalias => 'create alias',
pDelete_dbLog_deletealias => 'delete alias',
pDelete_dbLog_deletemailbox => 'delete mailbox',
pEdit_dbLog_editactive => 'change active state',
pEdit_dbLog_editalias => 'edit alias',
pEdit_dbLog_editmailbox => 'edit mailbox',
pSearch => 'search',
pSearch_welcome => 'Searching for: ',
pReturn_to => 'Return to',
pBroadcast_title => 'Send broadcast message',
pBroadcast_from => 'From',
pBroadcast_name => 'Your name',
pBroadcast_subject => 'Subject',
pBroadcast_message => 'Message',
pBroadcast_send => 'Send message',
pBroadcast_success => 'Your broadcast message was sent.',
pAdminMenu_broadcast_message => 'Broadcast message',
pBroadcast_error_empty => 'The fields Name, Subject and Message should\'t be empty !',
pStatus_undeliverable => 'maybe UNDELIVERABLE ',
pStatus_custom => 'Delivers to ',
pStatus_popimap => 'POP/IMAP ',
pPasswordTooShort => 'Password is too short - requires %s characters',
pInvalidDomainRegex => 'Invalid domain name %s, fails regexp check',
pInvalidDomainDNS => 'Invalid domain %s, and/or not discoverable in DNS',
pInvalidMailRegex => 'Invalid email address, fails regexp check',
pFetchmail_welcome => 'Fetch mail for:',
pFetchmail_new_entry => 'New entry',
pFetchmail_database_save_error => 'Could not save this entry in the database!',
pFetchmail_database_save_success => 'Entry saved in database.',
pFetchmail_error_invalid_id => 'No entry with ID %s found!',
pFetchmail_invalid_mailbox => 'Invalid mailbox!',
pFetchmail_server_missing => 'Please enter the remote server name!',
pFetchmail_user_missing => 'Please enter the remote username!',
pFetchmail_password_missing => 'Please enter the remote password!',
pFetchmail_field_id => 'ID',
pFetchmail_field_mailbox => 'Mailbox',
pFetchmail_field_src_server => 'Server',
pFetchmail_field_src_auth => 'Auth Type',
pFetchmail_field_src_user => 'User',
pFetchmail_field_src_password => 'Password',
pFetchmail_field_src_folder => 'Folder',
pFetchmail_field_poll_time => 'Poll',
pFetchmail_field_fetchall => 'Fetch All',
pFetchmail_field_keep => 'Keep',
pFetchmail_field_protocol => 'Protocol',
pFetchmail_field_usessl => 'SSL active',
pFetchmail_field_extra_options => 'Extra Options',
pFetchmail_field_mda => 'MDA',
pFetchmail_field_date => 'Date',
pFetchmail_field_returned_text => 'Returned Text',
pFetchmail_desc_id => 'Record ID',
pFetchmail_desc_mailbox => 'Local mailbox',
pFetchmail_desc_src_server => 'Remote Server',
pFetchmail_desc_src_auth => 'Mostly \'password\'',
pFetchmail_desc_src_user => 'Remote User',
pFetchmail_desc_src_password => 'Remote Password',
pFetchmail_desc_src_folder => 'Remote Folder',
pFetchmail_desc_poll_time => 'Poll every ... minutes',
pFetchmail_desc_fetchall => 'Retrieve  both old (seen) and new messages',
pFetchmail_desc_keep => 'Keep retrieved messages on the remote mailserver',
pFetchmail_desc_protocol => 'Protocol to use',
pFetchmail_desc_usessl => 'SSL encryption',
pFetchmail_desc_extra_options => 'Extra fetchmail Options',
pFetchmail_desc_mda => 'Mail Delivery Agent',
pFetchmail_desc_date => 'Date of last polling/configuration change',
pFetchmail_desc_returned_text => 'Text message from last polling',
please_keep_this_as_last_entry => '',
);