package Ashafix::I18N::tw;
use utf8;
use Mojo::Base 'Ashafix::I18N';
our %Lexicon = (
YES => '是',
NO => '否',
edit => '編輯',
del => '刪除',
exit => 'Exit',
cancel => 'Cancel',
save => 'Save',
confirm => '是否確定刪除?\n',
confirm_domain => '你是否確定要刪除該網域中的所有記錄? 刪除後不可恢復!\n',
check_update => '檢查新版本',
invalid_parameter => 'Invalid parameter!',
pFooter_logged_as => 'Logged as %s',
pLogin_welcome => '郵件管理員請從這裡登錄以管理你的網域名.',
pLogin_username => '帳號 (郵件地址)',
pLogin_password => '密碼',
pLogin_button => '登錄',
pLogin_failed => 'Your email address or password are not correct.',
pLogin_login_users => '普通用戶點擊這裡進入用戶控制面板.',
pMenu_main => 'Main',
pMenu_overview => '概覽',
pMenu_create_alias => '新建別名',
pMenu_create_alias_domain => 'Add Alias Domain',
pMenu_create_mailbox => '新建郵箱',
pMenu_fetchmail => 'Fetch Email',
pMenu_sendmail => '發送郵件',
pMenu_password => '修改密碼',
pMenu_viewlog => '查看日誌',
pMenu_logout => '退出',
pMain_welcome => '歡迎來到Postfix Admin!',
pMain_overview => '顯示你的郵件別名和郵箱. 你可以在這兒進行編輯/刪除操作.',
pMain_create_alias => '在您的網域中新建一個別名.',
pMain_create_mailbox => '在您的網域中新建一個郵箱.',
pMain_sendmail => '發一封郵件到你新建的一個郵箱中.',
pMain_password => '修改你的管理員密碼.',
pMain_viewlog => '查看日誌文件.',
pMain_logout => '退出系統',
pOverview_disabled => 'Disabled',
pOverview_unlimited => 'Unlimited',
pOverview_title => ':: 網域',
pOverview_up_arrow => '返回頂端',
pOverview_right_arrow => '下一頁',
pOverview_left_arrow => '上一頁',
pOverview_alias_domain_title => ':: Domain Aliases',
pOverview_alias_title => ':: 別名',
pOverview_mailbox_title => ':: 郵箱',
pOverview_button => '執行',
pOverview_welcome => '瀏覽 ',
pOverview_alias_domain_aliases => 'Alias Domains',
pOverview_alias_domain_target => '%s is an Alias Domain for:',
pOverview_alias_alias_count => '別名',
pOverview_alias_mailbox_count => '郵箱',
pOverview_alias_address => '前往',
pOverview_alias_goto => '轉到',
pOverview_alias_modified => '最後修改日期',
pOverview_alias_domain_modified => 'Last Modified',
pOverview_alias_active => 'Active',
pOverview_alias_domain_active => 'Active',
pOverview_alias_edit => 'Alias',
and_x_more => '[and %s more...]',
pOverview_mailbox_username => '郵件地址',
pOverview_mailbox_name => '姓名',
pOverview_mailbox_quota => '限制 (MB)',
pOverview_mailbox_modified => '最後修改日期',
pOverview_mailbox_active => '活動',
pOverview_vacation_edit => 'VACATION IS ON',
pOverview_vacation_option => 'Set Vacation',
pOverview_get_domain => '網域',
pOverview_get_aliases => '別名',
pOverview_get_alias_domains => 'Domain Aliases',
pOverview_get_mailboxes => '郵箱',
pOverview_get_quota => '郵箱限制 (MB)',
pOverview_get_modified => '最後修改日期',
pDelete_delete_error => '<span class="error_msg">不能刪除本記錄',
pDelete_delete_success => '%s deleted.',
pDelete_postdelete_error => '<span class="error_msg">Unable to remove mailbox ',
pDelete_domain_error => '<span class="error_msg">你沒有該網域的管理權限',
pDelete_domain_alias_error => '<span class="error_msg">This domain is not yours ',
pDelete_alias_error => '<span class="error_msg">Unable to delete alias ',
pCreate_alias_domain_welcome => 'Mirror addresses of one of your domains to another.',
pCreate_alias_domain_alias => 'Alias Domain',
pCreate_alias_domain_alias_text => 'The domain that mails come in for.',
pCreate_alias_domain_target => 'Target Domain',
pCreate_alias_domain_target_text => 'The domain where mails should go to.',
pCreate_alias_domain_active => 'Active',
pCreate_alias_domain_button => 'Add Alias Domain',
pCreate_alias_domain_error1 => 'You are not allowed to create the chosen configuration.',
pCreate_alias_domain_error2 => 'The chosen configuration is invalid, please choose a different one!',
pCreate_alias_domain_error3 => 'Database insert failed.',
pCreate_alias_domain_error4 => 'All domains are already aliased.',
pCreate_alias_domain_success => 'The domain alias has been added to the alias domain table!',
pCreate_alias_welcome => '在你的網域中新建一個別名.',
pCreate_alias_address => '別名',
pCreate_alias_address_text_error1 => '<br /><span class="error_msg">該別名非法!</span>',
pCreate_alias_address_text_error2 => '<br /><span class="error_msg">郵件地址已經存在, 請重新選擇!</span>',
pCreate_alias_address_text_error3 => '<br /><span class="error_msg">你的別名已經達到上限!</span>',
pCreate_alias_goto => '轉到',
pCreate_alias_active => 'Active',
pCreate_alias_button => '新建別名',
pCreate_alias_goto_text => '郵件接收地址.',
pCreate_alias_goto_text_error => '郵件接收地址.<br /><span class="error_msg">接收地址不正確!</span>',
pCreate_alias_result_error => '<span class="error_msg">不能將別名添加到別名表中!</span>',
pCreate_alias_result_success => '添加別名成功!',
pCreate_alias_catchall_text => '要將所有的郵件全部轉發請使用"*"作為別名.<br />網域到網域的轉發請使用"*@domain.tld".',
pEdit_alias_welcome => '編輯你網域名中的別名.<br />每行一條記錄.',
pEdit_alias_address => '別名',
pEdit_alias_address_error => '<span class="error_msg">不能定位別名!</span>',
pEdit_alias_goto => '轉到',
pEdit_alias_active => 'Active',
pEdit_alias_goto_text_error1 => '<span class="error_msg">你沒有填寫收信人</span>',
pEdit_alias_goto_text_error2 => '<span class="error_msg">郵件地址非法: ',
pEdit_alias_domain_error => '<span class="error_msg">你沒有該網域的管理權限: ',
pEdit_alias_domain_result_error => '<span class="error_msg">Unable to modify the alias domain!</span>',
pEdit_alias_forward_and_store => 'Deliver to the local mailbox.',
pEdit_alias_forward_only => 'Forward to given email addresses only.',
pEdit_alias_button => '編輯別名',
pEdit_alias_result_error => '<span class="error_msg">不能修改該別名!</span>',
pCreate_mailbox_welcome => '在你的網域中新建一個本地郵箱.',
pCreate_mailbox_username => '用戶名',
pCreate_mailbox_username_text_error1 => '<br /><span class="error_msg">郵件非法!</span>',
pCreate_mailbox_username_text_error2 => '<br /><span class="error_msg">郵件地址已經存在,請重新選擇!</span>',
pCreate_mailbox_username_text_error3 => '<br /><span class="error_msg">郵箱地址已經達到上限!</span>',
pCreate_mailbox_password => '密碼',
pCreate_mailbox_password2 => '密碼 (再次輸入)',
pCreate_mailbox_password_text => 'POP3/IMAP 密碼',
pCreate_mailbox_password_text_error => 'POP3/IMAP 密碼<br /><span class="error_msg">你輸入的密碼不相同!<br />或者為空!</span>',
pCreate_mailbox_name => '名字',
pCreate_mailbox_name_text => '全名',
pCreate_mailbox_quota => '限制',
pCreate_mailbox_quota_text => 'MB',
pCreate_mailbox_quota_text_error => 'MB<br /><span class="error_msg">你輸入的容量限制超出範圍!</span>',
pCreate_mailbox_active => '活動',
pCreate_mailbox_mail => '新建郵箱',
pCreate_mailbox_button => '增加郵箱',
pCreate_mailbox_result_error => '<span class="error_msg">不能將郵箱增加到郵箱表中!</span>',
pCreate_mailbox_result_success => '增加郵箱成功!',
pCreate_mailbox_result_succes_nosubfolders => 'The mailbox has been added to the mailbox table, but none (or only some) of the predefined sub-folders could be created',
pEdit_mailbox_welcome => '編輯你網域中的郵箱.',
pEdit_mailbox_username => '用戶名',
pEdit_mailbox_username_error => '<span class="error_msg">不能定們郵箱!</span>',
pEdit_mailbox_password => '新密碼',
pEdit_mailbox_password2 => '新密碼 (驗證)',
pEdit_mailbox_password_text_error => '<span class="error_msg">你輸入的兩個新密碼不相同!</span>',
pEdit_mailbox_name => '姓名',
pEdit_mailbox_name_text => 'Full name',
pEdit_mailbox_quota => '限制',
pEdit_mailbox_quota_text => 'MB',
pEdit_mailbox_quota_text_error => 'MB<br /><span class="error_msg">你輸入的容量限制超出範圍!</span>',
pEdit_mailbox_domain_error => '<span class="error_msg">你沒有該網域的管理權限: ',
pEdit_mailbox_button => '編輯郵箱',
pEdit_mailbox_result_error => '<span class="error_msg">不能編輯該郵箱!</span>',
pPassword_welcome => '更改你的登錄密碼.',
pPassword_admin => '帳號',
pPassword_admin_text_error => '<span class="error_msg">你所提供的登錄帳號不正確!</span>',
pPassword_password_current => '當前密碼',
pPassword_password_current_text_error => '<span class="error_msg">你沒有填寫當前密碼!</span>',
pPassword_password => '新密碼',
pPassword_password2 => '新密碼 (驗證)',
pPassword_password_text_error => '<span class="error_msg">你兩次輸入的新密碼不相同!<br />或者為空!</span>',
pPassword_button => '更改密碼',
pPassword_result_error => '<span class="error_msg">更改密碼失敗!</span>',
pPassword_result_success => '更改密碼成功!',
pEdit_vacation_set => 'Change / Set away message',
pEdit_vacation_remove => 'Remove away message',
pVacation_result_error => '<span class="error_msg">Unable to update auto response settings!</span>',
pVacation_result_removed => 'Auto response has been removed!',
pVacation_result_added => 'Auto response has been enabled!',
pViewlog_welcome => '查看最新的10項操作日誌 網域名: ',
pViewlog_timestamp => '時間',
pViewlog_username => '管理員',
pViewlog_domain => '網域',
pViewlog_action => '操作',
pViewlog_data => '內容',
pViewlog_action_create_mailbox => 'create mailbox',
pViewlog_action_delete_mailbox => 'delete mailbox',
pViewlog_action_edit_mailbox => 'edit mailbox',
pViewlog_action_edit_mailbox_state => 'edit mailbox active',
pViewlog_action_create_alias => 'create alias',
pViewlog_action_create_alias_domain => 'create alias domain',
pViewlog_action_delete_alias => 'delete alias',
pViewlog_action_delete_alias_domain => 'delete alias domain',
pViewlog_action_edit_alias => 'edit alias',
pViewlog_action_edit_alias_state => 'edit alias active',
pViewlog_action_edit_alias_domain_state => 'edit alias domain active',
pViewlog_action_edit_password => 'change password',
pViewlog_button => '執行',
pViewlog_result_error => '<span class="error_msg">未找到相關的日誌!</span>',
pSendmail_welcome => '發送郵件.',
pSendmail_admin => '發件人',
pSendmail_to => '收件人',
pSendmail_to_text_error => '<span class="error_msg">收件人為空或者收件人地址不正確!</span>',
pSendmail_subject => '主題',
pSendmail_subject_text => '歡迎',
pSendmail_body => '內容',
pSendmail_button => '發送',
pSendmail_result_error => '<span class="error_msg">建立郵箱失敗!</span>',
pSendmail_result_success => '建立郵箱成功!',
pAdminMenu_list_admin => '管理員清單',
pAdminMenu_list_domain => '網域名清單',
pAdminMenu_list_virtual => '虛擬用戶清單',
pAdminMenu_viewlog => '查看日誌',
pAdminMenu_backup => '備份',
pAdminMenu_create_domain_admins => '網域管理員',
pAdminMenu_create_admin => '新建管理員',
pAdminMenu_create_domain => '新建網域',
pAdminMenu_create_alias => '新建別名',
pAdminMenu_create_mailbox => '新建郵箱',
pAdminList_admin_domain => '網域',
pAdminList_admin_username => '管理員',
pAdminList_admin_count => '管理網域數量',
pAdminList_admin_modified => '最後修改日期',
pAdminList_admin_active => '活動',
pAdminList_domain_domain => '網域',
pAdminList_domain_description => '描述',
pAdminList_domain_aliases => '別名數',
pAdminList_domain_mailboxes => '郵箱數',
pAdminList_domain_maxquota => '最大容量限制 (MB)',
pAdminList_domain_transport => 'Transport',
pAdminList_domain_backupmx => 'Backup MX',
pAdminList_domain_modified => '最後修改日期',
pAdminList_domain_active => '活動',
pAdminList_virtual_button => '執行',
pAdminList_virtual_welcome => '網域概覽 網域名: ',
pAdminList_virtual_alias_alias_count => '別名數量',
pAdminList_virtual_alias_mailbox_count => '郵箱數',
pAdminList_virtual_alias_address => '前往',
pAdminList_virtual_alias_goto => '轉到',
pAdminList_virtual_alias_modified => '最後修改日期',
pAdminList_virtual_mailbox_username => '郵箱',
pAdminList_virtual_mailbox_name => '姓名',
pAdminList_virtual_mailbox_quota => '限制 (MB)',
pAdminList_virtual_mailbox_modified => '最後修改日期',
pAdminList_virtual_mailbox_active => '活動',
pAdminCreate_domain_welcome => '新建網域',
pAdminCreate_domain_domain => '網域名',
pAdminCreate_domain_domain_text_error => '<span class="error_msg">該網域已經存在!</span>',
pAdminCreate_domain_domain_text_error2 => '<span class="error_msg">The domain is invalid!</span>',
pAdminCreate_domain_description => '描述',
pAdminCreate_domain_aliases => '別名數',
pAdminCreate_domain_aliases_text => '-1 = 禁用 | 0 = 無限制',
pAdminCreate_domain_mailboxes => '郵箱數',
pAdminCreate_domain_mailboxes_text => '-1 = 禁用 | 0 = 無限制',
pAdminCreate_domain_maxquota => '最大容量限制',
pAdminCreate_domain_maxquota_text => 'MB<br /> -1 = 禁用 | 0 = 無限制',
pAdminCreate_domain_transport => 'Transport',
pAdminCreate_domain_transport_text => 'Define transport',
pAdminCreate_domain_defaultaliases => '增加默認別名',
pAdminCreate_domain_defaultaliases_text => '',
pAdminCreate_domain_backupmx => '備份郵件服務器',
pAdminCreate_domain_button => '新增',
pAdminCreate_domain_result_error => '<span class="error_msg">新增網域失敗!</span>',
pAdminCreate_domain_result_success => '新增網域成功!',
pAdminDelete_domain_error => '<span class="error_msg">Unable to remove domain!</span>',
pAdminDelete_alias_domain_error => '<span class="error_msg">Unable to remove domain alias!</span>',
pAdminEdit_domain_welcome => '修改網域',
pAdminEdit_domain_domain => '網域名',
pAdminEdit_domain_description => '描述',
pAdminEdit_domain_aliases => '別名數',
pAdminEdit_domain_aliases_text => '-1 = 禁止 | 0 = 無限制',
pAdminEdit_domain_mailboxes => '郵箱數',
pAdminEdit_domain_mailboxes_text => '-1 = 禁止 | 0 = 無限制',
pAdminEdit_domain_maxquota => '最大容量限制',
pAdminEdit_domain_maxquota_text => 'MB<br /> -1 = 禁止 | 0 = 無限制',
pAdminEdit_domain_transport => 'Transport',
pAdminEdit_domain_transport_text => 'Define transport',
pAdminEdit_domain_backupmx => '備份郵件服務器',
pAdminEdit_domain_active => '活動',
pAdminEdit_domain_button => '修改',
pAdminEdit_domain_result_error => '<span class="error_msg">修改網域失敗!</span>',
pAdminCreate_admin_welcome => '新增網域管理員',
pAdminCreate_admin_username => '管理員',
pAdminCreate_admin_username_text => '郵件地址',
pAdminCreate_admin_username_text_error1 => '郵件地址<br /><span class="error_msg">管理員名不是一個合法的郵件地址!</span>',
pAdminCreate_admin_username_text_error2 => '郵件地址<br /><span class="error_msg">管理員已經存在或者管理員名非法!</span>',
pAdminCreate_admin_password => '密碼',
pAdminCreate_admin_password2 => '密碼 (驗證)',
pAdminCreate_admin_password_text_error => '<span class="error_msg">新所輸入的兩次新密碼不相同!<br />或者為空!</span>',
pAdminCreate_admin_button => '新增',
pAdminCreate_admin_result_error => '<span class="error_msg">新增管理員失敗!</span>',
pAdminCreate_admin_result_success => '新增管理員成功!',
pAdminCreate_admin_address => '網域',
pAdminEdit_admin_welcome => '修改網域管理員',
pAdminEdit_admin_username => '管理員',
pAdminEdit_admin_password => '密碼',
pAdminEdit_admin_password2 => '密碼 (驗證)',
pAdminEdit_admin_password_text_error => '<span class="error_msg">你兩次輸入的新密碼不相同!<br />或者為空!</span>',
pAdminEdit_admin_active => '活動',
pAdminEdit_admin_super_admin => 'Super admin',
pAdminEdit_admin_button => '修改',
pAdminEdit_admin_result_error => '<span class="error_msg">編輯網域管理員失敗!</span>',
pAdminEdit_admin_result_success => '編輯網域管理員成功!',
pUsersLogin_welcome => '郵件用戶從這裡登錄管理你的密碼和別名.',
pUsersLogin_username => '帳號 (郵箱地址)',
pUsersLogin_password => '密碼',
pUsersLogin_button => '登錄',
pUsersLogin_username_incorrect => '登錄失敗. 請確認你是使用你的郵箱地址登錄!',
pUsersLogin_password_incorrect => '登錄密碼不正確!',
pUsersMenu_vacation => '自動回復',
pUsersMenu_edit_alias => '修改轉發',
pUsersMenu_password => '修改密碼',
pUsersMain_vacation => '設置外出信息或自動回復.',
pUsersMain_edit_alias => '修改郵箱轉發.',
pUsersMain_password => '修改當前密碼.',
pUsersVacation_welcome => '自動回復.',
pUsersVacation_welcome_text => '你已經設置了自動回復!',
pUsersVacation_subject => '主題',
pUsersVacation_subject_text => '我現在無法回信',
pUsersVacation_body => '內容',
1 => '    我在 <date> 到 <date> 這段時間內暫時無法回信.
如果你有急事請與 <contact person> 聯繫.
',
pUsersVacation_button_away => '開啟自動回復',
pUsersVacation_button_back => '關閉自動回復',
pUsersVacation_result_error => '<span class="error_msg">更新自動回復失敗!</span>',
pUsersVacation_result_success => '你的自動回復已經關閉!',
pUsersVacation_activefrom => 'Active from',
pUsersVacation_activeuntil => 'Active until',
pCreate_dbLog_createmailbox => '新建郵箱',
pCreate_dbLog_createalias => '新建別名',
pDelete_dbLog_deletealias => '刪除別名',
pDelete_dbLog_deletemailbox => '郵件郵箱',
pEdit_dbLog_editactive => '改變活動狀態',
pEdit_dbLog_editalias => '編輯別名',
pEdit_dbLog_editmailbox => '編輯郵箱',
pSearch => 'search',
pSearch_welcome => '搜索: ',
pReturn_to => 'Return to',
pBroadcast_title => 'Send broadcast message',
pBroadcast_from => 'From',
pBroadcast_name => 'Your name',
pBroadcast_subject => 'Subject',
pBroadcast_message => 'Message',
pBroadcast_send => 'Send message',
pBroadcast_success => 'Your broadcast message was sent.',
pAdminMenu_broadcast_message => 'Broadcast message',
pBroadcast_error_empty => 'The fields Name, Subject and Message should\'t be empty !',
pStatus_undeliverable => 'maybe UNDELIVERABLE ',
pStatus_custom => 'Delivers to ',
pStatus_popimap => 'POP/IMAP ',
pPasswordTooShort => 'Password is too short - requires %s characters',
pInvalidDomainRegex => 'Invalid domain name %s, fails regexp check',
pInvalidDomainDNS => 'Invalid domain %s, and/or not discoverable in DNS',
pInvalidMailRegex => 'Invalid email address, fails regexp check',
pFetchmail_welcome => 'Fetch mail for:',
pFetchmail_new_entry => 'New entry',
pFetchmail_database_save_error => 'Could not save this entry in the database!',
pFetchmail_database_save_success => 'Entry saved in database.',
pFetchmail_error_invalid_id => 'No entry with ID %s found!',
pFetchmail_invalid_mailbox => 'Invalid mailbox!',
pFetchmail_server_missing => 'Please enter the remote server name!',
pFetchmail_user_missing => 'Please enter the remote username!',
pFetchmail_password_missing => 'Please enter the remote password!',
pFetchmail_field_id => 'ID',
pFetchmail_field_mailbox => 'Mailbox',
pFetchmail_field_src_server => 'Server',
pFetchmail_field_src_auth => 'Auth Type',
pFetchmail_field_src_user => 'User',
pFetchmail_field_src_password => 'Password',
pFetchmail_field_src_folder => 'Folder',
pFetchmail_field_poll_time => 'Poll',
pFetchmail_field_fetchall => 'Fetch All',
pFetchmail_field_keep => 'Keep',
pFetchmail_field_protocol => 'Protocol',
pFetchmail_field_usessl => 'SSL active',
pFetchmail_field_extra_options => 'Extra Options',
pFetchmail_field_mda => 'MDA',
pFetchmail_field_date => 'Date',
pFetchmail_field_returned_text => 'Returned Text',
pFetchmail_desc_id => 'Record ID',
pFetchmail_desc_mailbox => 'Local mailbox',
pFetchmail_desc_src_server => 'Remote Server',
pFetchmail_desc_src_auth => 'Mostly \'password\'',
pFetchmail_desc_src_user => 'Remote User',
pFetchmail_desc_src_password => 'Remote Password',
pFetchmail_desc_src_folder => 'Remote Folder',
pFetchmail_desc_poll_time => 'Poll every ... minutes',
pFetchmail_desc_fetchall => 'Retrieve  both old (seen) and new messages',
pFetchmail_desc_keep => 'Keep retrieved messages on the remote mailserver',
pFetchmail_desc_protocol => 'Protocol to use',
pFetchmail_desc_usessl => 'SSL encryption',
pFetchmail_desc_extra_options => 'Extra fetchmail Options',
pFetchmail_desc_mda => 'Mail Delivery Agent',
pFetchmail_desc_date => 'Date of last polling/configuration change',
pFetchmail_desc_returned_text => 'Text message from last polling',
please_keep_this_as_last_entry => '',
);